<!--begin::Alert-->
<div class="alert alert-dismissible bg-{{type}} d-flex flex-column flex-sm-row p-5 mb-10">
    <!--begin::Icon-->
    <span class="{{icon}} me-4 mb-5 mb-sm-0">...</span>
    <!--end::Icon-->

    <!--begin::Wrapper-->
    <div class="d-flex flex-column text-light pe-0 pe-sm-10">
        <!--begin::Title-->
        <h4 class="mb-2 light">{{title}}</h4>
        <!--end::Title-->

        <!--begin::Content-->
        <span>{{message}}</span>
        <!--end::Content-->
    </div>
    <!--end::Wrapper-->

    <!--begin::Close-->
    <button type="button" class ="position-absolute position-sm-relative m-2 m-sm-0 top-0 end-0 btn btn-icon ms-sm-auto" data-bs-dismiss="alert">
        <span class="svg-icon svg-icon-2x svg-icon-light">...</span>
    </button>
    <!--end::Close-->
</div>
<!--end::Alert-->