@layout('layout/index')
@section('toolbar')

@end
@section('content')
<!--begin::Navbar-->
<div class="content flex-row-fluid" id="kt_content">

    <div class="card mt-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">

            <div class="card-body border-top p-9">
                <div class="d-flex flex-lg-column">
                    <h2>User Management</h2>
                </div>
            </div>

        </div>

    </div>

    <div class="card mb-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
                <div class="row my-5 ">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="input-icon">
                                <input type="text" class="form-control" placeholder="Search..." />
                                <span><i class="flaticon2-search-1 icon-md"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-5 justify-content-lg-between">
                    <div class="col-lg-2">
                       
                    </div>
                    <div class="col-lg-3 d-flex flex-lg-end ">
                        
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!--begin: Datatable -->
                        <div class="my_datatable" id="kt_datatable">
                            <table id="example"
                                class="table table-striped table-row-bordered gy-5 gs-7 border border-gray-300 display">
                                <thead class="fw-semibold fs-6 text-gray-800 bg-light-primary">
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(user in users)
                                    <tr>
                                        <th>{{user.id}}</th>
                                        <th>{{user.name}}</th>
                                        <th>{{user.email}}</th>
                                        <th>{{user.role ? user.role.name : ''}}</th>
                                        <th>
                                         

                                        </th>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</div>
@end
@section('js')
<script>
   
    $(document).ready(function(){

        var t = $('#example').DataTable({
            ordering: true  ,
        });
        $('#search').on( 'keyup', function () {
        t.search( this.value ).draw();
        });

    });

</script>
@end
