<div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
	<!--begin::Container-->
	<div class="container-fluid d-flex flex-grow-1 flex-stack">
		<!--begin::Header Logo-->
		<div class="d-flex align-items-center me-5">
			<!--begin::Heaeder menu toggle-->
			<div class="d-lg-none btn btn-icon btn-active-color-primary w-30px h-30px ms-n2 me-3" id="kt_header_menu_toggle">
				<!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
				<span class="svg-icon svg-icon-2">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="currentColor" />
						<path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="currentColor" />
					</svg>
				</span>
				<!--end::Svg Icon-->
			</div>
			<!--end::Heaeder menu toggle-->
			<a href="/home">
				<img alt="Logo" src="/media/svg/pelindo-logo/pelindo-logo.png" class="theme-light-show h-20px h-lg-60px" />
				<img alt="Logo" src="/media/svg/pelindo-logo/pelindo-logo.png" class="theme-dark-show h-20px h-lg-60px" />
			</a>
		</div>

		<!--end::Header Logo-->
		<!--begin::Topbar-->
		<div class="d-flex align-items-center flex-shrink-0">



			<div class="d-flex align-items-center ms-3 ms-lg-4" id="kt_header_user_menu_toggle">
				<!--begin::Menu- wrapper-->
				<!--begin::User icon(remove this button to use user avatar as menu toggle)-->
				{{--  <div class="a btn-notif btn-icon btn-color-gray-700 btn-active-color-primary btn-outline w-30px h-30px w-lg-40px h-lg-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
					<!--begin::Svg Icon | path: icons/duotune/communication/com013.svg-->
					<span class="svg-icon svg-icon-1">
						<svg width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.1186 16.8814L20.75 14.5128V11.375C20.7473 9.20661 19.9406 7.11624 18.4861 5.50811C17.0315 3.89998 15.0322 2.88832 12.875 2.66875V0.875H11.125V2.66875C8.96775 2.88832 6.96854 3.89998 5.51395 5.50811C4.05936 7.11624 3.25271 9.20661 3.25 11.375V14.5128L0.881375 16.8814C0.717269 17.0454 0.62505 17.268 0.625 17.5V20.125C0.625 20.3571 0.717187 20.5796 0.881282 20.7437C1.04538 20.9078 1.26794 21 1.5 21H7.625V21.6799C7.60597 22.7899 7.99723 23.868 8.72381 24.7074C9.45039 25.5469 10.4612 26.0887 11.5625 26.229C12.1708 26.2893 12.785 26.2217 13.3655 26.0304C13.9461 25.8391 14.4802 25.5284 14.9335 25.1183C15.3867 24.7082 15.7492 24.2078 15.9974 23.6492C16.2457 23.0906 16.3743 22.4863 16.375 21.875V21H22.5C22.7321 21 22.9546 20.9078 23.1187 20.7437C23.2828 20.5796 23.375 20.3571 23.375 20.125V17.5C23.375 17.268 23.2827 17.0454 23.1186 16.8814ZM14.625 21.875C14.625 22.5712 14.3484 23.2389 13.8562 23.7312C13.3639 24.2234 12.6962 24.5 12 24.5C11.3038 24.5 10.6361 24.2234 10.1438 23.7312C9.65156 23.2389 9.375 22.5712 9.375 21.875V21H14.625V21.875ZM21.625 19.25H2.375V17.8623L4.74362 15.4936C4.90773 15.3296 4.99995 15.107 5 14.875V11.375C5 9.51849 5.7375 7.73801 7.05025 6.42525C8.36301 5.1125 10.1435 4.375 12 4.375C13.8565 4.375 15.637 5.1125 16.9497 6.42525C18.2625 7.73801 19 9.51849 19 11.375V14.875C19 15.107 19.0923 15.3296 19.2564 15.4936L21.625 17.8623V19.25Z" fill="black"/>
							</svg>
					</span>
					<span class="bullet bullet-dot bg-success h-6px w-6px position-absolute translate-middle top-0 start-50 animation-blink"></span>
					<!--end::Svg Icon-->
				</div>  --}}

				<div class="btn btn-notif  btn-color-gray-700 btn-icon btn-custom btn-icon-muted btn-active-light btn-outline btn-active-color-primary w-30px h-30px w-md-40px h-md-40px position-relative" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
					<!--begin::Svg Icon | path: icons/duotune/communication/com013.svg-->
					<span class="svg-icon svg-icon-1">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M12 22C13.6569 22 15 20.6569 15 19C15 17.3431 13.6569 16 12 16C10.3431 16 9 17.3431 9 19C9 20.6569 10.3431 22 12 22Z" fill="currentColor"/>
							<path d="M19 15V18C19 18.6 18.6 19 18 19H6C5.4 19 5 18.6 5 18V15C6.1 15 7 14.1 7 13V10C7 7.6 8.7 5.6 11 5.1V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V5.1C15.3 5.6 17 7.6 17 10V13C17 14.1 17.9 15 19 15ZM11 10C11 9.4 11.4 9 12 9C12.6 9 13 8.6 13 8C13 7.4 12.6 7 12 7C10.3 7 9 8.3 9 10C9 10.6 9.4 11 10 11C10.6 11 11 10.6 11 10Z" fill="currentColor"/>
							</svg>

					</span>
					<span id="alert-notif">

					</span>

					<!--end::Svg Icon-->
				</div>

				<!--end::User icon-->
				<!--begin::User account menu-->
				<div class="menu menu-sub menu-sub-dropdown menu-column w-350px w-lg-375px" data-kt-menu="true" style="">
					<!--begin::Heading-->
					<div class="d-flex flex-column bgi-no-repeat rounded-top" style="background-image:url('/media/misc/menu-header-bg.jpg')">
						<!--begin::Title-->
						<h3 class="text-white fw-semibold px-9 mt-10 mb-6">Notifications </h3>

						<!--end::Title-->
						<!--begin::Tabs-->
						<ul class="nav nav-line-tabs nav-line-tabs-2x nav-stretch fw-semibold px-9" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link text-white opacity-75 opacity-state-100 pb-4 active" data-bs-toggle="tab" href="#kt_topbar_notifications_1" aria-selected="true" role="tab">Alerts</a>
							</li>

						</ul>
						<!--end::Tabs-->
					</div>
					<!--end::Heading-->
					<!--begin::Tab content-->
					<div class="tab-content">
						<!--begin::Tab panel-->
						<div class="tab-pane fade active show" id="kt_topbar_notifications_1" role="tabpanel">
							<div class="scroll-y mh-325px my-5 px-8" id="notif-content">





								<!--end::Item-->
							</div>
							<!--end::Items-->
							<!--begin::View more-->
							<div class="py-3 text-center border-top">
								{{--  <a href="/metronic8/demo1/../demo1/pages/user-profile/activity.html" class="btn btn-color-gray-600 btn-active-color-primary">View All
								<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
								<span class="svg-icon svg-icon-5">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"></rect>
										<path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"></path>
									</svg>
								</span>  --}}
								<!--end::Svg Icon--></a>
							</div>
							<!--end::View more-->
						</div>
						<!--end::Tab panel-->
					</div>
					<!--end::Tab content-->
				</div>

				<!--end::User account menu-->
				<!--end::Menu wrapper-->
			</div>
			<div class="d-flex align-items-center ms-3 ms-lg-4" id="kt_header_user_menu_toggle">
				<!--begin::Menu- wrapper-->
				<!--begin::User icon(remove this button to use user avatar as menu toggle)-->

				<div class="btn  btn-notif btn-icon btn-color-gray-700 btn-active-color-primary btn-outline btn-active-bg-light w-30px h-30px w-lg-40px h-lg-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
					<!--begin::Svg Icon | path: icons/duotune/communication/com013.svg-->
					<span class="svg-icon svg-icon-1">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"></path>
							<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"></rect>
						</svg>
					</span>
					<!--end::Svg Icon-->
				</div>
				<!--end::User icon-->
				<!--begin::User account menu-->
				<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
					<!--begin::Menu item-->
					<div class="menu-item px-3">
						<div class="menu-content d-flex align-items-center px-3">
							<div class="d-flex flex-column">
								<div class="fw-bold d-flex align-items-center fs-5">{{ auth?.user?.email}}
								{{--  <span class="badge badge-light-success fw-bold fs-8 px-2 py-1 ms-2">Active</span>  --}}
								</div>
								<div class="col-11">
									<a href="#" style="overflow-wrap:break-word" class="fw-semibold text-muted text-hover-primary fs-7" data-replace-underscore>{{auth?.user?.name}}</a>
								</div>
							</div>
							<!--end::Username-->
						</div>
					</div>
					<!--end::Menu item-->
					<!--begin::Menu separator-->
					<div class="separator my-2"></div>
					<div class="menu-item px-5">
						 <a href="" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" class="menu-link px-5">
                        Sign Out
                    </a>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                      {{ csrfField() }}
                    </form>
					</div>
					<!--end::Menu item-->
				</div>

				<!--end::User account menu-->
				<!--end::Menu wrapper-->
			</div>

		</div>
		<!--end::Topbar-->
	</div>
	<!--end::Container-->
	<!--begin::Separator-->
	<div class="separator"></div>
	<!--end::Separator-->
	<!--begin::Container-->
	<div class="header-menu-container container-fluid d-flex flex-stack h-lg-75px w-100" id="kt_header_nav">
		<!--begin::Menu wrapper-->
		<div class="header-menu flex-column flex-lg-row" data-kt-drawer="true" data-kt-drawer-name="header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}">
			<!--begin::Menu-->
			<div class="menu menu-rounded menu-column menu-lg-row menu-root-here-bg-desktop menu-active-bg menu-state-primary menu-title-gray-800 menu-arrow-gray-400 align-items-stretch flex-grow-1 my-5 my-lg-0 px-2 px-lg-0 fw-semibold fs-6" id="#kt_header_menu" data-kt-menu="true">
				<!--begin:Menu item-->
				@each(menu in session.get('menus',[]))
					@if(menu.url != null)
						<a class="menu-link py-3" href="{{ route(menu.url) }}"  da	ta-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss="click" data-bs-placement="right" data-kt-initialized="1">
					<div class="menu-item menu-here-bg menu-lg-down-accordion me-0 me-lg-2">
						<!--begin:Menu link-->
						<span class="menu-link py-3">
							<span class="menu-title">{{menu.alias}}</span>
							<span class="menu-arrow d-lg-none"></span>
						</span>
					</div>
					</a>
					@else
					@if(request.url().split('/')[1] == menu.name)
					<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class=" here menu-here-bg  menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
					@else
					<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class=" menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
					@end

						<!--begin:Menu link-->
						<span class="menu-link py-3 ">
							<span class="menu-title">{{menu.alias}}</span>
							<span class="menu-arrow d-lg-none"></span>
						</span>
						<!--end:Menu link-->
						<!--begin:Menu sub-->

						<div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-200px" style="">

							@each(child in menu.childMenu)
								@if(session.get('menuPermission',[]).includes(child.id))
							  <!--begin:Menu item-->
								<div class="menu-item">
									<!--begin:Menu link-->
									<a class="menu-link py-3" href="{{ route(child.url) }}"  da	ta-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss="click" data-bs-placement="right" data-kt-initialized="1">
										<span class="menu-icon">
											<!--begin::Svg Icon | path: icons/duotune/general/gen002.svg-->
											{{{child.icon}}}
											<!--end::Svg Icon-->
										</span>
										<span class="menu-title">{{child.alias}}</span>
									</a>
									<!--end:Menu link-->
								</div>
								<!--end:Menu item-->
								@end
							@end


						</div>
						<!--end:Menu sub-->
					</div>

					@endif
				@end


			</div>
			<!--end::Menu-->
		</div>
		<!--end::Menu wrapper-->
	</div>
	<!--end::Container-->
</div>
<script type="text/javascript">
		function replaceUnderscore() {
            $('[data-replace-underscore]').each(function() {
                const textWithUnderscore = $(this).text();
                const textWithoutUnderscore = textWithUnderscore.replace(/_/g, ' ');
                $(this).text(textWithoutUnderscore);
            });
        }

		$(document).ready(replaceUnderscore);
</script>