<div class="container">
    <div class="row">
        <div class="col-md-12" id="formApprovalPath">
            <div class="page-header text-center">
              <h4>Approval Path</h4>
            </div>
            <div style="display:inline-block;width:100%;overflow-y:auto;">
            <ul class="timeline timeline-horizontal">                 
                <div id="detailHistory"> 
                    {{--  <li class="timeline-item" id="approvalRequest">
                        <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                      <img alt="Logo" src="/media/svg/approval/created.svg" class="theme-light-show h-20px h-lg-60px" />
                                    </div>
                                    <div class="col-8">
                                      <p><small class="text-muted">Requested by</small></p>
                                      <strong><p id="nameUser"></p></strong>
                                      <strong><p id="DeptRequest"></p></strong>
                                      <small class="text-muted"><p id="tanggalRequest"></p></small>                                                                                        
                                    </div>                                            
                                  </div>
                            </div>                            
                        </div>
                    </li>                       --}}
                </div>                
            </ul>
        </div>
        </div>
    </div>   
</div>