<div class="card mt-5" >
  <div class="card-body">
    <h5 class="card-title text-danger">Log Approval</h5>
    <div class="separator my-2"></div>
    <div id="formLogApproval">  
    {{--  <p class="card-text">01 September 2022 16:30 <span class="badge bg-primary">Created</span>  Divisi Komersial Head Office : </p>    
    <p class="card-text">01 September 2022 16:30 <span class="badge bg-success">Approve</span>  Divisi Komersial Head Office : </p>    
    <p class="card-text">01 September 2022 16:30 <span class="badge bg-danger">Reject</span> Divisi Komersial Head Office : </p>  --}}
    </div>    
  </div>
</div>
