<style>
    #progress-trans {
     width:75px;
      height:1px;
      margin:20px -85px 0 10px;
      z-index:1;
    }
    
    #progress-page {
      width:0%;
      transition:width 1s;
    }

    .ball-step {
      width:3rem;
      height:3rem;
    }

    .titik-progress {
      width:5px;
      height:1px;
      margin:20px 0 0 5px;
    }

    #titik-progress-awal {
      width:5px;
      height:1px;
      margin:20px 0 0 10px;
    }

    #titik-progress-akhir {
      width:5px;
      height:1px;
      margin:20px 10px 0 5px;
    }
</style>
<div class="card mt-5 mb-xl-10 bg-white">
  <div id="kt_account_settings_signin_method" class="collapse show">
    <div class="card-body border-top p-9 shadow-sm">
      <div class="d-flex justify-content-center mb-2">
        <a id="ball-step-1" class="btn btn-sm btn-primary rounded-pill ball-step">1</a>
        <div id="progress-trans" class="progress bg-transparent">
          <div id="progress-page" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div id="titik-progress-awal" class="bg-secondary"></div>
        <div class="bg-secondary titik-progress"></div>
        <div class="bg-secondary titik-progress"></div>
        <div class="bg-secondary titik-progress"></div>
        <div class="bg-secondary titik-progress"></div>
        <div class="bg-secondary titik-progress"></div>
        <div class="bg-secondary titik-progress"></div>
        <div id="titik-progress-akhir" class="bg-secondary crsl-two"></div>
        <a id="ball-step-2" class="btn btn-sm btn-secondary rounded-pill ball-step">2</a>
      </div>
      <div class="row mt-2">
        <div class="col-lg-6 text-primary fw-bold">
        <span class="float-end" style="margin-right:25px;">General Info</span>
        </div>
        <div class="col-lg-6 fw-bold">
        <span id="teks-spesification" class="text-secondary" style="margin-left:30px;">Spesifikasi</span>
        </div>
      </div>
    </div>
  </div>
</div>