PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GDvDq8BbfFWuRqHbJvETUFKweoOQzqsv
DRIVE_DISK=local
SESSION_DRIVER=file
CACHE_VIEWS=false

DB_CONNECTION=oracle

ORACLE_HOST=mdm2.ck3nozrduvaz.ap-southeast-3.rds.amazonaws.com
ORACLE_PORT=1521
ORACLE_USER=admin
ORACLE_PASSWORD=DB4MdmJ4ya123!ilcs
ORACLE_DB_NAME=ORCL
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
