@layout('layout/index')

@section('content')
<div class="content flex-row-fluid" id="kt_content">

  <div class="card mb-5 mt-5 mb-xl-10 bg-white">
    <div class="card-header">
      <div class="card-title">
        <span class="svg-icon svg-icon-3x me-7">

          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="19" cy="19" r="19" fill="#045299"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0852 22.6968L22.7027 23.3871C22.1941 23.7686 21.6673 24.1136 21.177 24.3679C20.632 24.6585 20.1053 24.8764 19.5968 24.9673L19.4333 16.1396H20.4687C20.5596 16.2305 20.6866 16.285 20.832 16.285C21.1226 16.285 21.3769 16.0488 21.3769 15.74C21.3769 15.4494 21.1407 15.1951 20.832 15.1951C20.6685 15.1951 20.5051 15.2677 20.4142 15.3949H19.4334L19.4153 14.196C19.9603 14.0143 20.3416 13.5058 20.3416 12.8882C20.3416 12.1254 19.7241 11.5078 18.9612 11.5078C18.1983 11.5078 17.5808 12.1254 17.5808 12.8882C17.5808 13.4876 17.9804 14.0144 18.5071 14.196L18.489 15.3949H17.4536C17.3628 15.2677 17.1993 15.1951 17.0359 15.1951C16.7452 15.1951 16.4909 15.4312 16.4909 15.74C16.4909 16.0307 16.7271 16.285 17.0359 16.285C17.1812 16.285 17.2902 16.2305 17.3991 16.1396H18.489L18.3252 24.9491C17.8166 24.8582 17.308 24.6403 16.745 24.3497C16.2545 24.0773 15.7278 23.7503 15.2192 23.3689L15.8368 22.6786L13.2756 21.8068L13.9478 24.7674L14.7107 23.9137C15.4191 24.4404 16.1275 24.9128 16.745 25.2941C17.3808 25.6756 17.9075 25.948 18.4161 26.057L18.961 26.4023L19.4877 26.0572C19.9963 25.9482 20.5231 25.6756 21.1588 25.2943C21.7763 24.9128 22.4847 24.4406 23.1931 23.9139L23.956 24.7676L24.628 21.825L22.0852 22.6968ZM18.961 13.5604C18.5795 13.5604 18.2707 13.2516 18.2707 12.8701C18.2707 12.4886 18.5795 12.1799 18.961 12.1799C19.3425 12.1799 19.6512 12.4887 19.6512 12.8701C19.6512 13.2697 19.3425 13.5604 18.961 13.5604Z" fill="white"/>
            </svg>
        </span>
        <h2 class="text-black">Master Pelabuhan</h2>
      </div>

    </div>
  </div>

  <div class="content flex-row-fluid" id="kt_content">
    <form action="{{ route('master.branch.update',{id:branch.id}) }}?_method=PUT" id="form-data" method="post" enctype="multipart/form-data">
    <div class="card mb-5 mb-xl-10 bg-white">
      <div class="card-header">
        <div class="card-title">
          <h3 class="text-primary">Edit Informasi Pelabuhan</h3>
        </div>

      </div>

        <input type="hidden" name="_method" value="PUT"/>
        <input type="hidden" name="reference_id" value="{{branch.reference_id ?? ''}}"/>
      <div class="card-body border-top p-9">
        {{--  <input type="hidden" class="form-control form-sm" name="country_id" id="country_id" value="ID" />  --}}
          {{ csrfField() }}
          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold required">Negara</label>
            @if (branch.reference_id)
            <select name="country_id" data-control="select2"  data-placeholder="Pilih Negara" class="form-select"  onchange="countryCode(this.value)"  disabled>
              <option value=""></option>
              @each(row in country)
              <option value="{{row.id}}" {{(row.id ==  branch.city.country.id)?'selected':''}}>{{row.country_name}}</option>
              @end
            </select>
            <input type="hidden" class="form-control form-sm" name="country_id" value="{{branch.city.country.id}}" id="country_id"/>
            @else
              <select name="country_id" data-control="select2"  data-placeholder="Pilih Negara" class="form-select"  onchange="countryCode(this.value)" >
                <option value=""></option>
                @each(row in country)
                <option value="{{row.id}}" {{(row.id ==  branch.city?.country.id)?'selected':''}}>{{row.country_name}}</option>
                @end
              </select>
              @end
            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold required">Provinsi</label>
              <select name="postalcode_id" class="form-control" id="postalcode_id">

              </select>
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold required">Nama Pelabuhan</label>  <span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top"
                data-bs-content="Aturan penulisan nama pelabuhan: hanya namanya saja, nama tidak disingkat, tanpa awalan 'Pelabuhan'/'Kawasan'/'Terminal'/dll. Contoh: TANJUNG PRIOK">
                <span class="badge rounded-pill bg-light border border-secondary">
                  <span class="text-black">?</span>
              </span>
              </span>
          </span>
              <input type="text" class="form-control form-sm" name="port_name" value="{{branch.port_name ?? ''}}" id="port_name" oninput="this.value = this.value.toUpperCase()"
                placeholder="Nama Pelabuhan" />

            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold">Status/Kelas</label>
              <select name="kelas_pelabuhan_id" id="kelas_pelabuhan_id" data-control="select2"
                data-placeholder="Pilih Status/Kelas" class="form-control form-select">
                <option value=""></option>
                @each(kelasPelabuhan in KelasPelabuhans)
                <option value="{{kelasPelabuhan.id}}" {{(kelasPelabuhan.id == branch.kelas_pelabuhan_id)?'selected':''}}>{{kelasPelabuhan.name}}</option>
                @end

              </select>
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold">Kode Pelabuhan<span class="text-danger">*</span> <small id="selectCountryAction" style="display:none">Pilih Dari Master</small> <small id="createContryAction">Buat Baru</small></label>
              <span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top"
                data-bs-content="Format penulisan 2 digit kode negara dan 3 digit kode pelabuhan. Contoh: 'IDSUB'">
                  <span class="badge rounded-pill bg-light border border-secondary">
                    <span class="text-black">?</span>
                </span>
              </span>
          </span>
              <div id="select-country">
                @if (branch.reference_id)
                <select name="port_code" class="form-control" data-control="select2" data-placeholder="Pilih" id="port_code" disabled>
                  <option value=""></option>
                  @each(row in city)
                  <option value="{{row.id}}" {{(row.id ==  branch.city.id)?'selected':''}}>({{row.country.country_code}}{{row.city_code}}){{row.city_name}}</option>
                  @end
                </select>
                <input type="hidden" class="form-control form-sm" name="port_code" value="{{ branch.city.id}}" id="port_code"/>
                @else
                <select name="port_code" class="form-control" data-control="select2" data-placeholder="Pilih" id="port_code">
                  <option value=""></option>
                  @each(row in city)
                  <option value="{{row.id}}" {{(row.id ==  branch.city.id)?'selected':''}}>({{row.country.country_code}}{{row.city_code}}){{row.city_name}}</option>
                  @end
                </select>
                @end
              </div>
              <div id="create-country" style="display:none">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" class="form-control form-sm" name="country_code" id="country_code"
                    placeholder="Kode" />
                  </div>
                  <div class="col-md-6">
                    <input type="text" class="form-control form-sm" name="country_name" id="country_name"
                    placeholder="Location Name" />
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <label class="form-label fw-bold required">Perairan Pelabuhan </label>
              <select name="perairan_pelabuhan_id" class="form-control form-select" id="perairan_pelabuhan_id" data-control="select2"
              data-placeholder="Pilih Perairan Pelabuhan" >
              <option value=""></option>
                @each(perairanPelabuhan in perairanPelabuhans)
                <option value="{{perairanPelabuhan.id}}" {{(perairanPelabuhan.id == branch.perairan_pelabuhan_id)?'selected':''}}>{{perairanPelabuhan.name}}</option>
                @end
              </select>
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold required">Nama Regional</label>
              <select name="regional_id" class="form-control form-select" id="regional_id" data-control="select2" data-placeholder="Pilih Regional">
                <option value=""></option>
                @each(regional in regionals)
                <option value="{{regional.id}}" {{(regional.id == branch.regional_id)?'selected':''}}>({{regional.code}}) {{regional.name}}</option>
                @end
              </select>

            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold">DLKR (m2)</label>
              <span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top"
                data-bs-content="Format penulisan menggunakan numbering dan 1 digit angka desimal (.). Contoh: '10000' '12345.6'">
                  <span class="badge rounded-pill bg-light border border-secondary">
                    <span class="text-black">?</span>
                </span>
              </span>
          </span>
              <input type="text" class="form-control form-sm" name="luas_perairan" value="{{branch.luas_perairan ?? ''}}" id="luas_perairan"
                placeholder="DLKR (m2)" />
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold">DLKP (m2)</label>
              <span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top"
                data-bs-content="Format penulisan menggunakan numbering dan 1 digit angka desimal (.). Contoh: '10000' '12345.6'">
                  <span class="badge rounded-pill bg-light border border-secondary">
                    <span class="text-black">?</span>
                </span>
              </span>
          </span>
              <input type="text" class="form-control form-sm" name="luas_daratan"  value="{{branch.luas_daratan ?? ''}}" id="luas_daratan"
                placeholder="DLKP (m2)" />
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              {{--  <label class="form-label fw-bold required">Nama Cabang</label>
              <input type="text" class="form-control form-sm" name="name" value="{{branch.name}}" id="name" placeholder="Cabang" />  --}}

              <label class="form-label fw-bold required">Cabang Lokasi Kerja</label>
              <select  class="form-control form-select" name="header_branch_id" id="header_branch_id"  data-control="select2" data-placeholder="Pilih Cabang Lokasi Kerja">
                <option value=""></option>
                @each(item in headerBranch)
                <option value="{{item.id}}" {{(item.id == branch.header_branch_id)?'selected':''}}>{{item.name}}</option>
                @end
              </select>

            </div>

            <div class="col-md-6">
              <label class="form-label fw-bold">Kode Perairan</label>
                <select name="kode_perairan" id="kode_perairan" data-control="select2"
                data-placeholder="Pilih Kode Perairan" class="form-control form-select" >
                <option></option>
                @each(kodePerairan in kodePerairans)
                <option value="{{kodePerairan.id}}" {{(kodePerairan.id == branch.kode_perairan)?'selected':''}}>{{kodePerairan.name}}</option>
                @end
              </select>
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold required">Jenis Pelabuhan </label>
              <select name="jenis_pelabuhan_id" id="jenis_pelabuhan_id" data-control="select2"
                data-placeholder="Pilih Jenis Pelabuhan" class="form-control form-select" >
                <option></option>
                @each(jenisPelabuhan in jenisPelabuhans)
                <option value="{{jenisPelabuhan.id}}" {{(jenisPelabuhan.id == branch.jenis_pelabuhan_id)?'selected':''}}>{{jenisPelabuhan.name}}</option>
                @end

              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold required">Koordinat </label>
              <input type="text" class="form-control form-sm" name="lng" value="{{branch.lng ?? ''}}" id="lng" placeholder="Longitude" />
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold">&nbsp;</label>
              <input type="text" class="form-control form-sm" name="lat" value="{{branch.lat ?? ''}}" id="lat" placeholder="Latitude" />
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label class="form-label fw-bold required">Kode UN/LOCODE </label>
              <select name="kode_kemenhub" id="kode_kemenhub" data-control="select2"
              data-placeholder="Pilih UN/LOCODE" class="form-control form-select" >
                <option value=""></option>
                @each(item in countryCodes)
                <option value="{{item.code}}"  {{(item.code == branch.kode_kemenhub)?'selected':''}}>{{item.code}}</option>
                @end
            </select>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold required">Kedalaman Alur  (-mLWS)</label>
              <span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top"
                data-bs-content=" Format penulisan 1 digit angka desimal (.) Contoh: '-1234.5'">
                  <span class="badge rounded-pill bg-light border border-secondary">
                    <span class="text-black">?</span>
                </span>
              </span>
            </span>
              <input type="text" class="form-control form-sm kedalaman" value="{{branch.kedalaman_min ?? ''}}" name="kedalaman_min" id="kedalaman_min"
              placeholder="Minimum" onkeypress="checkDecimal(this.value)"/>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold ">&nbsp;</label>
              <input type="text" class="form-control form-sm kedalaman" value="{{branch.kedalaman_max ?? ''}}" name="kedalaman_max" id="kedalaman_max"
              placeholder="Maximum" onkeypress="checkDecimal(this.value)"/>
            </div>
          </div>


           <div class="row mb-10">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold required">Rencana induk pelabuhan</label>
                                    <input type="file" class="form-control form-sm" name="rencana_induk_file" id="rencana_induk_file"
                                  placeholder="Rencana induk pelabuhan" />
                                  <div class="form-text">*Max Size:2Mb, Format:PDF.</div>
                                   @if(branch.rencana_induk_file)
                                                       <a target="_blank" href="{{route('downloadFile',{id:branch.rencana_induk_file??''})}}">{{branch.rencana_induk_file??''}}</a>
                                                       @end
                                </div>
                        <div class="col-md-3">
                                       <label class="form-label fw-bold ">Panjang Alur (nmi)</label>
                                      <input type="number" class="form-control form-sm"  name="panjang_alur"  id="panjang_alur" onkeypress="checkDecimal(this.value)"
                                      placeholder="Panjang Alur" value="{{branch.panjang_alur??''}}" />
                                    </div>
                                      <div class="col-md-3">
                                                  <label class="form-label fw-bold ">Lebar Alur (m)</label>
                                                  <input type="number" class="form-control form-sm"  name="lebar_alur"  id="lebar_alur" onkeypress="checkDecimal(this.value)"
                                                  placeholder="Lebar Alur" value="{{branch.lebar_alur??''}}" />
                                                </div>
                              </div>
                              <div class="row mb-10">
                                                              <div class="col-md-6">
                                                                <label class="form-label fw-bold required">Alamat Pelabuhan</label>
                                                                 <textarea  class="form-control form-sm"  name="address"  id="address"
                                                                                          placeholder="Alamat Pelabuhan" />{{branch.address??''}}</textarea>
                                                              </div>
                                                              </div>
      </div>



    </div>

    <div class="card mb-5 mb-xl-10 bg-white">
      <div class="card-body border-top p-9">
        <div class="row mb-10">
          <div class="col-md-12">
            <label class="form-label fw-bold required">Data Edited</label>
            <textarea type="text" class="form-control form-sm" name="data_edited" id="data_edited" required></textarea>
          </div>
        </div>
      </div>
      <div class="card-footer ">
              <div class="row">
                  <div class="col-lg-6">
                       <a type="button" class="btn btn-outline btn-outline-primary   me-2" href="{{route('master.branch.index')}}">Cancel</a>
                  </div>
                  <div class="col-lg-6 d-flex flex-row flex-end text-lg-right">
                     <button type="button" onclick="saveDraft()" class="btn btn-outline btn-warning  me-2" >Save As Draft</button>
                     <button type="button" onclick="saveSubmit()" class="btn btn-primary" id="submit-button">Submit</button>
                  </div>
              </div>
            </div>
    </div>
  </form>
  </div>


</div>


@end
@section('js')
<script>
  // autominus kedalaman minimal & maximal
  $(".kedalaman").keyup(function() {
    $(this).val($(this).val().replace(/[A-z!@#$%\^&*\(\)_\-+=\{\}\[\]|\\:;<>,?/]/g,""));
    if($(this).val().length >= 1) {
      $(this).val("-" + $(this).val());
    }
  });

  // validasi min & max kedalaman
  $(".kedalaman").change(function() {
    if($("#kedalaman_min").val() != "" && $("#kedalaman_max").val() != "") {
      if(parseFloat($("#kedalaman_min").val()) < parseFloat($("#kedalaman_max").val())) {
        Swal.fire({
          title: "<span style='color:#FF0000;'>Error</span>", 
          html: "<strong>Kedalaman minimal harus lebih besar dari kedalaman maximal</strong>",
          icon: 'error',
          confirmButtonText: "Baik",
          confirmButtonColor: "#045299",
          allowOutsideClick: false
        })
      }
    }
  });

  function countryCode(countryId, selectedId = null) {
       if (countryId == null || countryId == '') return;
       let id = countryId
       $('#port_code')
                 .find('option')
                 .remove()
                 .end()
       $.ajax({
           url: '/getCity/' + id,
           type: "GET",
           success: function(response) {
            $('#port_code')
                 .append(`
                         <option></option>
                     `)
               response.forEach(element => {
                 $('#port_code')
                 .append(`
                 <option value="${element.id}">(${element.country.country_code}${element.city_code}) ${element.city_name}</option>
                     `)

             });

           }
           });

     }

     $('#postalcode_id').select2({
    placeholder: "Pilih Provinsi",
    allowClear: true,
    ajax: {
      url: "{{route('select2.province')}}",
      dataType: 'json',
      type: "GET",
      data: function (params) {
        var query = {
          search: params.term,
        }
        // Query parameters will be ?search=[term]&page=[page]
        return query;
      },
      processResults: function (data) {
        return {
          results: $.map(data, function (item) {
            return {
              text: item.province ,
              id: item.id
            }
          })
        };
      }
    }
  });

  // $('#port_code').select2({
  //   placeholder: "Pilih Kode Pelabuhan",
  //   allowClear: true,
  //   ajax: {
  //     url: "{{route('select2.portcode')}}",
  //     dataType: 'json',
  //     type: "GET",
  //     data: function (params) {
  //       var query = {
  //         search: params.term,
  //       }
  //       // Query parameters will be ?search=[term]&page=[page]
  //       return query;
  //     },
  //     processResults: function (data) {
  //       return {
  //         results: $.map(data, function (item) {
  //           return {
  //             text:'(' + item.code + ')'+item.name ,
  //             id: item.code
  //           }
  //         })
  //       };
  //     }
  //   }
  // });


  function saveDraft(){

    const form = document.getElementById('form-data');
    let data = new FormData(form)
    data.append('save_draft', '1');
    swallRequest(form.getAttribute('action'), data, '', '', '{{route('master.branch.index')}}?status=REQUEST')
  }

  function saveSubmit(){
 let remark=$('#data_edited').val();
  if (remark === ''){
    swal.fire("Dibatalkan", "Data Edited Wajib Diisi", "error");
    return false;
  }
    const form = document.getElementById('form-data');
    let data = new FormData(form)
    data.append('save_submit', '1');
    swallRequest(form.getAttribute('action'), data, '', '', '{{route('master.branch.index')}}?status=REQUEST')
  }

  $("#createContryAction").click(function(){
    $("#port_code").prop('disabled', true);
    $("#createContryAction").hide();
    $('#select-country').hide();

    $("#selectCountryAction").show();
    $('#create-country').show();
    $("#country_code").prop('disabled', false);
    $("#country_name").prop('disabled', false);


    $("#country_code").val('');
    $("#country_name").val('');
    $("#port_code").val('').trigger('change');
  });

  $("#selectCountryAction").click(function(){
    $("#port_code").prop('disabled', false);
    $("#createContryAction").show();
    $('#select-country').show();

    $("#selectCountryAction").hide();
    $('#create-country').hide();
    $("#country_code").prop('disabled', true);
    $("#country_name").prop('disabled', true);

    $("#country_code").val('');
    $("#country_name").val('');
    $("#port_code").val('').trigger('change');
  });


  $('#postalcode_id')
    .empty()
    .append($("<option/>")
        .val("{{branch.postalcode_id}}")
        .text("{{branch.postalcode?branch.postalcode.province:''}}"))
    .val("{{branch.postalcode_id}}")
    .trigger("change");


    $("#regional_id").change(function(){
       var regional_id = $(this).val();
       $.ajax({
          type: "GET",
          dataType: "html",
          url: "{{route('select2.headerBranch')}}",
          data: "regional_id="+regional_id,
          success: function(msg){
            $("#header_branch_id").empty();
            $.each(JSON.parse(msg ), function( index, value ) {
              $("#header_branch_id").append('<option value="'+value.id+'">'+value.name+'</option>');
            });
          }
       });
     });

</script>
@end
