@layout('layout/index')

@section('toolbar')

@end
@section('content')
<style>
	/* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

</style>
<!--begin::Navbar-->
<div class="content flex-row-fluid" id="kt_content">

    <div class="card mb-5 mt-5 mb-xl-10 bg-white">
        <div class="card-header">
          <div class="card-title">
            <span class="svg-icon svg-icon-3x me-7">

              <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="19" cy="19" r="19" fill="#045299"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0852 22.6968L22.7027 23.3871C22.1941 23.7686 21.6673 24.1136 21.177 24.3679C20.632 24.6585 20.1053 24.8764 19.5968 24.9673L19.4333 16.1396H20.4687C20.5596 16.2305 20.6866 16.285 20.832 16.285C21.1226 16.285 21.3769 16.0488 21.3769 15.74C21.3769 15.4494 21.1407 15.1951 20.832 15.1951C20.6685 15.1951 20.5051 15.2677 20.4142 15.3949H19.4334L19.4153 14.196C19.9603 14.0143 20.3416 13.5058 20.3416 12.8882C20.3416 12.1254 19.7241 11.5078 18.9612 11.5078C18.1983 11.5078 17.5808 12.1254 17.5808 12.8882C17.5808 13.4876 17.9804 14.0144 18.5071 14.196L18.489 15.3949H17.4536C17.3628 15.2677 17.1993 15.1951 17.0359 15.1951C16.7452 15.1951 16.4909 15.4312 16.4909 15.74C16.4909 16.0307 16.7271 16.285 17.0359 16.285C17.1812 16.285 17.2902 16.2305 17.3991 16.1396H18.489L18.3252 24.9491C17.8166 24.8582 17.308 24.6403 16.745 24.3497C16.2545 24.0773 15.7278 23.7503 15.2192 23.3689L15.8368 22.6786L13.2756 21.8068L13.9478 24.7674L14.7107 23.9137C15.4191 24.4404 16.1275 24.9128 16.745 25.2941C17.3808 25.6756 17.9075 25.948 18.4161 26.057L18.961 26.4023L19.4877 26.0572C19.9963 25.9482 20.5231 25.6756 21.1588 25.2943C21.7763 24.9128 22.4847 24.4406 23.1931 23.9139L23.956 24.7676L24.628 21.825L22.0852 22.6968ZM18.961 13.5604C18.5795 13.5604 18.2707 13.2516 18.2707 12.8701C18.2707 12.4886 18.5795 12.1799 18.961 12.1799C19.3425 12.1799 19.6512 12.4887 19.6512 12.8701C19.6512 13.2697 19.3425 13.5604 18.961 13.5604Z" fill="white"/>
                </svg>
            </span>
            <h2 class="text-black">Master Pelabuhan</h2>
          </div>

        </div>
      </div>
      <div class="row g-5 g-xl-8">
        <div class="card mt-5 mb-xl-10 bg-white">
          <div id="kt_account_settings_signin_method" class="collapse show">

              <div class="card-body border-top p-9">
                <div class="d-flex justify-content-center">

                  <div style="padding:10px;width:260.5px;height:153px;background:white;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:30px;">
                    <div style="display:flex;padding:0 10px;">
                      <div style="width:50%;">
                        <a href="{{route('master.branch.index')}}">
                        <p style="margin:15px 0 -1px 0;font-size:20px;">Total Data</p>
                        </a>
                      </div>
                      <div style="width:50%;">
                        <img src="/media/peralatan/approve.svg" alt="approve" width="80" height="74">
                      </div>
                    </div>
                    <hr>
                    <div style="display:flex;margin-top:-5px;">
                      <div style="width:50%;text-align:center;">
                        {{active}}<br>
                        <a href="{{route('master.branch.index')}}?status=ACTIVE">
                        <span style="color:#8CE02C;"><u>Aktif</u></span>
                        </a>
                      </div>
                      <div style="width:50%;text-align:center;border-left:1px solid #C0C0C0;">
                        {{inactive}}<br>
                        <a href="{{route('master.branch.index')}}?status=INACTIVE">
                        <span style="color:red;"><u>Non-Aktif</u></span>
                        </a>
                      </div>
                    </div>
                  </div>
@can('access','outstanding-branch')
                    <div style="padding:10px;background:white;width:270px;height:153px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:30px;">
                      <div style="display:flex;padding:0 10px;">
                        <div style="width:50%;">
                          <a href="{{route('master.branch.index')}}?status=OUTSTANDING"><p style="margin:15px 0 -1px 0;font-size:16px;font-style:bold;">Outstanding</p></a>
                        </div>
                        <div style="width:50%;margin-top:10px;">
                          <img src="/media/peralatan/request.svg" alt="request" width="100" height="60">
                        </div>
                      </div>
                      <hr>
                      <div style="display:flex;margin-top:-5px;">

                        <div style="width:34%;text-align:center;">
                          {{requestApproval}}<br>
                          <a href="{{route('master.branch.index')}}?status=REQUEST">
                          <span style="color:#8CE02C;"><u>Diajukan</u></span>
                        </a>
                        </div>


                        <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                          {{reject}}<br>
                          <a href="{{route('master.branch.index')}}?status=REJECT">
                          <span style="color:red;"><u>Ditolak</u></span>
                        </a>
                        </div>


                        <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                          {{draft}}<br>
                          <a href="{{route('master.branch.index')}}?status=DRAFT">
                          <span style="color:#EDAD51;"><u>Draft</u></span>
                        </a>
                        </div>

                      </div>
                    </div>
@end
                </div>
              </div>

          </div>

      </div>
    </div>
    <div class="card mb-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
                <div class="row my-5 ">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="input-icon">
                                <input type="text" id="search" class="form-control" placeholder="Search..." />
                                <span><i class="flaticon2-search-1 icon-md"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-5 justify-content-lg-between">
                    <div class="col-lg-2"></div>

                      <div class="col-lg-3 d-flex flex-lg-end ">
                        <a href="{{route('master.branch.export')}}" class="btn btn-light border border-primary text-primary mx-3">
                          <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1681_99861)">
                            <path d="M9.25 9.1875H11.3281C12.832 9.1875 14.0625 8.60754 14.0625 7.12031C14.0625 5.63309 12.6133 5.11137 11.4375 5.05313C11.1944 2.72727 9.49609 1.3125 7.5 1.3125C5.61328 1.3125 4.39813 2.56457 4 3.80625C2.35938 3.96211 0.9375 4.78734 0.9375 6.49688C0.9375 8.20641 2.41406 9.1875 4.21875 9.1875H5.75M5.75 10.9402L7.5 12.6875L9.25 10.9402M7.5 6.125V12.2508" stroke="#045299" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <defs>
                            <clipPath id="clip0_1681_99861">
                            <rect width="14" height="14" fill="white" transform="translate(0.5)"></rect>
                            </clipPath>
                            </defs>
                            </svg>
                            Export Master
                        </a>
                        @can('access','create-branch')
                          <a href="{{route('master.branch.create')}}" class="btn btn-primary">
                            <span class="svg-icon svg-icon-muted svg-icon-2x"><svg width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10"
                                    fill="currentColor" />
                                <rect x="10.8891" y="17.8033" width="12" height="2" rx="1"
                                    transform="rotate(-90 10.8891 17.8033)" fill="currentColor" />
                                <rect x="6.01041" y="10.9247" width="12" height="2" rx="1" fill="currentColor" />
                            </svg>
                        </span>
                        Add
                        New</a>
                        @end
                      </div>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!--begin: Datatable -->
                        <div class="my_datatable" id="kt_datatable">
                            <table id="example" class="table table-striped table-row-bordered gy-5 gs-7 border border-gray-300 display">
                                <thead class="fw-semibold fs-6 text-gray-800 bg-light-primary">
                                    <tr>
                                      @if (status !='ALL')
                                      <th>No Request</th>
                                      @end
                                        <th>Kode Pelabuhan</th>
                                        <th>Nama Pelabuhan</th>
                                        <th>Provinsi</th>
                                        <th>Regional</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(branche in branches)
                                    <tr>
                                      @if (status !='ALL')
                                      <th>{{branche.request_no}}</th>
                                      @end
                                        @if(branche.city)
                                        <th>{{branche.city.country.country_code}}{{branche.city.city_code}}</th>
                                        @else
                                        <th></th>
                                        @end
                                        <th>{{branche.port_name}}</th>
                                        @if(branche.postalcode)
                                        <th>{{branche.postalcode?.province}}</th>
                                        @else
                                        <th></th>
                                        @endif
                                        @if(branche.regional)
                                        <th>{{branche.regional?.name}}</th>
                                        @else
                                        <th></th>
                                        @end
                                        <th>
                                          @if (status =='ALL')
                                          @if (branche.status=='ACTIVE')
                                          <span class="badge badge-success">Aktif</span>
                                          @else
                                          <span class="badge badge-danger">Non Aktif</span>
                                          @end
                                          @else
                                            @if (branche.status=='REQUEST')
                                            <span class="badge badge-success">Diajukan</span>
                                            @elseif(branche.status == 'DRAFT')
                                            <span class="badge badge-warning">Draft</span>
                                            @elseif(branche.status == 'REJECT')
                                            <span class="badge badge-danger">Ditolak</span>
                                            @else
                                            <span class="badge badge-success">{{branche.status}}</span>
                                            @end

                                          @end
                                        </th>
                                        <th>
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="view">
                                            <a  href="{{route('master.branch.view',{id:branche.id})}}"
                                                class="menu-link px-3 btn-edit" >
                                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.98808 3.9375C6.248 3.9375 3.43726 5.5234 1.22453 8.6952C1.16137 8.78673 1.12675 8.89493 1.12506 9.00612C1.12338 9.11731 1.15468 9.22651 1.21503 9.31992C2.91519 11.9813 5.68832 14.0625 8.98808 14.0625C12.252 14.0625 15.0821 11.9749 16.7854 9.30762C16.8443 9.21604 16.8757 9.10943 16.8757 9.00053C16.8757 8.89162 16.8443 8.78502 16.7854 8.69344C15.0782 6.05672 12.2274 3.9375 8.98808 3.9375Z" stroke="url(#paint0_linear_3331_492579)" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M9 11.8125C10.5533 11.8125 11.8125 10.5533 11.8125 9C11.8125 7.4467 10.5533 6.1875 9 6.1875C7.4467 6.1875 6.1875 7.4467 6.1875 9C6.1875 10.5533 7.4467 11.8125 9 11.8125Z" stroke="url(#paint1_linear_3331_492579)" stroke-width="1.125" stroke-miterlimit="10"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_3331_492579" x1="9.00033" y1="3.9375" x2="9.00033" y2="14.0625" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#00A3FF"/>
                                                    <stop offset="1" stop-color="#22A7F2"/>
                                                    </linearGradient>
                                                    <linearGradient id="paint1_linear_3331_492579" x1="9" y1="6.1875" x2="9" y2="11.8125" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#00A3FF"/>
                                                    <stop offset="1" stop-color="#22A7F2"/>
                                                    </linearGradient>
                                                    </defs>
                                                  </svg>

                                            </a>
                                         </div>
                                          @if (branche.status =='DRAFT' && auth.user.id==branche.submitter|| branche.status=='REJECT' && auth.user.id==branche.submitter)
                                          <!--begin::Menu item-->
                                          @can('access','edit-branch')
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Edit Data">
                                            <a href="{{route('master.branch.edit',{id:branche.id})}}" class="mx-3" type="button">
                                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_452_18216)">
                                                <path d="M18.8167 4.62427L15.5556 1.34649C15.3401 1.13208 15.0485 1.01172 14.7445 1.01172C14.4405 1.01172 14.1489 1.13208 13.9334 1.34649L2.37225 12.8909L1.3167 17.4465C1.28029 17.613 1.28153 17.7856 1.32035 17.9516C1.35917 18.1176 1.43458 18.2728 1.54107 18.4059C1.64756 18.539 1.78243 18.6466 1.93585 18.7209C2.08927 18.7952 2.25735 18.8343 2.42781 18.8354C2.50724 18.8434 2.58727 18.8434 2.6667 18.8354L7.27225 17.7798L18.8167 6.24649C19.0311 6.03099 19.1515 5.73937 19.1515 5.43538C19.1515 5.13139 19.0311 4.83976 18.8167 4.62427ZM6.7167 16.7798L2.40003 17.6854L3.38337 13.452L12.0334 4.83538L15.3667 8.16871L6.7167 16.7798ZM16.1111 7.36316L12.7778 4.02982L14.7111 2.1076L17.9889 5.44093L16.1111 7.36316Z" fill="url(#paint0_linear_452_18216)"/>
                                                </g>
                                                <defs>
                                                <linearGradient id="paint0_linear_452_18216" x1="10.2209" y1="1.01172" x2="10.2209" y2="18.8414" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#00A3FF"/>
                                                <stop offset="1" stop-color="#22A7F2"/>
                                                </linearGradient>
                                                <clipPath id="clip0_452_18216">
                                                <rect width="20" height="20" fill="white"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                            </a>
                                          </div>
                                          @end
                                          <!--end::Menu item-->
                                          @can('access','delete-branch')
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Delete">
                                            <a href="#" data-url="{{route('master.branch.destroy',{id:branche.id})}}?_method=DELETE" class="mx-3 btn-delete" type="button">
                                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.33317 4.16667H11.6665C11.6665 3.72464 11.4909 3.30072 11.1783 2.98816C10.8658 2.67559 10.4419 2.5 9.99984 2.5C9.55781 2.5 9.13389 2.67559 8.82133 2.98816C8.50877 3.30072 8.33317 3.72464 8.33317 4.16667ZM7.08317 4.16667C7.08317 3.78364 7.15861 3.40437 7.30519 3.05051C7.45176 2.69664 7.6666 2.37511 7.93744 2.10427C8.20828 1.83343 8.52981 1.61859 8.88368 1.47202C9.23754 1.32544 9.61682 1.25 9.99984 1.25C10.3829 1.25 10.7621 1.32544 11.116 1.47202C11.4699 1.61859 11.7914 1.83343 12.0622 2.10427C12.3331 2.37511 12.5479 2.69664 12.6945 3.05051C12.8411 3.40437 12.9165 3.78364 12.9165 4.16667H17.7082C17.8739 4.16667 18.0329 4.23251 18.1501 4.34973C18.2673 4.46694 18.3332 4.62591 18.3332 4.79167C18.3332 4.95743 18.2673 5.1164 18.1501 5.23361C18.0329 5.35082 17.8739 5.41667 17.7082 5.41667H16.6082L15.6332 15.5092C15.5584 16.2825 15.1982 17.0002 14.6229 17.5224C14.0476 18.0445 13.2984 18.3336 12.5215 18.3333H7.47817C6.70139 18.3334 5.95242 18.0442 5.37729 17.5221C4.80217 16.9999 4.44212 16.2823 4.36734 15.5092L3.3915 5.41667H2.2915C2.12574 5.41667 1.96677 5.35082 1.84956 5.23361C1.73235 5.1164 1.6665 4.95743 1.6665 4.79167C1.6665 4.62591 1.73235 4.46694 1.84956 4.34973C1.96677 4.23251 2.12574 4.16667 2.2915 4.16667H7.08317ZM8.74984 8.125C8.74984 7.95924 8.68399 7.80027 8.56678 7.68306C8.44957 7.56585 8.2906 7.5 8.12484 7.5C7.95908 7.5 7.80011 7.56585 7.6829 7.68306C7.56569 7.80027 7.49984 7.95924 7.49984 8.125V14.375C7.49984 14.5408 7.56569 14.6997 7.6829 14.8169C7.80011 14.9342 7.95908 15 8.12484 15C8.2906 15 8.44957 14.9342 8.56678 14.8169C8.68399 14.6997 8.74984 14.5408 8.74984 14.375V8.125ZM11.8748 7.5C12.0406 7.5 12.1996 7.56585 12.3168 7.68306C12.434 7.80027 12.4998 7.95924 12.4998 8.125V14.375C12.4998 14.5408 12.434 14.6997 12.3168 14.8169C12.1996 14.9342 12.0406 15 11.8748 15C11.7091 15 11.5501 14.9342 11.4329 14.8169C11.3157 14.6997 11.2498 14.5408 11.2498 14.375V8.125C11.2498 7.95924 11.3157 7.80027 11.4329 7.68306C11.5501 7.56585 11.7091 7.5 11.8748 7.5ZM5.6115 15.3892C5.65645 15.853 5.87254 16.2835 6.21764 16.5968C6.56275 16.91 7.01213 17.0834 7.47817 17.0833H12.5215C12.9875 17.0834 13.4369 16.91 13.782 16.5968C14.1271 16.2835 14.3432 15.853 14.3882 15.3892L15.3532 5.41667H4.6465L5.6115 15.3892Z" fill="url(#paint0_linear_3331_492533)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_3331_492533" x1="9.99984" y1="1.25" x2="9.99984" y2="18.3333" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#00A3FF"/>
                                                <stop offset="1" stop-color="#22A7F2"/>
                                                </linearGradient>
                                                </defs>
                                                </svg>
                                            </a>
                                          </div>
                                          @end
                                          @end
                                          @if (status =='ALL')


                                          @can('access','edit-branch')
                                           @if (branche.isedit==1)
                                            <a  onclick="isEdit()" class="mx-3" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Renewal">
                                                                                               <img src="/media/peralatan/edit.svg" alt="" srcset="">
                                                                                             </a>
                                           @else
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="renewal">
                                              <a  href="{{route('master.branch.renewal',{id:branche.id})}}"
                                                  class="menu-link px-3 btn-edit" >
                                                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_452_18216)">
                                                    <path d="M18.8167 4.62427L15.5556 1.34649C15.3401 1.13208 15.0485 1.01172 14.7445 1.01172C14.4405 1.01172 14.1489 1.13208 13.9334 1.34649L2.37225 12.8909L1.3167 17.4465C1.28029 17.613 1.28153 17.7856 1.32035 17.9516C1.35917 18.1176 1.43458 18.2728 1.54107 18.4059C1.64756 18.539 1.78243 18.6466 1.93585 18.7209C2.08927 18.7952 2.25735 18.8343 2.42781 18.8354C2.50724 18.8434 2.58727 18.8434 2.6667 18.8354L7.27225 17.7798L18.8167 6.24649C19.0311 6.03099 19.1515 5.73937 19.1515 5.43538C19.1515 5.13139 19.0311 4.83976 18.8167 4.62427ZM6.7167 16.7798L2.40003 17.6854L3.38337 13.452L12.0334 4.83538L15.3667 8.16871L6.7167 16.7798ZM16.1111 7.36316L12.7778 4.02982L14.7111 2.1076L17.9889 5.44093L16.1111 7.36316Z" fill="url(#paint0_linear_452_18216)"/>
                                                    </g>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_452_18216" x1="10.2209" y1="1.01172" x2="10.2209" y2="18.8414" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#00A3FF"/>
                                                    <stop offset="1" stop-color="#22A7F2"/>
                                                    </linearGradient>
                                                    <clipPath id="clip0_452_18216">
                                                    <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                              </a>
                                          </div>
                                           @end
                                          @end




                                          @if (branche.status=='ACTIVE')
                                          @can('access','activate-branch')
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Set Inactive">
                                                  <a href="#" data-url="{{route('master.branch.inactive',{id:branche.id})}}" class="mx-3 btn-active" type="button">
                                                  <img src="/media/peralatan/nonaktif.svg" alt="" srcset="">
                                              </a>
                                          </div>
                                          @end
                                          @else

                                              @can('access','activate-branch')
                                              <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Set Active">
                                                  <a href="#" data-url="{{route('master.branch.active',{id:branche.id})}}" class="mx-3 btn-active" type="button">
                                                      <img src="/media/peralatan/aktif.svg" alt="" srcset="">
                                                  </a>
                                              </div>
                                              @end
                                          @end
                                          @end

                                          @if (branche.status =='REQUEST')
                                           @can('access','approval-branch')
                                          <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Approval">
                                              <a href="#" data-bs-toggle="modal" data-bs-target="#approval-modal" class="menu-link px-3 btn-approve"
                                                  data-request="{{branche.request_no}}"
                                                  data-kt-docs-table-filter="delete_row"
                                                  data-detail="{{route('master.branch.show',{id:branche.request_no})}}"
                                                  data-approval="{{route('approval.approvalHeader',{id:branche.request_no})}}"
                                                  data-approvalpath="{{route('approval.approvalPath',{id:branche.schema_id})}}"
                                                  data-logapproval="{{route('approval.logApproval',{id:branche.request_no})}}">
                                                    <img src="/media/peralatan/approve_icon.svg" alt="" srcset="">

                                              </a>
                                          </div>
                                          @end
                                          @end

                                        </th>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
@include('pages.branch.component.approval')
@end

@section('js')
<script>
      $(document).on('click', '.btn-delete', function () {
            let data = new FormData()
            data.append('_method', 'DELETE')
            swallRequest($(this).attr('data-url'), data, false, 'userdriver-table')
        })

        $(document).on('click', '.btn-active', function () {
            let data = new FormData()

            swallRequest($(this).attr('data-url'), data, false, 'userdriver-table')
        })

        $(document).on('click', '.approve-process', function () {
            let remark=$('#remark').val();
            console.log(remark);
            if (remark === ''){
              swal.fire("Dibatalkan", "Note Wajib Diisi", "error");
              return false;
            }
            let data = new FormData()
            data.append('remark', remark);
            data.append('request_no', $(this).attr('data-request'));
            swallRequest($(this).attr('data-url'), data, false, false,"{{route('master.branch.index')}}?status=REQUEST")
        })

        $(document).on('click', '.reject-process', function () {
          let remark=$('#remark').val();
            if (remark == ''){
              swal.fire("Dibatalkan", "Note Wajib Diisi", "error");
              return false;
            }
            let data = new FormData()
            data.append('remark', remark);
            data.append('request_no', $(this).attr('data-request'));
            swallRequest($(this).attr('data-url'), data, false, false,"{{route('master.branch.index')}}?status=REQUEST")
        })
    $(document).ready(function(){

        var t = $('#example').DataTable({
            ordering: false  ,
        });
        $('#search').on( 'keyup', function () {
        t.search( this.value ).draw();
        });
      $("#kt_accordion_1_body_1").on("hide.bs.collapse", function(){
       $("#formSingleHistory").show();
      });
      $("#kt_accordion_1_body_1").on("show.bs.collapse", function(){
        $("#formSingleHistory").hide();
      });
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const search = urlParams.get('q')
      if (search !==null){
        t.search(search).draw();
      }
    });


    function dateFormat(inputDate, format) {
        //parse the input date
        const date = new Date(inputDate);

        //extract the parts of the date
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        const hours = date.getHours()
        const minute = date.getMinutes()

        //replace the month
        format = format.replace("MM", month.toString().padStart(2,"0"));

        //replace the year
        if (format.indexOf("yyyy") > -1) {
            format = format.replace("yyyy", year.toString());
        } else if (format.indexOf("yy") > -1) {
            format = format.replace("yy", year.toString().substr(2,2));
        }

        //replace the day
        format = format.replace("dd", day.toString().padStart(2,"0"));

        //replace the hours
        format = format.replace("hh", hours.toString().padStart(2,"0"));

         //replace the time
         format = format.replace("mm", minute.toString().padStart(2,"0"));

        return format;
    }

    $(document).on('click', '.btn-approve', function () {

        $(".approve-process").attr("data-request",$(this).attr('data-request'));
        $(".reject-process").attr("data-request",$(this).attr('data-request'));

        clearApproval()
        $.getJSON($(this).attr('data-detail'), function (res) {
            $('#country').val(res.countryCode.country_name)
            $('#provinsi').val(res.postalcode.province)
            $('#requested_name').text(res.user.name)
            $('#requested_title').text(res.user.role.entity.title_alias+'-'+res.user.role.entity.masterCompany.company_name)
            $('#departement').text(res.user.role.entity.jobTitle.departement)
            var tanggalSubmit = new Date(res.created_at)
            $('#tanggal_submit').text(dateFormat(tanggalSubmit, 'dd-MM-yyyy hh:mm'))
            if (res.kelaspelabuhan!=null){
             $('#kelas_pelabuhan').val(res.kelaspelabuhan.name)
            }

            $('#jenis_pelabuhan').val(res.jenispelabuhan.name)
            $('#postal_code').val(res.postalcode.province)
            $('#luas_perairan').val(res.luas_perairan)
            $('#luas_daratan').val(res.luas_daratan)
            $('#kode_regional').val('('+res.regional.code+')'+res.regional.name)
            $('#perairan_pelabuhan').val(res.perairanpelabuhan.name)
            if (res.company!=null){
            $('#cabang').val(res.company.name)
            }

            $('#kode_area_labuh').val(res.kode_area_labuh)
            $('#port_name').val(res.port_name)
            if (res.kodePerairan!=null){
              $('#kode_perairan').val(res.kodePerairan.name)
            }
            if (res.rencana_induk_file!=null){
              $('#rencana_induk_file').html(`<a target="_blank" href="/download-file/${res.rencana_induk_file}">${res.rencana_induk_file}</a> `)
            }

            $('#port_code').val(res.countryCode.country_code+res.cities.city_code)
            $('#kode_kemenhub').val(res.kode_kemenhub)
            $('#lng').val(res.lng)
            $('#lat').val(res.lat)
            $('#kedalaman_min').val(res.kedalaman_min)
            $('#kedalaman_max').val(res.kedalaman_max)
            $('#panjang_alur').val(res.panjang_alur)
            $('#lebar_alur').val(res.lebar_alur)
            $('#address').val(res.address)
        })



          $.getJSON($(this).attr('data-approvalpath'), function (res) {
          $("#detailHistory").empty();

                $.each(res, function (index, val) {
                  var icon = '/media/svg/approval/approved.svg'
                  var mandatory='Mandatory';
                  let nextApproval='';
                  if (val.mandatory==0){
                     mandatory='Optional';
                  }
                  if (val.approval_order==1){
                    var iconCollor = 'warning'
                     nextApproval='Next Approval';
                  }else{
                    var iconCollor = 'secondary'
                  }

                    var detailHIstory = `<li class="timeline-item formdetailHistory">
                                  <div class="badge-${ val.approval_order} timeline-badge `+iconCollor+`"><i class="glyphicon glyphicon-check"></i></div>
                                  <div class="timeline-panel">
                                      <div class="timeline-heading">
                                          <div class="row align-items-center">
                                            <div class="col-4">
                                              <img alt="Logo" src="`+icon+`" class="theme-light-show h-20px h-lg-60px" />
                                            </div>
                                            <div class="col-8">

                                              <p><small class="text-muted next-text-all next-text-${ val.approval_order}">`+nextApproval+`</small></p>
                                              <p><strong>`+val.role.name+`</strong></p>
                                              <p><small class="text-muted">`+mandatory+`</small></p>
                                              <p><small class="text-muted">Approval Level `+val.approval_order+`</small></p>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </li>`
                    $("#detailHistory").append(detailHIstory);

                  })
        });


        $.getJSON($(this).attr('data-approval'), function (res) {
            if(res.status == 'request'){
              $("#approvalRequest").hide();


            }else{
            var created_at = new Date(res.approvalHeader.created_at)
            $('#nameUser').text(res.approvalHeader.user.name)
            $('#DeptRequest').text(res.approvalHeader.user.role.entity.departement)
            $('#tanggalRequest').text(dateFormat(created_at, 'dd-MM-yyyy hh:mm'))

            $('.timeline-badge').removeClass("warning");
            $('.timeline-badge').addClass( "success");
            if (res.approvalHeader.approval_sequence==0){
              $('.badge-1').removeClass("secondary");
              $('.badge-1').addClass( "warning");
              $('.status-1').html( "Next Approve");
            }else{
              var nextSequence=parseInt(res.approvalHeader.approval_sequence) + 1;
              $( ".badge-"+res.approvalHeader.approval_sequence).removeClass( "secondary" );
              $(  `.badge-${nextSequence}`).addClass( "warning" );
              $('.badge-'+res.approvalHeader.approval_sequence).addClass( "secondary");
              $('.status-'+res.approvalHeader.approval_sequence).addClass( `status-${nextSequence}`);
              $(  `.status-${nextSequence}`).html( "Next Approve" );
              $('.status-'+res.approvalHeader.approval_sequence).html("");

            }
            }


        })


       function clearApproval(){
         $('#rencana_induk_file').html('')
        $('#nameUser').text('')
            $('#DeptRequest').text('')
            $('#tanggalRequest').text('')
            $('#country').val('')
            $('#provinsi').val('')
            $('#requested_name').text('')
            $('#requested_title').text('')
            $('#departement').text('')
            $('#tanggal_submit').text('')
            $('#kelas_pelabuhan').val('')
            $('#jenis_pelabuhan').val('')
            $('#postal_code').val('')
            $('#luas_perairan').val('')
            $('#luas_daratan').val('')
            $('#kode_regional').val('')
            $('#perairan_pelabuhan').val('')
            $('#cabang').val('')
            $('#kode_area_labuh').val('')
            $('#port_name').val('')
            $('#kode_perairan').val('')
            $('#port_code').val('')
            $('#kode_kemenhub').val('')
            $('#lng').val('')
            $('#lat').val('')
            $('#kedalaman_min').val('')
            $('#kedalaman_max').val('')
       }

        $.getJSON($(this).attr('data-logapproval'), function (res) {
          $("#formLogApproval").empty();
          $.each(res, function (index, val) {

                  if(val.action == 'APPROVED'){
                        var icon = '<span class="badge bg-success">Disetujui</span>'
                    }else if(val.action == 'REJECTED'){
                        var icon = '<span class="badge bg-danger">Ditolak</span>'
                    }else if(val.action == 'SUBMITED'){
                        var icon = '<span class="badge bg-primary">Diajukan</span>'
                    }else if(val.action == 'UPDATED'){
                        var icon = '<span class="badge bg-info">Diubah</span>'
                    }

                  var created_at = new Date(val.created_at)
                  let remark='';
                  if (val.remark!=null){
                     remark=val.remark;
                  }

                  var logHeader = `<p class="card-text formapprovallog">`+dateFormat(created_at, 'dd-MM-yyyy hh:mm')+` - `+val.user.name+` : `+remark+` `+icon+` </p>`
                  $("#formLogApproval").append(logHeader);
                })

        })


    })

     // ketika data aktif sedang dalam proses approve
        function isEdit() {
          Swal.fire({
            title:"<span style='color:#FF0000;'>Tidak bisa edit data</span>",
            html: "<strong>Data sedang dalam proses approval</strong>",
            imageUrl: "/media/peralatan/gagal_upload.svg",
            confirmButtonText: "Baik",
            confirmButtonColor: "#045299",
            allowOutsideClick: false
          })
        }
    </script>

@end
