<style>
    .footer {
        background-color: #045299;
        color: #fff;
        padding: 4rem 7rem;
    }

    .footer {
		background-image: url('/media/patterns/footer_pattren.svg'), url('/media/patterns/footer_pattren_flip.svg');
		background-position: left, right;
		background-repeat: no-repeat, no-repeat;
	}

    .footer .section-1 img {
        margin-bottom: 1rem;
    }

    .footer .copyright {
        font-size: 1.2rem;
    }
    
    .footer .section-2 h1,
    .footer .section-3 h1,
    .footer .section-4 h1 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 2.2rem;
    }

    .footer .section-2 p,
    .footer .section-3 p {
        font-size: 15px;
    }

    .footer .section-3 .reach {
       display: flex;
       margin-top: 15px;    
    }

    #desc1 {
        margin-left: 25px;
    }

    .desc {
        margin-left: 18px;
    }

    .circle-icon {
        height: 40px;
        width: 40px;
        background-color: #1167B4;
        border-radius: 50%;
    }

    /* #instagram {
        position: relative;
        right: 0%;
        bottom: 18.5%;
    }

    #twitter {
        position: relative;
        right: 19.3%;
        bottom: 18.65%;
    }

    #youtube {
        position: relative;
        right: 13.65%;
        bottom: 18.83%;
    } */

    /* .footer .section-3 .reach .icon:nth-child(2),
    .footer .section-3 .reach .icon:nth-child(2), {
        margin-right: 15px;
    } */
</style>