@layout('layout/index')
@section('content')
<style>
  /* css header 2 start */
  #progress-trans {
    width:75px;
    height:1px;
    margin:20px -85px 0 10px;
    z-index:1;
  }
  
  #progress-page {
    width:0%;
    transition:width 1s;
  }

  .ball-step {
    width:3rem;
    height:3rem;
  }

  .titik-progress {
    width:5px;
    height:1px;
    margin:20px 0 0 5px;
  }

  #titik-progress-awal {
    width:5px;
    height:1px;
    margin:20px 0 0 10px;
  }

  #titik-progress-akhir {
    width:5px;
    height:1px;
    margin:20px 10px 0 5px;
  }
  /* css header 2 end */
  
  /* begin: form */
  .title-form {
    color:#045299;
    padding-bottom:30px;
  }

  #kirim {
    float:right;
    display:none;
  }

  #kembali {
    float:right;
    margin-right:10px;
  }

  #draf {
    float:right;
    margin-right:20px;
  }
  /* end: form */

  /* begin: approval path */
  .timeline,
  .timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
  }
  .timeline:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline .timeline-item:before,
  .timeline .timeline-item:after {
    content: "";
    display: table;
  }
  .timeline .timeline-item:after {
    clear: both;
  }
  .timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 52px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: 50%;
    margin-left: -25px;
    background-color: #7c7c7c;
    border: 3px solid #ffffff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .timeline .timeline-item .timeline-badge i,
  .timeline .timeline-item .timeline-badge .fa,
  .timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
  }
  .timeline .timeline-item .timeline-badge.primary {
    background-color: #1f9eba;
  }
  .timeline .timeline-item .timeline-badge.info {
    background-color: #5bc0de;
  }
  .timeline .timeline-item .timeline-badge.success {
    background-color: #59ba1f;
  }
  .timeline .timeline-item .timeline-badge.warning {
    background-color: #d1bd10;
  }
  .timeline .timeline-item .timeline-badge.danger {
    background-color: #ba1f1f;
  }
  .timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #c0c0c0;
    background: #ffffff;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .timeline .timeline-item .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -16px;
    display: inline-block;
    border-top: 16px solid transparent;
    border-left: 16px solid #c0c0c0;
    border-right: 0 solid #c0c0c0;
    border-bottom: 16px solid transparent;
    content: " ";
  }
  .timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  .timeline .timeline-item .timeline-panel .timeline-body > p,
  .timeline .timeline-item .timeline-panel .timeline-body > ul {
    margin-bottom: 0;
  }
  .timeline .timeline-item .timeline-panel .timeline-body > p + p {
    margin-top: 5px;
  }
  .timeline .timeline-item:last-child:nth-child(even) {
    float: right;
  }
  .timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
  }
  .timeline-horizontal:before {
    height: 3px;
    top: auto;
    bottom: 26px;
    left: 56px;
    right: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline-horizontal .timeline-item {
    display: table-cell;
    height: 280px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: bottom;
  }
  .timeline-horizontal .timeline-item .timeline-panel {
    top: auto;
    bottom: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline-horizontal .timeline-item .timeline-panel:before {
    top: auto;
    bottom: -16px;
    left: 28px !important;
    right: auto;
    border-right: 16px solid transparent !important;
    border-top: 16px solid #c0c0c0 !important;
    border-bottom: 0 solid #c0c0c0 !important;
    border-left: 16px solid transparent !important;
  }
  .timeline-horizontal .timeline-item:before,
  .timeline-horizontal .timeline-item:after {
    display: none;
  }
  .timeline-horizontal .timeline-item .timeline-badge {
    top: auto;
    bottom: 0px;
    left: 43px;
  }
</style>

<div class="content flex-row-fluid" id="kt_content">
  
  <!-- header -->
  @include('pages/master_dermaga/component/header.edge')
  
  <!-- stepper -->
  @include('pages/master_dermaga/component/stepper.edge')

  <!-- form start -->
  <div class="card mb-5 mb-xl-10 bg-white"> 
    <div id="kt_account_settings_signin_method" class="collapse show">
        <!--begin::Card body-->
        <div class="card-body border-top p-9">
          <div id="carouselDermaga" class="carousel slide" data-wrap="false" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h4 class="title-form">View General Information</h4>
                <div class="row g-3">
                  @if([null, 'null', ''].includes(data.reference_id))
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-pelabuhan">Nama Pelabuhan<span style="color:red;">*</span></label>
                    <input type="text" id="nama-pelabuhan" class="form-select" value="{{ [null, 'null', ''].includes(data.nama_pelabuhan) ? 'Select' : data.nama_pelabuhan }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="kode-area-labuh">Kode Area Labuh</label>
                    <input type="text" id="kode-area-labuh" class="form-control input-kode" placeholder="Kode Area Labuh" value="{{ [null, 'null', ''].includes(data.kode_area_labuh) ? '' : data.kode_area_labuh }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-terminal">Nama Terminal<span style="color:red;">*</span></label>
                    <input type="text" id="nama-terminal" class="form-select" value="{{ [null, 'null', ''].includes(data.nama_terminal) ? 'Select' : data.nama_terminal }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jenis-perairan">Jenis Perairan</label>
                    <input type="text" id="jenis-perairan" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_perairan) ? 'Select' : data.jenis_perairan }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-dermaga">Nama Dermaga<span style="color:red;">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                          data-bs-content="Penulisan untuk nama dermaga auto UPPERCASE. cth : TANJUNG PRIOK">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                    </span>
                    <input type="text" id="nama-dermaga" class="form-control" placeholder="cth : TANJUNG PRIOK" value="{{ [null, 'null', ''].includes(data.nama_dermaga) ? '' : data.nama_dermaga }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="tipe-layanan-utama">Tipe Layanan Utama<span style="color:red;">*</span></label>
                    <input type="text" id="tipe-layanan-utama" class="form-select" value="{{ [null, 'null', ''].includes(data.tipe_layanan_utama) ? 'Select' : data.tipe_layanan_utama }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jenis-dermaga">Jenis Dermaga<span style="color:red;">*</span></label>
                    <input type="text" id="jenis-dermaga" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_dermaga) ? 'Select' : data.jenis_dermaga }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="zonasi">Zonasi</label>
                    <input type="text" id="zonasi" class="form-control" placeholder="Zonasi" value="{{ [null, 'null', ''].includes(data.zonasi) ? '' : data.zonasi }}" disabled>
                  </div>
                  <div class="col-6">
                    <label id="label-jenis-konstruksi" class="form-label fw-bold" for="jenis-konstruksi">Jenis Konstruksi</label>
                    <input type="text" id="jenis-konstruksi" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_konstruksi) ? 'Select' : data.jenis_konstruksi }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jenis Layanan Dermaga<span style="color:red;">*</span></label>
                    <div id="form-layanan-dermaga" class="d-flex flex-row mt-4">
                      <div class="form-check me-8">
                        <input class="form-check-input" type="checkbox" value="{{ data.layanan_labuh }}" id="layanan-labuh" onclick="checkBox(this)" {{ data.layanan_labuh == 1 ? 'checked' : '' }}  disabled>
                        <label class="form-check-label" for="flexCheckDefault">
                          Labuh
                        </label>
                      </div>
                      <div class="form-check me-8">
                        <input class="form-check-input" type="checkbox" value="{{ data.layanan_tambat }}" id="layanan-tambat" onclick="checkBox(this)" {{ data.layanan_tambat == 1 ? 'checked' : '' }} disabled>
                        <label class="form-check-label" for="flexCheckDefault">
                          Tambat
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label id="label-pemilik" class="form-label fw-bold" for="pemilik">Pemilik</label>
                    <input type="text" id="pemilik" class="form-control" placeholder="cth : PT ..." value="{{ [null, 'null', ''].includes(data.pemilik) ? '' : data.pemilik }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="kode-dermaga-inaportnet">Kode Dermaga Inaportnet</label>
                    <input type="text" id="kode-dermaga-inaportnet" class="form-control input-kode" value="{{ [null, 'null', ''].includes(data.kode_dermaga_inaportnet) ? '' : data.kode_dermaga_inaportnet }}" disabled>
                  </div>
                  <div class="col-6">
                    <div class="col-12">
                      <label id="label-status-milik" class="form-label fw-bold" for="status-milik">Status Milik</label>
                      <input type="text" id="status-milik" class="form-select" value="{{ [null, 'null', ''].includes(data.status_milik) ? 'Select' : data.status_milik }}" disabled>
                    </div>
                    <br />
                    <div class="col-12">
                      <label class="form-label fw-bold" for="dokumen-pendukung">Dokumen Pendukung<span style="color:red;">*</span></label>
                      @if(data.dokumen_pendukung)
                        <a href="{{route('downloadFile',{id:data.dokumen_pendukung??''})}}" target="_blank">Previous File</a>
                      @endif
                      <input id="dokumen-pendukung" type="file" class="form-control" accept="image/png, image/jpeg, image/jpg, .pdf" disabled>
                      <input name="dokumen_pendukung_file" type="text" value="" hidden>
                      <span class="form-text">*Max Size: 2 Mb, Format: PDF/JPG/JPEG/PNG</span>
                    </div>
                  </div>
                  <div class="col-6">
                  @each (data_coordinate in data_coordinates)
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                        <div class="input-group">
                          <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="{{ [null, 'null', ''].includes(data_coordinate.longitude) ? '' : data_coordinate.longitude }}" disabled>
                          <span class="input-group-text" id="basic-addon2">LS</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Koordinat Bujur</label>
                        <div class="input-group">
                          <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="{{ [null, 'null', ''].includes(data_coordinate.latitude) ? '' : data_coordinate.latitude }}" disabled>
                          <span class="input-group-text" id="basic-addon2">BT</span>
                        </div>
                      </div>
                    </div>
                    <br />
                  @endeach
                  @if(data_coordinates == '')
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                        <div class="input-group">
                          <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="" disabled>
                          <span class="input-group-text" id="basic-addon2">LS</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Koordinat Bujur</label>
                        <div class="input-group">
                          <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="" disabled>
                          <span class="input-group-text" id="basic-addon2">BT</span>
                        </div>
                      </div>
                    </div>
                    <br />
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                        <div class="input-group">
                          <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="" disabled>
                          <span class="input-group-text" id="basic-addon2">LS</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Koordinat Bujur</label>
                        <div class="input-group">
                          <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="" disabled>
                          <span class="input-group-text" id="basic-addon2">BT</span>
                        </div>
                      </div>
                    </div>
                  @endif
                  </div>
                  @else
                  <div class="col-6">
                    <label for="kode-dermaga" class="form-label fw-bold">Kode Dermaga</label>
                    <input type="text" class="form-control" id="kode-dermaga" value="{{ [null, 'null', ''].includes(data.kode_dermaga) ? '' : data.kode_dermaga }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="kode-area-labuh">Kode Area Labuh</label>
                    <input type="text" id="kode-area-labuh" class="form-control input-kode" placeholder="Kode Area Labuh" value="{{ [null, 'null', ''].includes(data.kode_area_labuh) ? '' : data.kode_area_labuh }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-pelabuhan">Nama Pelabuhan<span style="color:red;">*</span></label>
                    <input type="text" id="nama-pelabuhan" class="form-select" value="{{ [null, 'null', ''].includes(data.nama_pelabuhan) ? 'Select' : data.nama_pelabuhan }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jenis-perairan">Jenis Perairan</label>
                    <input type="text" id="jenis-perairan" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_perairan) ? 'Select' : data.jenis_perairan }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-terminal">Nama Terminal<span style="color:red;">*</span></label>
                    <input type="text" id="nama-terminal" class="form-select" value="{{ [null, 'null', ''].includes(data.nama_terminal) ? 'Select' : data.nama_terminal }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="tipe-layanan-utama">Tipe Layanan Utama<span style="color:red;">*</span></label>
                    <input type="text" id="tipe-layanan-utama" class="form-select" value="{{ [null, 'null', ''].includes(data.tipe_layanan_utama) ? 'Select' : data.tipe_layanan_utama }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="nama-dermaga">Nama Dermaga<span style="color:red;">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                          data-bs-content="Penulisan untuk nama dermaga auto UPPERCASE. cth : TANJUNG PRIOK">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                    </span>
                    <input type="text" id="nama-dermaga" class="form-control" placeholder="cth : TANJUNG PRIOK" value="{{ [null, 'null', ''].includes(data.nama_dermaga) ? '' : data.nama_dermaga }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="zonasi">Zonasi</label>
                    <input type="text" id="zonasi" class="form-control" placeholder="Zonasi" value="{{ [null, 'null', ''].includes(data.zonasi) ? '' : data.zonasi }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jenis-dermaga">Jenis Dermaga<span style="color:red;">*</span></label>
                    <input type="text" id="jenis-dermaga" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_dermaga) ? 'Select' : data.jenis_dermaga }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jenis Layanan Dermaga<span style="color:red;">*</span></label>
                    <div id="form-layanan-dermaga" class="d-flex flex-row mt-4">
                      <div class="form-check me-8">
                        <input class="form-check-input" type="checkbox" value="{{ data.layanan_labuh }}" id="layanan-labuh" onclick="checkBox(this)" {{ data.layanan_labuh == 1 ? 'checked' : '' }}  disabled>
                        <label class="form-check-label" for="flexCheckDefault">
                          Labuh
                        </label>
                      </div>
                      <div class="form-check me-8">
                        <input class="form-check-input" type="checkbox" value="{{ data.layanan_tambat }}" id="layanan-tambat" onclick="checkBox(this)" {{ data.layanan_tambat == 1 ? 'checked' : '' }} disabled>
                        <label class="form-check-label" for="flexCheckDefault">
                          Tambat
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label id="label-jenis-konstruksi" class="form-label fw-bold" for="jenis-konstruksi">Jenis Konstruksi</label>
                    <input type="text" id="jenis-konstruksi" class="form-select" value="{{ [null, 'null', ''].includes(data.jenis_konstruksi) ? 'Select' : data.jenis_konstruksi }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="kode-dermaga-inaportnet">Kode Dermaga Inaportnet</label>
                    <input type="text" id="kode-dermaga-inaportnet" class="form-control input-kode" value="{{ [null, 'null', ''].includes(data.kode_dermaga_inaportnet) ? '' : data.kode_dermaga_inaportnet }}" disabled>
                  </div>
                  <div class="col-6">
                    <div class="col-12">
                      <label id="label-pemilik" class="form-label fw-bold" for="pemilik">Pemilik</label>
                      <input type="text" id="pemilik" class="form-control" placeholder="cth : PT ..." value="{{ [null, 'null', ''].includes(data.pemilik) ? '' : data.pemilik }}" disabled>
                    </div>
                    <br />
                    <div class="col-12">
                      <label id="label-status-milik" class="form-label fw-bold" for="status-milik">Status Milik</label>
                      <input type="text" id="status-milik" class="form-select" value="{{ [null, 'null', ''].includes(data.status_milik) ? 'Select' : data.status_milik }}" disabled>
                    </div> 
                    <br />
                    <div class="col-12">
                      <label class="form-label fw-bold" for="dokumen-pendukung">Dokumen Pendukung</label>
                      @if(data.dokumen_pendukung)
                        <a href="{{route('downloadFile',{id:data.dokumen_pendukung??''})}}" target="_blank">Previous File</a>
                      @endif
                      <input id="dokumen-pendukung" type="file" class="form-control" accept="image/png, image/jpeg, image/jpg, .pdf" disabled>
                      <input name="dokumen_pendukung_file" type="text" value="" hidden>
                      <span class="form-text">*Max Size: 2 Mb, Format: PDF/JPG/JPEG/PNG</span>
                    </div>
                  </div>
                  <div class="col-6">
                    @each (data_coordinate in data_coordinates)
                      <div class="row">
                        <div class="col-6">
                          <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                          <div class="input-group">
                            <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="{{ [null, 'null', ''].includes(data_coordinate.longitude) ? '' : data_coordinate.longitude }}" disabled>
                            <span class="input-group-text" id="basic-addon2">LS</span>
                          </div>
                        </div>
                        <div class="col-6">
                          <label class="form-label fw-bold">Koordinat Bujur</label>
                          <div class="input-group">
                            <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="{{ [null, 'null', ''].includes(data_coordinate.latitude) ? '' : data_coordinate.latitude }}" disabled>
                            <span class="input-group-text" id="basic-addon2">BT</span>
                          </div>
                        </div>
                      </div>
                      <br />
                    @endeach
                    @if(data_coordinates == '')
                      <div class="row">
                        <div class="col-6">
                          <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                          <div class="input-group">
                            <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="" disabled>
                            <span class="input-group-text" id="basic-addon2">LS</span>
                          </div>
                        </div>
                        <div class="col-6">
                          <label class="form-label fw-bold">Koordinat Bujur</label>
                          <div class="input-group">
                            <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="" disabled>
                            <span class="input-group-text" id="basic-addon2">BT</span>
                          </div>
                        </div>
                      </div>
                      <br />
                      <div class="row">
                        <div class="col-6">
                          <label class="form-label fw-bold" for="longitude">Koordinat Lintang</label>
                          <div class="input-group">
                            <input type="text" id="longitude" class="form-control longitude" name="longitude[]" placeholder="(LS) cth : 09° 49' - 10° 25'" value="" disabled>
                            <span class="input-group-text" id="basic-addon2">LS</span>
                          </div>
                        </div>
                        <div class="col-6">
                          <label class="form-label fw-bold">Koordinat Bujur</label>
                          <div class="input-group">
                            <input type="text" id="latitude" class="form-control latitude" name="latitude[]" placeholder="(BT) cth : 106° 49' - 107° 00'" value="" disabled>
                            <span class="input-group-text" id="basic-addon2">BT</span>
                          </div>
                        </div>
                      </div>
                    @endif
                    </div>
                  @endif
                </div>
              </div>
              <div class="carousel-item">
                <h4 class="title-form">View Spesifikasi</h4>
                <div class="row g-3">
                  <div class="col-6">
                    <label class="form-label fw-bold" for="panjang">Panjang/Length (m)</label>
                    <input type="text" id="panjang" class="form-control" placeholder="Panjang/Length (meter)" value="{{ [null, 'null', ''].includes(data.panjang) ? '' : data.panjang }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jarak-station-tunda">Jarak Station Kapal Tunda (nmi)<span style="color:red;">*</span></label>
                    <input type="text" id="jarak-station-tunda" class="form-control desimal" placeholder="Jarak Station Kapal Tunda (nmi)" value="{{ [null, 'null', ''].includes(data.jarak_station_tunda) ? '' : data.jarak_station_tunda }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="lebar">Lebar/Width (m)</label>
                    <input type="text" id="lebar" class="form-control" placeholder="Lebar/Width (meter)" value="{{ [null, 'null', ''].includes(data.lebar) ? '' : data.lebar }}" disabled>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="jarak-station-pandu">Jarak Station Pandu (nmi)<span style="color:red;">*</span></label>
                    <input type="text" id="jarak-station-pandu" class="form-control desimal" placeholder="Jarak Station Pandu (nmi)" value="{{ [null, 'null', ''].includes(data.jarak_station_pandu) ? '' : data.jarak_station_pandu }}" disabled>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="kade-meter-awal">Kade Meter Awal</label>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                              data-bs-content="Format penulisan menggunakan 2 digit angka desimal (,) Contoh: 300,05">
                          <span class="badge rounded-pill bg-light border border-secondary">
                              <span class="text-black">?</span>
                          </span>
                        </span>
                        <input type="text" id="kade-meter-awal" class="form-control" placeholder="cth : 300,05" value="{{ [null, 'null', ''].includes(data.kade_meter_awal) ? '' : data.kade_meter_awal }}" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" for="kade-meter-akhir">Kade Meter Akhir</label>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                              data-bs-content="Format penulisan menggunakan 2 digit angka desimal (,) Contoh: 500,05">
                          <span class="badge rounded-pill bg-light border border-secondary">
                              <span class="text-black">?</span>
                          </span>
                        </span>
                        <input type="text" id="kade-meter-akhir" class="form-control" placeholder="cth : 500,05" value="{{ [null, 'null', ''].includes(data.kade_meter_akhir) ? '' : data.kade_meter_akhir }}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="overhang-start">Overhang Allowed at Start (m)</label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                          data-bs-content="Panjang kapal yang melebihi ujung awal dermaga">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                    </span>
                    <input type="text" id="overhang-at-start" class="form-control" placeholder="overhang allowed at start (meter)" value="{{ [null, 'null', ''].includes(data.overhang_at_start) ? '' : data.overhang_at_start }}" disabled>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="kedalaman-minimal">Kedalaman Minimal (-mLWS)<span style="color:red">*</span></label>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                              data-bs-content="Format penulisan menggunakan tanda negatif (-) dan 2 digit angka desimal (,) Contoh: -1000,07">
                          <span class="badge rounded-pill bg-light border border-secondary">
                              <span class="text-black">?</span>
                          </span>
                        </span>
                        <input type="text" id="kedalaman-minimal" class="form-control" placeholder="cth : -1000,07" value="{{ [null, 'null', ''].includes(data.kedalaman_minimal) ? '' : data.kedalaman_minimal }}" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" for="kedalaman-maximal">Kedalaman Maximal (-mLWS)<span style="color:red">*</span></label>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                              data-bs-content="Format penulisan menggunakan tanda negatif (-) dan 2 digit angka desimal (,) Contoh: -2000,07">
                          <span class="badge rounded-pill bg-light border border-secondary">
                              <span class="text-black">?</span>
                          </span>
                        </span>
                        <input type="text" id="kedalaman-maximal" class="form-control" placeholder="cth : -2000,07" value="{{ [null, 'null', ''].includes(data.kedalaman_maximal) ? '' : data.kedalaman_maximal }}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="overhang-end">Overhang Allowed at End (m)</label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                          data-bs-content="Panjang kapal yang melebihi ujung akhir dermaga">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                    </span>
                    <input type="text" id="overhang-at-end" class="form-control" placeholder="overhang allowed at end (meter)" value="{{ [null, 'null', ''].includes(data.overhang_at_end) ? '' : data.overhang_at_end }}" disabled>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-6">
                        <label class="form-label fw-bold" for="kade-meter-awal">Elevasi Dermaga (m)</label>
                        <input type="text" id="elevasi-dermaga-minimal" class="form-control" placeholder="Minimal Elevasi Dermaga" value="{{ [null, 'null', ''].includes(data.elevasi_dermaga_minimal) ? '' : data.elevasi_dermaga_minimal }}" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold invisible" for="kade-meter-akhir">Elevasi Dermaga (m)</label>
                        <input type="text" id="elevasi-dermaga-maximal" class="form-control" placeholder="Maximal Elevasi Dermaga" value="{{ [null, 'null', ''].includes(data.elevasi_dermaga_maximal) ? '' : data.elevasi_dermaga_maximal }}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold" for="mob-demob">Mob / Demob (menit)<span style="color:red">*</span></label>
                    <input type="text" id="mob-demob" class="form-control" placeholder="Mob / Demob (menit)" value="{{ [null, 'null', ''].includes(data.mob_demob) ? '' : data.mob_demob }}" disabled>
                  </div>
                </div>
                <hr>
                <div id="formHistoryAproval">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12" id="formApprovalPath">
                        <div class="page-header text-center">
                          <h4>Approval Path</h4>
                        </div>
                        <div id="approval-path-wrapper" style="display:inline-block;width:100%;overflow-y:auto;">
                          <ul class="timeline timeline-horizontal">                 
                            <div id="detailHistory"></div>                
                          </ul>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>
                <hr>
                <div class="card">
                  <div class="card-body">
                    <h4 style="color:#FF0000;">Log Approval</h4>
                    <hr>
                    <div id="logApproval"></div>
                    {{--  @each((d, i) in app_detail)  --}}
                      {{--  @if(d.action == "APPROVE")   --}}
                        {{--  <p class="log-approval-list-child">{{ d.name }} - <span id="date_approval_list{{i}}"></span> : {{ [null, 'null', ''].includes(d.remark) ? '' : d.remark }} <span style="background:rgba(140, 224, 44, 0.2);color:#8CE02C;padding:5px 10px;">Disetujui</span></p>  --}}
                      {{--  @elseif(d.action == "REJECT")  --}}
                        {{--  <p class="log-approval-list-child">{{ d.name }} - <span id="date_approval_list{{i}}"></span> : {{ [null, 'null', ''].includes(d.remark) ? '' : d.remark }} <span style="background:rgba(255, 0, 0, 0.2);color:#FF0000;padding:5px 10px;">Ditolak</span></p>  --}}
                      {{--  @elseif(d.action == "DIAJUKAN")  --}}
                        {{--  <p class="log-approval-list-child">{{ d.name }} - <span id="date_approval_list{{i}}"></span> : {{ [null, 'null', ''].includes(d.remark) ? '' : d.remark }} <span style="background:rgba(1, 195, 255, 0.2);color:#01C3FF;padding:5px 10px;">Diajukan</span></p>  --}}
                      {{--  @elseif(d.action == "UPDATE")  --}}
                        {{--  <p class="log-approval-list-child">{{ d.name }} - <span id="date_approval_list{{i}}"></span> : {{ [null, 'null', ''].includes(d.remark) ? '' : d.remark }} <span style="background:rgba(65, 100, 223, 0.2);color:#4164DF;padding:5px 10px;">Diubah</span></p>  --}}
                      {{--  @endif  --}}
                    {{--  @endeach    --}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr style="margin-top:5%;">
          <div class="row">
            <div class="col-12">
              <button id="selanjutnya" class="btn btn-primary" style="float:right;">Next</button>
              <button id="kembali" class="btn btn-outline-primary border border-primary crsl-one" data-bs-target="#carouselDermaga" data-bs-slide-to="0">Back</button>
              <button id="kembali-utama" class="btn btn-outline-primary border border-primary">Back to Main</button>
            </div>
          </div>
        </div>
        <!--end::Card body-->
    </div>
  </div>
  <!-- form end -->

</div>

<script>
    $(document).ready(function() {

      // rules jenis dermaga halaman edit
      if(["dermaga umum", "dermaga khusus (duks)"].includes($("#jenis-dermaga").val().toLowerCase())) {
        $("#label-pemilik").html("Pemilik<span style='color:red'>*</span>");
        $("#label-status-milik").html("Status Milik<span style='color:red'>*</span>");
        $("#label-jenis-konstruksi").html("Jenis Konstruksi<span style='color:red'>*</span>");
        // $("#kode-area-labuh").prop("disabled", true);
        // $("#layanan-labuh").prop("checked", false);
        // $("#layanan-labuh").val(0);
        // $("#layanan-tambat").prop("checked", true);
        // $("#layanan-tambat").val(1);
      } else {
        $("#label-pemilik").html("Pemilik");
        $("#label-status-milik").html("Status Milik");
        $("#label-jenis-konstruksi").html("Jenis Konstruksi");
        // $("#kode-area-labuh").prop("disabled", false);
        // if($("#jenis-dermaga").attr("data-placeholder") == "Area Labuh") {
        //   $("#layanan-labuh").prop("checked", true);
        //   $("#layanan-labuh").val(1);
        // } else {
        //   $("#layanan-labuh").prop("checked", false);
        //   $("#layanan-labuh").val(0);
        // }
        // $("#layanan-tambat").prop("checked", false);
        // $("#layanan-tambat").val(0);
      }

      let strTanggal, strDay, bulan, year, jam, menit, resultDate;
      @each((d, i) in app_detail)
        strTanggal = `{{ d.created_at }}`.toString();
        strDay = strTanggal.substring(8, 10);
        bulan;
        switch(strTanggal.substring(4,7)) {
          case "Jan": bulan = "Januari"; break;
          case "Feb": bulan = "Febuari"; break;
          case "Mar": bulan = "Maret"; break;
          case "Apr": bulan = "April"; break;
          case "May": bulan = "Mei"; break;
          case "Jun": bulan = "Juni"; break;
          case "Jul": bulan = "Juli"; break;
          case "Aug": bulan = "Agustus"; break;
          case "Sep": bulan = "September"; break;
          case "Oct": bulan = "Oktober"; break;
          case "Nov": bulan = "November"; break;
          case "Dec": bulan = "Desember"; break;
        }
        year = strTanggal.substring(11, 15);
        jam = strTanggal.substring(16, 18);
        menit = strTanggal.substring(19, 21);
        resultDate = `${strDay} ${bulan} ${year} ${jam}.${menit}`;
        $(`#date_request_approver{{i}}`).html(resultDate);
        $(`#date_approval_list{{i}}`).html(resultDate);
        $(`#notesDate{{i}}`).html(resultDate);
        $(`.date_request`).html(resultDate);
      @endeach

      // approval path generator
      $.ajax({
        url: "{{ route('MasterDermagasController.modalData') }}",
        type: "get",
        data: {
          no_request: `{{ data.request_number }}`
        }, 
        success: function(data) {
          var element = [];
          var element2 = []; 

          // generate approval path
          for(let x = 0; x < data.app_lists.length; x++) {
            element[x] = `<li class="timeline-item formdetailHistory">
                  <div id="path-ball-${data.app_lists[x].approval_order}" class="timeline-badge ${x == 0 ? 'warning' : '' }">
                    <i class="glyphicon glyphicon-check"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <div class="row align-items-center">
                        <div class="col-4">
                          <img alt="Logo" src="/media/svg/approval/approved.svg" class="theme-light-show h-20px h-lg-60px">
                        </div>
                        <div class="col-8">
                          <span id="validation-${data.app_lists[x].approval_order}">${x == 0 ? 'Next Approve' : '' }</span><br>
                          <strong>${data.app_lists[x].role.name}</strong><br>
                          <span class="text-muted">${data.app_lists[x].mandatory == 1 ? 'Mandatory' : 'Optional'}</span><br>
                          <span class="text-muted">Approval level ${data.app_lists[x].approval_order}</span>                                                                                                                                    
                        </div>                                            
                      </div>
                    </div>                                     
                  </div>
                </li>`;
          }
          $("#detailHistory").first().append(element);

          // color decider
          for(let i = 0; i < data.app_detail.length; i++) {
            const status = data.app_detail[i].action;
            const notes = [null, 'null', ''].includes(data.app_detail[i].remark) ? '' : data.app_detail[i].remark;
            if(status == "APPROVE") {
              $.ajax({
                url: `{{ route('MasterDermagasController.approvalOrder') }}`, 
                async: false,
                type: "get",
                data: {
                  role_id: data.app_detail[i].role_id,
                  schema_id: data.schema_id
                }, 
                success: function(order) {
                  $(`#path-ball-${order}`).attr("class", "timeline-badge success");
                  $(`#validation-${order}`).html("");
                  $(`#path-ball-${parseInt(order)+1}`).attr("class", "timeline-badge warning");
                  $(`#validation-${parseInt(order)+1}`).html("Next Approve");
                }
              });
            } else if(status == "REJECT") {
              $.ajax({
                url: `{{ route('MasterDermagasController.approvalOrder') }}`,
                async: false,
                type: "get",
                data: {
                  role_id: data.app_detail[i].role_id,
                  schema_id: data.schema_id
                }, 
                success: function(order) {
                  $(`#path-ball-${order}`).attr("class", "timeline-badge danger");
                  $(`#validation-${order}`).html("");
                  $(`#path-ball-1`).attr("class", "timeline-badge warning");
                  $(`#validation-1`).html("Next Approve");
                }
              });
            }
          };

          // generate log approval
          for(let i = 0; i < data.app_detail.length; i++) {
            let strTanggal = data.app_detail[i].created_at.toString();
            let strDay = strTanggal.substring(8, 10);
            let bulan;
            switch(strTanggal.substring(5,7)) {
              case "01": bulan = "Januari"; break;
              case "02": bulan = "Febuari"; break;
              case "03": bulan = "Maret"; break;
              case "04": bulan = "April"; break;
              case "05": bulan = "Mei"; break;
              case "06": bulan = "Juni"; break;
              case "07": bulan = "Juli"; break;
              case "08": bulan = "Agustus"; break;
              case "09": bulan = "September"; break;
              case "10": bulan = "Oktober"; break;
              case "11": bulan = "November"; break;
              case "12": bulan = "Desember"; break;
            }
            let year = strTanggal.substring(0, 4);
            let jam = parseInt(strTanggal.substring(11, 13)) + 7;
            if(jam >= 24) {
              strDay = parseInt(strDay) + 1;
            }
            let menit = strTanggal.substring(14, 16);
            let resultDate = `${strDay} ${bulan} ${year} ${jam}.${menit}`;
            const status = data.app_detail[i].action;
            const notes = [null, 'null', ''].includes(data.app_detail[i].remark) ? '' : data.app_detail[i].remark;
            if(status == "APPROVE") {
              element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(140, 224, 44, 0.2);color:#8CE02C;padding:5px 10px;">Disetujui</span></p>`;
              $.ajax({
                url: `{{ route('MasterDermagasController.approvalOrder') }}`,
                async: false, 
                type: "get",
                data: {
                  role_id: data.app_detail[i].role_id,
                  schema_id: data.schema_id
                }, 
                success: function(order) {
                  $(`#path-ball-${order}`).attr("class", "timeline-badge success");
                  $(`#validation-${order}`).html("");
                  $(`#path-ball-${parseInt(order)+1}`).attr("class", "timeline-badge warning");
                  $(`#validation-${parseInt(order)+1}`).html("Next Approve");
                }
              });
            } else if(status == "REJECT") {
              element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(255, 0, 0, 0.2);color:#FF0000;padding:5px 10px;">Ditolak</span></p>`;
              $.ajax({
                url: `{{ route('MasterDermagasController.approvalOrder') }}`,
                async: false, 
                type: "get",
                data: {
                  role_id: data.app_detail[i].role_id,
                  schema_id: data.schema_id
                }, 
                success: function(order) {
                  $(`#path-ball-${order}`).attr("class", "timeline-badge danger");
                  $(`#validation-${order}`).html("");
                  $(`#path-ball-${data.app_lists[0].approval_order}`).attr("class", "timeline-badge warning");
                  $(`#validation-${data.app_lists[0].approval_order}`).html("Next Approve");
                }
              });
            } else if(status == "DIAJUKAN") {
              element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(1, 195, 255, 0.2);color:#01C3FF;padding:5px 10px;">Diajukan</span></p>`;
            } else if(status == "UPDATE") {
              element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(65, 100, 223, 0.2);color:#4164DF;padding:5px 10px;">Diubah</span></p>`;
            }
          };
          $("#logApproval").first().append(element2);
        }
      })

      // ketika tombol kembali ke hal.utama ditekan
      $("#kembali-utama").click(function() {
        @if(data.status == "DRAFT")
        window.location.assign(`{{ route('MasterDermagasController.index', ['draft']) }}`);
        @elseif(data.status == "DIAJUKAN")
        window.location.assign(`{{ route('MasterDermagasController.index', ['diajukan']) }}`);
        @elseif(data.status == "DITOLAK")
        window.location.assign(`{{ route('MasterDermagasController.index', ['ditolak']) }}`);
        @end
      });

      // ketika tombol kembali ditekan
      $("#kembali").click(function() {
        $('#ball-step-2').removeClass('btn-primary');
        $('#ball-step-2').addClass('btn-secondary');
        $('#teks-spesification').removeClass('text-primary');
        $('#teks-spesification').addClass('text-secondary');
        $('#progress-page').css('width', '0%');
        $('#kirim').css('display', 'none');
        $("#selanjutnya").css('display', '');
      });

      // ketika tombol selanjutnya
      $("#selanjutnya").click(function() {
        $("#carouselDermaga").carousel(1); 
        $('#ball-step-2').removeClass('btn-secondary');
        $('#ball-step-2').addClass('btn-primary');
        $('#teks-spesification').removeClass('text-secondary');
        $('#teks-spesification').addClass('text-primary');
        $('#progress-page').css('width', '100%');
        $('#kirim').css('display', 'block');
        $(this).css('display', 'none');
      });

      // ketika tombol kembali ditekan
      $("#ball-step-1").click(function() {
        $("#carouselDermaga").carousel(0);
        $('#ball-step-2').removeClass('btn-primary');
        $('#ball-step-2').addClass('btn-secondary');
        $('#teks-spesification').removeClass('text-primary');
        $('#teks-spesification').addClass('text-secondary');
        $('#progress-page').css('width', '0%');
        $('#kirim').css('display', 'none');
        $("#selanjutnya").css('display', '');
      });

      // ketika tombol selanjutnya
      $("#ball-step-2").click(function() {
        $("#carouselDermaga").carousel(1); 
        $('#ball-step-2').removeClass('btn-secondary');
        $('#ball-step-2').addClass('btn-primary');
        $('#teks-spesification').removeClass('text-secondary');
        $('#teks-spesification').addClass('text-primary');
        $('#progress-page').css('width', '100%');
        $('#kirim').css('display', 'block');
        $("#selanjutnya").css('display', 'none');
      });

    });

    function coordinates() {
      let dataCoordinates = []
      let longitude =  Array.from(document.querySelectorAll("input[name='longitude[]']"), input => input.value);
      let latitude =  Array.from(document.querySelectorAll("input[name='latitude[]']"), input => input.value);
      let line_number = []
      longitude.forEach((val, index) => {
        dataCoordinates.push(
          {
            'longitude' : val,
            'latitude' : latitude[index],
            'line_number' : index+1
          }
        )
      });
      return dataCoordinates
    }
</script>

@endsection
