@layout('layout/index')
@section('content')
<style>
  /* css header 2 start */
  #progress-trans {
    width:75px;
    height:1px;
    margin:20px -85px 0 10px;
    z-index:1;
  }
  
  #progress-page {
    width:100%;
    transition:width 1s;
  }

  #progress-page1 {
    width:100%;
    transition:width 1s;
  }

  .ball-step {
    width:3rem;
    height:3rem;
  }

  .titik-progress {
    width:5px;
    height:1px;
    margin:20px 0 0 5px;
  }

  #titik-progress-awal {
    width:5px;
    height:1px;
    margin:20px 0 0 10px;
  }

  #titik-progress-akhir {
    width:5px;
    height:1px;
    margin:20px 10px 0 5px;
  }

  /* css header 2 end */
  
  /* css form start */
  .title-form {
    color:#045299;
    padding-bottom:30px;
  }

  #kirim {
    float:right;
    display:none;
  }

  #kembali {
    display: none;
  }

  #kembali {
    border:1px solid #045299;
    background:#fff;
    padding:10px 25px;
    border-radius:7px;
    float:right;
    margin-right:10px;
  }

  #draf {
    float:right;
    margin-right:20px;
  }

  #batal {
    border:1px solid #045299;
    background:#fff;
    padding:10px 25px;
    border-radius:7px;
  }

  :input {
    disabled: true;
  }

  /* .datePicker {
    position: relative;
    width: 100vw;
    width: 150px; height: 20px;
    color: white;
  }

  .datePicker:before {
    position: absolute;
    top: 3px; left: 3px;
    content: attr(data-date);
    display: inline-block;
    color: black;
  }

  .datePicker::-webkit-datetime-edit, .datePicker::-webkit-inner-spin-button, .datePicker::-webkit-clear-button {
    display: none;
  }

  .datePicker::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 3px;
    right: 0;
    color: black;
    opacity: 1;
  } */
  /* css form end */
</style>

<div class="content flex-row-fluid" id="kt_content">
  
  <!-- header 1 start -->
  <div class="card mt-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">
      <div class="card-body border-top p-9">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex">
                <img src="/media/kapal/master-vessel.svg" style="margin-top:-10px;">
                <h2 style="margin-left:30px;">Master Kapal</h2>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- header 1 end -->

  <!-- header 2 start -->
  <div class="card mt-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">
      <div class="card-body border-top p-9">
        <div class="d-flex justify-content-center mb-2">
          <a class="btn btn-md btn-primary" style="border; border-radius:100%;">1</a>
          <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div id="titik-progress-awal" class="bg-secondary"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div id="titik-progress-akhir" class="bg-secondary"></div>
          <a id="ball-step-2" class="btn btn-md btn-primary" style="border; border-radius:100%;">2</a>
          <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page1" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div id="titik-progress-awal" class="bg-secondary"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div class="bg-secondary titik-progress"></div>
          <div id="titik-progress-akhir" class="bg-secondary"></div>
          <a id="ball-step-3" class="btn btn-md btn-primary" style="border; border-radius:100%;">3</a>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <div class="text-primary mx-lg-5 fw-bold">
            <span class="float-end" style="">General Information</span>
          </div>
          <div class="fw-bold mx-lg-5">
            <span id="teks-spesification" class="text-primary">Spesifikasi</span>
          </div>
          <div class="fw-bold mx-lg-5">
            <span id="teks-spesification1" class="text-primary">Dokumen Pendukung</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header 2 end -->

  <!-- form start -->
  <form id="form-submit" action="{{route('MasterVesselsController.store')}}" method="POST">
    {{ csrfField() }}
  <div class="card mb-5 mb-xl-10 bg-white"> 
    <div id="kt_account_settings_signin_method" class="collapse show">
        <!--begin::Card body-->
        <div class="card-body border-top p-9">
          <div id="carouselKapal" class="carousel slide" data-wrap="false" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h4 class="title-form">Add General Information</h4>
                <div class="row g-3">
                  {{--  <div class="col-6">
                    <label class="form-label fw-bold">Kode Kapal</label>
                  </div>  --}}
                  <input type="text" id="status" name="status" value="{{kapal.status}}" hidden>
                  <input type="text" id="id-kapal" value="{{kapal.id}}" hidden>
                  <input type="text" name="kd-kapal" id="kd-kapal" class="form-control input-kode" value="{{kapal.kd_kapal}}" hidden>
                  <div class="col-6">
                    <label class="form-label fw-bold">Kode History Kapal</label>
                    <input type="text" disabled name="kode-history-kapal" value="{{kapal.kd_history_kapal ? kapal.kd_history_kapal : ''}}" id="kode-history-kapal input-kode" onkeypress="return /[0-9]/i.test(event.key)" maxlength="5" minlength="5" class="form-control" placeholder="Kode History Kapal">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Tipe Kapal<span style="color:red;">*</span></label>
                    <select disabled id="tipe-kapal" name="tipe-kapal" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.typeKapal)
                      <option 
                      @if(item.tipe_kapal == data.existTypeKapal)
                      selected
                      @endif
                      value="{{item.tipe_kapal}}">{{item.tipe_kapal}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-6">
                          <label class="form-label fw-bold">Nama Negara<span style="color:red;">*</span></label>
                          <select disabled id="nama-negara" name="nama-negara" onchange="selectCountry(this.value, 'country-id')" name="nama-negara" class="form-select" data-control="select2" data-placeholder="Select">
                            <option value="">Select</option>
                            @each(item in country)
                              <option
                              @if(item.id == kapal.country_id)
                              selected
                              @endif
                              value="{{item.id}}">{{item.country_name}}</option>
                            @endeach
                          </select>                        
                      </div>
                      <div class="col-6">
                          <label class="form-label fw-bold">Kode Bendera<span style="color:red;">*</span></label>
                          <select disabled id="country-id" name="country-id" class="form-select" data-placeholder="Select">
                              <option value="">Select</option>
                              @each(item in country)
                              <option
                              @if(item.id == kapal.country_id)
                              selected
                              @endif
                              value="{{item.id}}">{{item.country_code}}</option>
                              @endeach
                          </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Spesifik Kapal<span style="color:red;">*</span></label>
                    <select disabled id="spesifik-kapal" name="spesifik-kapal" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.spesifikKapal)
                      <option
                      @if(item.id == kapal.vessel_type_id)
                      selected
                      @endif
                      value="{{item.id}}">{{item.spesifik_kapal}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-2">
                        <label class="form-label fw-bold">Prefix<span style="color:red;">*</span></label>
                        <select disabled id="prefix-kapal" name="prefix-kapal" class="form-select" data-control="select2" data-placeholder="Select">
                          <option value="">Select</option>
                          @each(item in data.prefixNamaKapal)
                            <option
                            @if(item.name == data.prefixNama)
                              selected
                            @endif
                            value="{{item.name}}">{{item.name}}</option>
                          @endeach
                        </select>
                      </div>
                      <div class="col-10">
                        <label class="form-label fw-bold">Nama Kapal<span style="color:red;">*</span></label>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                        data-bs-content="Standar penulisan:
                        [MV/MT/BG]. [NAMA KAPAL] [NOMOR, jika ada]
                        Penulisan nama UPPERCASE">
                        <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                        </span>
                        <input disabled type="text" id="nama-kapal" value="{{data.namaKapal}}" name="nama-kapal" class="form-control" placeholder="cth: Butterfly">
                      </div>
                    </div>
                  </div>
                  <div class="col-6"><label class="form-label fw-bold">Informasi Tambahan Tipe Kapal</label>
                    <select disabled id="info-tambahan" name="info-tambahan" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.typeAdditional)
                      <option
                      @if(item.id == kapal.vessel_type_additional_id)
                      selected
                      @endif
                      value="{{item.id}}">{{item.name}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Call Sign</label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Penulisan nama UPPERCASE dan 
                    ALFANUMERIC cth : AA11">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" value="{{data.call_sign ? data.call_sign : ''}}" id="call-sign" maxlength="4" name="call-sign" class="form-control input-kode" placeholder="cth: AA11">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Catatan Jenis Kapal</label>
                    <textarea disabled type="text" id="catatan-jenis" name="catatan-jenis" class="form-control" placeholder="Notes">{{kapal.catatan_jn_kapal ? kapal.catatan_jn_kapal : ''}}</textarea>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">No IMO</label>
                    <input disabled type="text" onkeypress="return /[0-9]/i.test(event.key)" value="{{kapal.no_imo ? kapal.no_imo : ''}}" id="no-imo" name="no-imo" class="form-control" placeholder="cth: 887111">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jenis Pelayaran<span style="color:red;">*</span></label>
                    <select disabled id="jenis-pelayaran" name="jenis-pelayaran" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.jenisPelayaran)
                      <option 
                      @if(item.id == kapal.jn_pelayaran)
                      selected
                      @endif
                      value="{{item.id}}">{{item.name}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">MMSI<span style="color:red;">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="MMSI ( Maritime Mobile Service Identity.
                    type text: alphanumeric, cth: AaBb12@!">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" id="mmsi" name="mmsi" value="{{kapal.mmsi ? kapal.mmsi : ''}}" class="form-control" placeholder="Maritime Mobile Service Identity">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Trayek<span style="color:red;">*</span></label> 
                    <select disabled id="trayek" name="trayek" data-selected="Tramper" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.trayek)
                      <option
                      @if(item == kapal.trayek)
                      selected
                      @endif
                      value="{{item}}">{{item}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Nama Pemilik<span style="color:red;">*</span></label> 
                    <input disabled type="text" value="{{kapal.nm_pemilik ? kapal.nm_pemilik : ''}}" id="nama-pemilik" name="nama-pemilik" class="form-control" placeholder="Nama Pemilik">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Status Kepemilikan Kapal<span style="color:red;">*</span></label>
                    <select disabled id="status-kepemilikan" name="status-kepemilikan" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.statusKapal)
                      <option 
                      @if(item.id == kapal.st_kapal)
                      selected
                      @endif
                      value="{{item.id}}">{{item.name}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Nama Pemilik Lama</label> 
                    <input disabled type="text" id="pemilik-lama" value="{{kapal.nm_pemilik_lama ? kapal.nm_pemilik_lama : ''}}" name="pemilik-lama" class="form-control" placeholder="Nama Pemilik Lama">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Tahun Pembuatan<span style="color:red;">*</span></label> 
                    <select disabled id="tahun-pembuatan" name="tahun-pembuatan" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.tahun)
                      <option
                      @if(item == kapal.th_pembuatan)
                      selected
                      @endif
                      value="{{item}}">{{item}}</option>
                      @end
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jenis Kapal<span style="color:red;">*</span></label>
                    <select disabled id="jenis-kapal" name="jenis-kapal" class="form-select" data-control="select2" data-placeholder="Select">
                      <option value="">Select</option>
                      @each(item in data.jenisKapal)
                        <option
                        @if(item == data.typeJenisKapal?.jn_kapal)
                        selected
                        @endif
                        value="{{item}}">{{item}}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Kode Kapal Inaportnet</label>
                    <input disabled type="text" id="kode-kapal-inaportnet" value="{{data.kd_kapal_inaportnet ? data.kd_kapal_inaportnet : ''}}" class="form-control" placeholder="Kode Kapal Inaportnet">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <h4 class="title-form">Add Spesifikasi</h4>
                <div class="row g-3">
                  <div class="col-6">
                    <label class="form-label fw-bold">Kapasitas GT (Ton)<span style="color:red">*</span></label>
                    <input disabled type="text" id="kapasitas-gt" value="{{kapal.specificVessel.kp_gt ? kapal.specificVessel.kp_gt : ''}}" onkeypress="return /[0-9]/i.test(event.key)" name="kapasitas-gt" class="form-control" placeholder="Gross Register Tonnage (ton)">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Draft Maximum (m)<span style="color:red">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Menggunakan format decimal dengan 
                    ketentuan dua digit angka dibelakang koma.
                    cth: 10,00">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" value="{{kapal.specificVessel.dr_maximum ? kapal.specificVessel.dr_maximum : ''}}" onkeypress="setTwoNumberDecimal(event, this)" id="draft-maximum" name="draft-maximum" class="form-control" placeholder="cth: 10,00">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Kapasitas DWT (Ton)<span style="color:red">*</span></label>
                    <input disabled type="text" value="{{kapal.specificVessel.kp_dwt ? kapal.specificVessel.kp_dwt : ''}}" onkeypress="return /[0-9]/i.test(event.key)" id="kapasitas-dwt" name="kapasitas-dwt" class="form-control" placeholder="Dead Weight Tonnage (ton)">
                  </div>
                  <div class="col-6"> 
                    <label class="form-label fw-bold">Draft Depan(m)</label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Menggunakan format decimal dengan 
                    ketentuan dua digit angka dibelakang koma.
                    cth: 10,00">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" value="{{kapal.specificVessel.dr_depan ? kapal.specificVessel.dr_depan : ''}}" onkeypress="setTwoNumberDecimal(event, this)" id="draft-depan" name="draft-depan" class="form-control" placeholder="cth: 10,00">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Kapasitas BRT (Ton)</label>
                    <input disabled type="text" value="{{kapal.specificVessel.kp_brt ? kapal.specificVessel.kp_brt : ''}}" onkeypress="return  /[0-9]/i.test(event.key)" id="kapasitas-brt" name="kapasitas-brt" class="form-control" placeholder="Bruto Register Tonnage (ton)">
                  </div>              
                  <div class="col-6">
                    <label class="form-label fw-bold">Draft Belakang (m)</label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Menggunakan format decimal dengan 
                    ketentuan dua digit angka dibelakang koma.
                    cth: 10,00">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" value="{{kapal.specificVessel.dr_belakang ? kapal.specificVessel.dr_belakang : ''}}" onkeypress="setTwoNumberDecimal(event, this)" id="draft-belakang" name="draft-belakang" class="form-control" placeholder="cth: 10,00">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Kapasitas NRT (Ton)</label>
                    <input disabled type="text" id="kapasitas-nrt" onkeypress="return /[0-9]/i.test(event.key)" value="{{kapal.specificVessel.kp_nrt ? kapal.specificVessel.kp_nrt : ''}}" name="kapasitas-nrt" class="form-control" placeholder="Net Register Tonnage (ton)">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Max Speed</label>
                    <input disabled type="text" id="max-speed" name="max-speed" value="{{kapal.specificVessel.max_speed ? kapal.specificVessel.max_speed : ''}}" onkeypress="return /[0-9]/i.test(event.key)" class="form-control" placeholder="Kecepatan Maximum Kapal">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Panjang Kapal/LOA (m)<span style="color:red">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Menggunakan format decimal dengan 
                    ketentuan dua digit angka dibelakang koma.
                    cth: 10,00">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" id="panjang-loa" value="{{kapal.specificVessel.kp_loa ? kapal.specificVessel.kp_loa : ''}}" onkeypress="setTwoNumberDecimal(event, this)" name="panjang-loa" class="form-control" placeholder="Length Over All (m)">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jumlah Palka<span style="color:red">*</span></label>
                    <input disabled type="number" id="jumlah-palka" value="{{kapal.specificVessel.jm_palka ? kapal.specificVessel.jm_palka : ''}}" name="jumlah-palka" class="form-control" placeholder="cth: 100">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Lebar Kapal (m)<span style="color:red">*</span></label>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="Menggunakan format decimal dengan 
                    ketentuan dua digit angka dibelakang koma.
                    cth: 10,00">
                    <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                    </span>
                    <input disabled type="text" value="{{kapal.specificVessel.kp_lebar ? kapal.specificVessel.kp_lebar : ''}}" onkeypress="setTwoNumberDecimal(event, this)" id="lebar-kapal" name="lebar-kapal" class="form-control" placeholder="Lebar Kapal (m)">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jumlah Derek</label>
                    <input disabled type="number" id="jumlah-derek" value="{{kapal.specificVessel.jm_derek ? kapal.specificVessel.jm_derek : ''}}" name="jumlah-derek" class="form-control" placeholder="cth: 100">
                  </div>
                  <div class="col-6">
                      <label class="form-label fw-bold">Tinggi Kapal (m)<span style="color:red">*</span></label>
                      <input disabled type="text" id="tinggi-kapal" value="{{kapal.specificVessel.kp_tinggi ? kapal.specificVessel.kp_tinggi : ''}}" onkeypress="setTwoNumberDecimal(event, this)" name="tinggi-kapal" class="form-control" placeholder="Tinggi Kapal (m)">
                  </div>
                  <div class="col-6">
                    <label class="form-label fw-bold">Jenis Derek</label>
                    <input disabled type="text" id="jenis-derek" value="{{kapal.specificVessel.jn_derek ? kapal.specificVessel.jn_derek : ''}}" name="jenis-derek" class="form-control" placeholder="Jenis Derek">
                  </div>
                </div>    
              </div>
              <div class="carousel-item">
                <h4 class="title-form">Add Dokumen Pendukung</h4>
                <div class="row g-3">
                    <div class="col-6 mb-5">
                      <span class="form-label fs-4 fw-bold">Dokumen Surat Ukur</span>
                    </div>
                    <div class="col-6 mb-5">
                      <span class="form-label fs-4 fw-bold">Dokumen Pemberitahuan Keagenan Kapal Milik</span>
                    </div>
                    <div class="col-6">
                        <label class="form-label fw-bold">No. Surat Ukur<span style="color:red">*</span></label>
                        <input disabled type="number" value="{{kapal.supportDocumentVessel.no_surat_ukur}}" id="no-surat-ukur" name="no-surat-ukur" class="form-control" placeholder="Nomor Surat Ukur Kapal">
                    </div>
                    <div class="col-6">                  
                      <label class="form-label fw-bold">No. PPKM<span style="color:red">*</span></label>
                      <input disabled type="text" id="no-ppkm" value="{{kapal.supportDocumentVessel.no_ppkm ? kapal.supportDocumentVessel.no_ppkm : ''}}" name="no-ppkm" class="form-control" placeholder="Nomor Pemberitahuan Keagenan Kapal Milik">
                    </div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Jenis Surat Ukur<span style="color:red">*</span></label>
                      <select disabled id="jenis-surat-ukur" name="jenis-surat-ukur" class="form-select" data-control="select2" data-placeholder="Select">
                        <option value="">Select</option>
                        @each(item in data.jenisSuratUkur)
                        <option
                        @if(item.id == kapal.supportDocumentVessel?.jn_surat_ukur)
                          selected
                        @endif
                        value="{{item.id}}">{{item.name}}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Upload No. Surat PPKM<span style="color:red">*</span></label>
                      @if(kapal.supportDocumentVessel?.surat_ppkm)
                      <a href="{{data.url_surat_ppkm}}" target="_blank">Previous File</a>
                      @endif
                      <input disabled type="file" id="surat-ppkm" name="surat-ppkm" value="{{kapal.supportDocumentVessel?.surat_ppkm ? kapal.supportDocumentVessel.surat_ppkm : ""}}" class="form-control" placeholder="dokumenPPKM.pdf">
                      <span class="text-muted">*Max Size: 2Mb, Format: PDF</span>
                      <input type="text" name="surat-ppkm-file" id="surat-ppkm-file" value="{{kapal.supportDocumentVessel?.surat_ppkm ? kapal.supportDocumentVessel.surat_ppkm : ""}}" hidden>
                    </div>
                    <div class="col-6">
                        <label class="form-label fw-bold">Upload Surat Ukur<span style="color:red">*</span></label>
                        @if(kapal.supportDocumentVessel?.surat_ukur)
                        <a href="{{data.url_surat_ukur}}" target="_blank">Previous File</a>
                        @endif
                        <input disabled type="file" id="surat-ukur" name="surat-ukur" value="{{kapal.supportDocumentVessel?.surat_ukur ? kapal.supportDocumentVessel.surat_ukur : ''}}" class="form-control" placeholder="dokumensuratukur.pdf">
                        <span class="text-muted">*Max Size: 2Mb, Format: PDF</span>
                        <input type="text" id="surat-ukur-file" name="surat-ukur-file" value="{{kapal.supportDocumentVessel?.surat_ukur ? kapal.supportDocumentVessel.surat_ukur : ''}}" hidden>
                    </div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Tanggal Terbit PPKM</label>
                      <input disabled type="date" id="terbit-ppkm" value="{{kapal.supportDocumentVessel?.tgl_terbit_ppkm ? new Date(kapal.supportDocumentVessel?.tgl_terbit_ppkm).toLocaleDateString('af-ZA') : ''}}" name="terbit-ppkm" class="form-control" placeholder="cth: 12 January 2023">
                    </div>
                    <div class="col-6">
                        <label class="form-label fw-bold">Tanggal Surat Ukur<span style="color:red">*</span></label>
                        <input disabled type="date" id="tanggal-surat-ukur" value="{{kapal.supportDocumentVessel?.tgl_surat_ukur ? new Date(kapal.supportDocumentVessel?.tgl_surat_ukur).toLocaleDateString('af-ZA') : ''}}" name="tanggal-surat-ukur" class="form-control" placeholder="19 January 2023">
                    </div>      
                    <div class="col-6">
                      <label class="form-label fw-bold">Tanggal Berlaku PPKM</label>
                      <input disabled type="date" id="berlaku-ppkm" name="berlaku-ppkm" class="form-control" value="{{kapal.supportDocumentVessel?.tgl_berlaku_ppkm ? new Date(kapal.supportDocumentVessel?.tgl_berlaku_ppkm).toLocaleDateString('af-ZA') : ''}}" placeholder="dokumenPPKA.pdf">
                    </div>
                    <div class="col-6 mt-5">
                      <span class="form-label mt-5 fs-4 fw-bold">Dokumen Pemberitahuan Keagenan Kapal Asing</span>
                    </div>
                    <div class="col-6 mt-5">
                      <span class="form-label mt-5 fs-4 fw-bold">Dokumen Surat Penetapan Maritime Mobile Service Identity</span>
                    </div>
                    <div class="col-6">
                        <label class="form-label fw-bold">No. PPKA</label>
                        <input disabled type="text" id="no-ppka" name="no-ppka" value="{{kapal.supportDocumentVessel?.no_ppka ? kapal.supportDocumentVessel?.no_ppka : ''}}" class="form-control" placeholder="Nomor Pemberitahuan Keagenan Kapal Asing">
                    </div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Upload Surat Penetapan MMSI</label>
                      @if(kapal.supportDocumentVessel?.surat_mmsi)
                        <a href="{{data.url_surat_mmsi}}" target="_blank">Previous File</a>
                      @endif
                      <input disabled type="file" id="doc-mmsi" name="doc-mmsi" class="form-control" value="{{kapal.supportDocumentVessel?.surat_mmsi ? kapal.supportDocumentVessel.surat_mmsi : ''}}" placeholder="dokumenPPKA.pdf">
                      <span class="text-muted">*Max Size: 2Mb, Format: PDF</span>
                      <input type="text" id="doc-mmsi-file" name="doc-mmsi-file" value="{{kapal.supportDocumentVessel?.surat_mmsi ? kapal.supportDocumentVessel.surat_mmsi : ''}}" hidden>
                    </div> 
                    <div class="col-6">
                        <label class="form-label fw-bold">Upload No. Surat PPKA</label>
                        @if(kapal.supportDocumentVessel?.surat_ppka)
                          <a href="{{data.url_surat_ppka}}" target="_blank">Previous File</a>
                        @endif
                        <input disabled type="file" id="surat-ppka" name="surat-ppka" value="{{kapal.supportDocumentVessel?.surat_ppka ? kapal.supportDocumentVessel.surat_ppka : ''}}" class="form-control" placeholder="dokumenPPKA.pdf">
                        <span class="text-muted">*Max Size: 2Mb, Format: PDF</span>
                        <input type="text" id="surat-ppka-file" value="{{kapal.supportDocumentVessel?.surat_ppka ? kapal.supportDocumentVessel.surat_ppka : ''}}" name="surat-ppka-file" hidden>
                    </div> 
                    <div class="col-6">
                    </div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Tanggal Terbit PPKA</label>
                      <input disabled type="date" id="terbit-ppka" name="terbit-ppka" value="{{kapal.supportDocumentVessel?.tgl_terbit_ppka ? new Date(kapal.supportDocumentVessel?.tgl_terbit_ppka).toLocaleDateString('af-ZA') : ''}}" class="form-control" placeholder="cth: 12 January 2023">
                    </div>
                    <div class="col-6"></div>
                    <div class="col-6">
                      <label class="form-label fw-bold">Tanggal Berlaku PPKA</label>
                      <input disabled type="date" id="berlaku-ppka" name="berlaku-ppka" value="{{kapal.supportDocumentVessel?.tgl_berlaku_ppka ? new Date(kapal.supportDocumentVessel?.tgl_berlaku_ppka).toLocaleDateString('af-ZA') : ''}}" class="form-control" placeholder="cth: 12 January 2023">
                    </div>
                </div>
                <hr style="margin-top:5%;">
              </div>
            </div>
          </div>
          <hr style="margin-top:5%;">
          
          <div class="row">
            <div class="col-12">
              {{--  <button type="button" id="kirim" class="btn btn-primary">kirim</button>  --}}
              <button type="button" id="selanjutnya" class="btn btn-primary" style="float:right;">Selanjutnya</button>
              <button type="button" id="kembali" class="btn ">Kembali</a>
                {{--  <button type="button" id="draf" class="btn btn-warning">Simpan Draf</button>  --}}
              <button type="button" id="batal">Kembali Ke Hal. Utama</button>
            </div>
          </div>
        </div>
        <!--end::Card body-->
    </div>
  </div>
</form>

  <!-- form end -->

</div>

<script type="text/javascript">
$(document).ready(function() {      
      // standarisasi uppercase
      $(":text").keyup(function() {
        const teksUp = String($(this).val()).toUpperCase();
        $(this).val(teksUp);
      });
      
      //batal
      $('#batal').click(function() {
        Swal.fire({
          title: "<span style='color:#FF0000;'>Batal?</span>", 
          html: "<strong>Apakah anda yakin ?</strong>",
          icon: 'error',
          showCancelButton: true, 
          cancelButtonText: "Tidak",
          confirmButtonText: "Iya",
          confirmButtonColor: "#045299",
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            window.location.assign(`{{ route('MasterVesselsController.index') }}`); 
          }
        });
      });
  
      var carouselVal = 0;
      // kembali
      $("#kembali").click(function() {
        if(carouselVal === 1) {
          //one step
          carouselVal -= 1
          $("#carouselKapal").carousel(0); 
          $('#ball-step-2').removeClass('btn-primary');
          $('#ball-step-2').addClass('btn-secondary');
          $('#teks-spesification').removeClass('text-primary');
          $('#teks-spesification').addClass('text-secondary');
          $('#progress-page').css('width', '0%');
          $(this).css('display', 'none');
        } else if (carouselVal === 2) {
          //two step
          carouselVal -= 1
          $("#carouselKapal").carousel(1); 
          $('#ball-step-3').removeClass('btn-primary');
          $('#ball-step-3').addClass('btn-secondary');
          $('#teks-spesification1').removeClass('text-primary');
          $('#teks-spesification1').addClass('text-secondary');
          $('#progress-page1').css('width', '0%');
          $('#kirim').css('display', 'none');
          $("#selanjutnya").css('display', '');
        }
      });
  
      // next
      var isErrors = false
      $("#selanjutnya").click(function() {
        var isError = false;
        if(carouselVal === 0) {
          if (isErrors === false) {
            carouselVal += 1;
            $("#carouselKapal").carousel(1); 
            $('#ball-step-2').removeClass('btn-secondary');
            $('#ball-step-2').addClass('btn-primary');
            $('#teks-spesification').removeClass('text-secondary');
            $('#teks-spesification').addClass('text-primary');
            $('#progress-page').css('width', '100%');
            $("#kembali").css('display', 'block');
          } else {
          }
        } else if(carouselVal === 1) {
          if (isErrors === false) {
            carouselVal += 1;
            $("#carouselKapal").carousel(2); 
            $('#ball-step-3').removeClass('btn-secondary');
            $('#ball-step-3').addClass('btn-primary');
            $('#teks-spesification1').removeClass('text-secondary');
            $('#teks-spesification1').addClass('text-primary');
            $('#progress-page1').css('width', '100%');
            $('#kirim').css('display', 'block');
            $(this).css('display', 'none');
          } else {
          }
        }
      });



      $('select[name="jenis-kapal"]').change(function(){
        var jenis_kapal = $('#jenis-kapal').val()
        $.ajax({
          type: "GET",
          dataType: "json",
          url: "{{route('select2.tipeKapal')}}",
          data:{
            jenisKapal: jenis_kapal
          },
          success: function(data){
            $('.tipe-kapal').find('option').remove().end();
            data.map((el)=>{
              $('select[name="tipe-kapal"]').append(`<option class="tipe-kapal-data" value="${el.tipe_kapal}">${el.tipe_kapal}</option>`)
              
            });
          }
        })
      })

      $('select[name="tipe-kapal"]').change(function(){
        var tipeKapal = $('#tipe-kapal').val()
        $.ajax({
          type: "GET",
          dataType: "json",
          url: "{{route('select2.spesifikKapal')}}",
          data:{
            tipeKapal: tipeKapal
          },
          success: function(data){
            $('.spesifik-kapal-data').remove();
            data.map((el)=>{
              $('select[name="spesifik-kapal"]').append(`<option class="spesifik-kapal-data" value="${el.id}">${el.spesifik_kapal}</option>`)
            });
          }
        })
      })

      // $('select[name="country-id"]').change(function(){
      //   var kodeBendera = $('#country-id').find('option:selected').text();
      //   $('select[name="nama-negara"] option').hide()
      //   $('select[name="nama-negara"] option[value="'+${kodeBendera}+'"]').show()
      // })

      function progressUpload(element,name,percentage){
        var progress = `
        <div class="uploadProgress-${name} progress my-2" style="height: 10px;">
            <div class="progress-bar bg-primary text-white" role="progressbar" style="width: ${percentage}%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">${percentage}%</div>
        </div>
        `
        $(element).after(progress)
    }

    jQuery(function($) {
      $('#nama-negara').on('change', function() {
        var sel = $('option:selected', this).val();
        $('#country-id option').filter(function(index, el) {
          return el.value == sel;
        }).prop('selected', true);
      });
    }); 

  });

      
      function setTwoNumberDecimal(evt, ele) {
        var theEvent = evt || window.event;
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode( key );
          var value = ele.value + key;
          var regex = /^\d+(.\d{0,2})?$/;
          if( !regex.test(value) ) {
            theEvent.returnValue = false;
            if(theEvent.preventDefault) theEvent.preventDefault();
          }
        // event.target.value = (Math.floor(event.target.value * Math.pow(10, 2)) / Math.pow(10, 2)).toFixed(2)
      }

      function selectCountry(val, idSelector) {
        if(val == null || val == '') return;
        var idCountry = val
        $(`#${idSelector} option[data-value='" + ${idCountry} +"']`)
        .attr("selected","selected");
        $(`#${idSelector}`).attr('data-control', "select2")
      }
  

</script>

@endsection
