@layout('layout/index')
@section('toolbar')

@end
@section('content')
<!--begin::Navbar-->
<div class="content flex-row-fluid" id="kt_content">

    <div class="card mt-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">

            <div class="card-body border-top p-9">
                <div class="d-flex flex-lg-column">
                    <h2>SAP Log Master Kapal</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
                <div class="row my-5 ">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="input-icon">
                                <input id="search" type="text" class="form-control" placeholder="Search..." />
                                <span><i class="flaticon2-search-1 icon-md"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!--begin: Datatable -->
                        <div class="my_datatable" id="kt_datatable">
                            <table id="example" style="border-top-left-radius: 10px; border-top-right-radius: 10px; background-color: #B6EAFF;" id="example" class="table table-striped table-row-bordered gy-5 gs-7 border border-gray-300 display">
                                <thead class="fw-semibold fs-6 text-gray-800 bg-light-primary">
                                    <tr>
                                        <th>No</th>
                                        <th>Vessel Name</th>
                                        <th>Request</th>
                                        <th>Response </th>
                                        <th>Timestamp</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color: white">
                                    @each(item in sapLogs)
                                    <tr>
                                        <td></td>
                                        <td>{{item?.vesselGeneralInfo ? item?.vesselGeneralInfo?.kd_nm_kapal: ""}}. {{item?.vesselGeneralInfo ? item?.vesselGeneralInfo?.nm_kapal : ""}}</td>
                                        <td>{{item.request_payload}}</td>
                                        <td>{{item.response}}</td>
                                        <td>{{item.created_at}}</td>
                                        <td>
                                            <div class="btn-group mx-1"  role="group" aria-label="Third group" data-bs-toggle="tooltip" title="Re Send">
                                                <a href="#" data-url="{{route('sap.createKapalSap',{id:item.id})}}" class="mx-3 btn-send" type="button">
                                                <span class="svg-icon svg-icon-muted svg-icon-2hx">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.43 8.56949L10.744 15.1395C10.6422 15.282 10.5804 15.4492 10.5651 15.6236C10.5498 15.7981 10.5815 15.9734 10.657 16.1315L13.194 21.4425C13.2737 21.6097 13.3991 21.751 13.5557 21.8499C13.7123 21.9488 13.8938 22.0014 14.079 22.0015H14.117C14.3087 21.9941 14.4941 21.9307 14.6502 21.8191C14.8062 21.7075 14.9261 21.5526 14.995 21.3735L21.933 3.33649C22.0011 3.15918 22.0164 2.96594 21.977 2.78013C21.9376 2.59432 21.8452 2.4239 21.711 2.28949L15.43 8.56949Z" fill="currentColor"/>
                                                    <path opacity="0.3" d="M20.664 2.06648L2.62602 9.00148C2.44768 9.07085 2.29348 9.19082 2.1824 9.34663C2.07131 9.50244 2.00818 9.68731 2.00074 9.87853C1.99331 10.0697 2.04189 10.259 2.14054 10.4229C2.23919 10.5869 2.38359 10.7185 2.55601 10.8015L7.86601 13.3365C8.02383 13.4126 8.19925 13.4448 8.37382 13.4297C8.54839 13.4145 8.71565 13.3526 8.85801 13.2505L15.43 8.56548L21.711 2.28448C21.5762 2.15096 21.4055 2.05932 21.2198 2.02064C21.034 1.98196 20.8409 1.99788 20.664 2.06648Z" fill="currentColor"/>
                                                    </svg>
                                                </span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var t = $('#example').DataTable({
            ordering: false
        });

        $('#search').on( 'keyup', function () {
        t.search( this.value ).draw();
        });

        t.on('order.dt search.dt', function () {
            let i = 1;

            t.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
                this.data(i++);
            });
        }).draw();
    })

    $(document).on('click', '.btn-send', function () {
            let data = new FormData()

            swallGetRequest($(this).attr('data-url'), "{{route('sap.index')}}", 'Apakah anda yakin kirim ulang SAP');

        })
</script>
@end
