@layout('layout/index')
@section('toolbar')

@end
@section('content')
<!--begin::Navbar-->
<div class="content flex-row-fluid" id="kt_content">

    <div class="card mt-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">

            <div class="card-body border-top p-9">
                <div class="d-flex flex-lg-column">
                    <h2>Request API List</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
                <div class="row my-5 ">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <div class="input-icon">
                                <input id="search" type="text" class="form-control" placeholder="Search..." />
                                <span><i class="flaticon2-search-1 icon-md"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <!--begin: Datatable -->
                        <div class="my_datatable" id="kt_datatable">
                            <table id="example" style="border-top-left-radius: 10px; border-top-right-radius: 10px; background-color: #B6EAFF;" id="example" class="table table-striped table-row-bordered gy-5 gs-7 border border-gray-300 display">
                                <thead class="fw-semibold fs-6 text-gray-800 bg-light-primary">
                                    <tr>
                                        <th>No</th>
                                        <th>Master Data</th>
                                        <th>Institusi</th>
                                        <th>App Name </th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color: white">
                                    @each(requestApiRow in requestApi)
                                    <tr>
                                        <td></td>
                                        <td>{{requestApiRow.masterType.master_name}}</td>
                                        <td>{{requestApiRow.institusi}}</td>
                                        <td>{{requestApiRow.app_name}}</td>
                                        <td>{{requestApiRow.name}}</td>
                                        <td>{{requestApiRow.email}}</td>
                                        <td>{{requestApiRow.phone}}</td>
                                        <td>
                                            @if(requestApiRow.status =='1')
                                            <span class="badge badge-success">Approved</span>
                                            @elseif(requestApiRow.status =='0')
                                            <span class="badge badge-danger">Rejected</span>
                                            @else
                                            <span class="badge badge-warning">Request</span>
                                            @end
                                        </td>
                                        <td>
                                            @if (requestApiRow.status === null)
                                            <a href="#" class="btn btn-light btn-active-light-primary btn-sm"
                                                data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end"
                                                data-kt-menu-flip="top-end">
                                                Actions
                                                <span class="svg-icon svg-icon-5 m-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                        height="24px" viewBox="0 0 24 24" version="1.1">
                                                        <g stroke="none" stroke-width="1" fill="none"
                                                            fill-rule="evenodd">
                                                            <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                            <path
                                                                d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z"
                                                                fill="currentColor" fill-rule="nonzero"
                                                                transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999)">
                                                            </path>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </a>
                                            <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-bold fs-7 w-125px py-4"
                                                data-kt-menu="true" style="">
                                                <!--begin::Menu item-->
                                                @can('access','approve-request-api')
                                                <div class="menu-item px-3">
                                                    {{--  href="{{route('api.request.approve',{id:requestApiRow.id})}}"  --}}
                                                    <a type="button" data-id="{{requestApiRow.id}}"
                                                        class="menu-link px-3 btn-edit show_confirm">
                                                        Approve
                                                    </a>
                                                </div>
                                                @end
                                                <!--end::Menu item-->
                                                @can('access','reject-request-api')
                                                <!--begin::Menu item-->
                                                {{--  href="{{route('api.request.reject',{id:requestApiRow.id})}}"  --}}
                                                <div class="menu-item px-3">
                                                    <a type="button" data-id="{{requestApiRow.id}}"
                                                        class="menu-link px-3 show_confirm1" data-kt-docs-table-filter="delete_row">
                                                        Reject
                                                    </a>
                                                </div>
                                                @end
                                                <!--end::Menu item-->
                                            </div>
                                            @end
                                        </td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                        <!--end: Datatable -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var t = $('#example').DataTable({
            ordering: false
        });

        $('#search').on( 'keyup', function () {
        t.search( this.value ).draw();
        });

        t.on('order.dt search.dt', function () {
            let i = 1;
    
            t.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
                this.data(i++);
            });
        }).draw();
    })

    $('.show_confirm').click(function(event) {
    var id = $(this).attr("data-id");        
    Swal.fire({
        title: `<span style='color:#8CE02C;'>Disetujui</span>`,
        html: "<strong>Apakah anda yakin ?</strong>",
        icon: `success`,
        buttonsStyling: false,
        showCancelButton: true,
        confirmButtonText: "Iya",
        cancelButtonText: 'Tidak',
        reverseButtons: true,
        customClass: {
            icon: 'border-0',
            confirmButton: "btn btn-primary",
            cancelButton: 'btn btn-danger'
        }          
    }).then((result) => {
        if (result.isConfirmed) {       
        $.ajax({
        url: '/api/approve/' + id,
        type: "GET",
        success: function(response) { 
            Swal.fire({
                title: "<span style='color:#8CE02C;'>Sukses</span>",
                html: `<strong>request API telah disetujui</strong>`,
                icon:'success',
                confirmButtonText: 'Oke',
                allowOutsideClick: false
            }).then(() => {
                window.location.reload()
            })
        },
        error: function(data) {
            Swal.fire({
                title: "<span style='color:#FF0000;'>Gagal</span>", 
                html: `<strong>Approve request API gagal</strong>`,
                icon:'error',
                confirmButtonColor: '#045299',
                confirmButtonText: 'Oke',
                allowOutsideClick: false
            });
        }                       
        });
        } 
    })
    })


    $('.show_confirm1').click(function(event) {
    var id = $(this).attr("data-id");        
    Swal.fire({
        title: `<span style='color:#FF0000;'>Ditolak</span>`,
        input: 'textarea',
        inputPlaceholder: 'Note', 
        buttonsStyling: false,
        showCancelButton: true,
        confirmButtonText: "Iya",
        cancelButtonText: 'Tidak',
        reverseButtons: true,
        customClass: {
            icon: 'border-0',
            confirmButton: "btn btn-primary",
            cancelButton: 'btn btn-danger'
        }          
    }).then((result) => {
        if (result.isConfirmed) {       
        $.ajax({
        url: '/api/reject/' + id + `?message=${result.value}`,
        type: "GET",
        success: function(response) { 
            Swal.fire({
                title: "<span style='color:#8CE02C;'>Sukses</span>",
                html: `<strong>Request Api telah ditolak</strong>`,
                icon:'success',
                confirmButtonText: 'Oke',
                allowOutsideClick: false
            }).then(() => {
                window.location.reload()
            })
        },
        error: function(data) {
            Swal.fire({
                title: "<span style='color:#FF0000;'>Gagal</span>", 
                html: `<strong>Reject request API gagal</strong>`,
                icon:'error',
                confirmButtonColor: '#045299',
                confirmButtonText: 'Oke',
                allowOutsideClick: false
            });
        }                       
        });
        } 
    })
    })
</script>
@end