<style>
    .step-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
    }
    </style>
    
    <div class="card mt-5 mb-xl-10 bg-white">
        <div id="kt_account_settings_signin_method" class="collapse show">
          <div class="card-body border-top p-9">
            <div class="d-flex justify-content-center mb-2">
              <a id="ball-step-1" class="step-circle btn btn-md btn-primary">1</a>
              <div id="progress-trans" class="progress bg-transparent">
                <div id="progress-page" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div id="titik-progress-awal" class="bg-primary"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div id="titik-progress-akhir" class="bg-primary"></div>
              <a id="ball-step-2" class="step-circle btn btn-md btn-primary">2</a>
              <div id="progress-trans" class="progress bg-transparent">
                <div id="progress-page1" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div id="titik-progress-awal" class="bg-primary"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div id="titik-progress-akhir" class="bg-primary"></div>
              <a id="ball-step-3" class="step-circle btn btn-md btn-primary">3</a>
              <div id="progress-trans" class="progress bg-transparent">
                <div id="progress-page2" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div id="titik-progress-awal" class="bg-primary"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div class="bg-primary titik-progress"></div>
              <div id="titik-progress-akhir" class="bg-primary"></div>
              <a id="ball-step-4" class="step-circle btn btn-md btn-primary">4</a>
              <div id="progress-trans" class="progress bg-transparent">
                <div id="progress-page3" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              
            </div>
            <div class="d-flex justify-content-center mt-2" style="">
              <div class="text-primary fw-bold">
                <span class="float-end mx-lg-3" style="margin-left:0.25rem !important">Data Administrasi Umum</span>
              </div>
              <div class="fw-bold">
                <span id="teks-spesification" class="float-end float-end ms-lg-10 text-primary" >Data Perpajakan</span>
              </div>
              <div class="fw-bold">
                <span id="teks-spesification1" class="float-end ms-lg-5 text-primary">Data Teknis</span>
              </div>
              <div class="fw-bold">
                <span id="teks-spesification2" class="float-end ms-lg-10 text-primary">Data Dokumen</span>
              </div>
            </div>
          </div>
        </div>
      </div>