<div class="scroll h-300px px-5">
  {{--  begin:: NPWP  --}}
      <div class="card-header mb-5">
        <h3 class="card-title fw-bold text-primary">View NPWP</h3>
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: npwp number  --}}
          <div class="col-lg-6">
            <label class="form-label fw-bold">NPWP Number<span class="text-danger">*</span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                        data-bs-content="*NPWP wajib untuk seluruh badan usaha (UMKM dapat menggunakan NPWP pemilik usaha)">
                    <span class="badge rounded-pill bg-light border border-secondary">
                        <span class="text-black">?</span>
                    </span>
                </span>
            </label>
            <input disabled id="npwp_number" type="text" class="form-control" placeholder="NPWP Number" name="npwp_number" data-inputmask="'mask': '99.999.999.9-999.999'"/>
        </div>
        {{--  end:: npwp number  --}}

        {{--  begin:: npwp name  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">NPWP Name <span class="text-danger">*</span>
                <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                    data-bs-content="*Masukkan NPWP Name sesuai dengan kartu NPWP">
                    <span class="badge rounded-pill bg-light border border-secondary">
                        <span class="text-black">?</span>
                    </span>
                </span>
            </label>
            <input disabled id="npwp_name" type="text" class="form-control" placeholder="NPWP Name" name="npwp_name"/>
            <div class="error-msg"></div>
        </div>
        {{--  end:: npwp name  --}}
      </div>
      <div class="form-group row">
          {{--  begin:: npwp address  --}}
          <div class="col-lg-6">
              <div class="form-group mb-1">
                  <label class="form-label fw-bold" for="npwp_address">NPWP address<span class="text-danger">*</span>
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                            data-bs-content="*Masukkan NPWP Address sesuai dengan kartu NPWP">
                          <span class="badge rounded-pill bg-light border border-secondary">
                              <span class="text-dark">?</span>
                          </span>
                      </span>
                  </label>
                  <textarea disabled placeholder="NPWP address" class="form-control" id="npwp_address" rows="2" style="resize: none" name="npwp_address"></textarea>
                  <input type="text" value="" name="status" hidden>
                  <div class="error-msg"></div>
              </div>
          </div>
          {{--  end:: npwp address  --}}
      </div>
  {{--  end:: NPWP  --}}
  {{--  begin:: informasi Customer  --}}
      <div class="card-header mb-5">
        <h3 class="card-title fw-bold text-primary">View Customer Information</h3>
      </div>

      <div class="form-group row mb-3">
        <div class="col-lg-6">
            <div class="row">                                
                <div class="col -lg-3 form-check form-check-inline">
                    <input disabled name="parent" class="form-check-input parent-radio" type="radio" id="parent-radio" value="1">
                    <label class="form-check-label" for="inlineRadio1">Parent Company</label>
                </div>
                <div class="col -lg-3 form-check form-check-inline">
                    <input disabled name="parent" class="form-check-input parent-radio" type="radio" id="parent-radio-2" value="2">
                    <label class="form-check-label" for="inlineRadio2">Affiliation Company</label>
                </div>
            </div>
        </div>
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: nama perusahaan  --}}
          <div class="col-lg-6">
              {{--  <label>Customer Number</label>
              <input name="customer_number" type="text" class="form-control" placeholder="Customer Number" value='' readonly/>  --}}
              <label class="form-label fw-bold">Nama Perusahaan<span class="text-danger">*</span>
                  <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                        data-bs-content="SOP Penulisan Nama Perusahaan:">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                  </span>
              </label>
              <input disabled id="nama_perusahaan" name="nama_perusahaan" type="text" class="form-control" placeholder="Company Name"/>
              <div class="checkbox-inline">
                  <label class="checkbox checkbox-rounded">
                      <input disabled type="checkbox" checked="checked" name="Checkboxes15_1"/>
                      <span></span>
                      Persero
                  </label>
                  <label class="checkbox checkbox-rounded">
                      <input disabled type="checkbox" name="Checkboxes15_1"/>
                      <span></span>
                      Tbk
                  </label>
              </div>
          </div>
          {{-- end:: nama perusahaan   --}}
          {{--  begin:: email  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Email<span class="text-danger">*</span></label>
              <input id="customer_email" name="email" type="email" class="form-control" placeholder="Email" disabled/>
          </div>
          {{--  end:: email  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: customer-type  --}}
          <div class="col-lg-6">
                <label class="form-label fw-bold">Customer Type<span class="text-danger">*</span>
                  <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                        data-bs-content="1. Pelanggan : pengguna jasa berbadan hukum / perorangan yang menggunakan jasa serta fasilitas pelabuhan yang dimiliki oleh PT Pelindo Surviving dalam melakukan kegiatan usaha di Pelabuhan 
                        2. Mitra : Pihak yang bekerjasama dengan PT Pelindo Surviving dalam hal pengelolaan aset, penyertaan aset, dan kerjasama yang berkaitan dengan SK Kerjasama Usaha / Rupa-rupa usaha yang ada pada PT Pelindo Surviving
                        3. Pelanggan dan Mitra : Mitra juga sebagai Pelanggan dan sebaliknya
                        ">
                      <span class="badge rounded-pill bg-light border border-secondary">
                          <span class="text-black">?</span>
                      </span>
                  </span>
                </label>
                <input type="text"  id="customer_type" class="form-control" placeholder="Customer Type" disabled>
          </div>
          {{--  end:: customer-type  --}}
          {{--  begin:: phone  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Phone</label>
              <input disabled id="customer_phone" name="phone" type="text" class="form-control" placeholder="Phone" data-inputmask="'mask': '(62)999-9999-9999'"/>
          </div>
          {{--  end:: phone  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: customer  --}}
          <div class="col-lg-6">
                  <label class="form-label fw-bold">Tipe Usaha Pelanggan<span class="text-danger">*</span></label>
                  <input disabled type="text" id="customer_business" class="form-control" placeholder="Tipe Usaha Pelanggan">
          </div>
          {{--  end:: customer  --}}
          {{--  begin:: country  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Country<span class="text-danger">*</span></label>
              <input disabled type="text" id="country_name" class="form-control" placeholder="Country">
          </div>
          {{--  end:: country  --}}
      </div>
      <div class="form-group row">
          {{--  begin:: mitra  --}}
          <div class="col-lg-6">
              <div id="id_mitra">
                  <label class="form-label fw-bold mt-3">Tipe Usaha Mitra<span class="text-danger">*</span></label>
                  <input disabled type="text" id="mitra" class="form-control" placeholder="Tipe Usaha Mitra">
              </div>
          </div>
          {{--  end:: mitra  --}}
          {{--  begin:: address  --}}
          <div class="col-lg-6">
              <div class="form-group mb-1">
                  <label for="exampleTextarea" class="form-label fw-bold">Address<span class="text-danger">*</span></label>
                  <textarea disabled id="customer_address" name="address" class="form-control" id="exampleTextarea" rows="2" style="resize: none"></textarea>
              </div>
          </div>
          {{--  end:: address  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: shipping line  --}}
          <div class="col-lg-6">
              <div id="id_shipping_line">
                  <label class="form-label fw-bold">Tipe Shipping Line<span class="text-danger">*</span></label>
                  <input disabled type="text" id="shipping_line" class="form-control" placeholder="Tipe Shipping Line">
              </div>
          </div>
          {{--  end:: shipping line  --}}
          {{--  begin:: postal code  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Area</label>
              <input disabled type="text" id="area" class="form-control" placeholder="Area">
              <div class="error-msg"></div>
          </div>
          {{--  end:: postal code  --}}
      </div>
      <div class="form-group row mb-3">
          {{-- begin:: cargo owner  --}}
          <div class="col-lg-6">
              <div id="id_cargo_owner">
                  <label class="form-label fw-bold">Tipe Cargo Owner<span class="text-danger">*</span></label>
                  <input disabled type="text" id="cargo_owner" class="form-control" placeholder="Tipe Cargo Owner">
              </div>
          </div>
          {{--  end:: cargo owner  --}}
          {{--  begin:: first registration  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">First Registration Branch</label>
              <input disabled type="text" id="customer_branch" class="form-control" placeholder="First Registration Branch">
          </div>
          {{--  end:: first registration  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: customer-group  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Customer Group<span class="text-danger">*</span></label>
              <input disabled type="text" id="customer_group" class="form-control" placeholder="Customer Group">
          </div>
          {{--  end:: customer-group  --}}
          {{--  begin:: joining since  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Joining Since</label>
              <input id="joining_since" disabled type="date" class="form-control" placeholder="Joining Since"/>
          </div>
          {{--  end:: joining since  --}}
      </div>
      <div class="form-group row mb-3">
          <div class="col-lg-6">
              <div id="etc">
                    <label class="form-label fw-bold">Lainnya</label>
                    <input disabled type="text" id="customer_etc" class="form-control" placeholder="Lainnya">
              </div>
          </div>
          {{--  begin:: company-birthday  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Company Birthday</label>
              <div class="input-group">
                  <input id="company_birthday" disabled type="date" class="form-control" name="date" placeholder="Select date" id="kt_datepicker"/>
              </div>
          </div>
          {{--  end:: company-birthday  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  start:: bentuk usaha  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Bentuk Usaha</label>
              <input disabled type="text" id="bentuk_usaha" class="form-control" placeholder="Bentuk Usaha">
          </div>
          {{--  end:: bentuk usaha  --}}
          {{--  begin:: company establishment  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Company Establishment Date</label>
              <div class="input-group">
                  <input disabled id="company_est" disabled type="date" class="form-control" name="date" placeholder="Select date" id="kt_datepicker"/>
              </div>
          </div>
          {{--  end:: company establishment  --}}
      </div>
      <div class="form-group row mb-3">
          {{--  begin:: service types  --}}
          <div class="col-lg-6">
              <label class="form-label fw-bold">Service Type<span class="text-danger">*</span></label>
              <div class="row">                                
                    <div class="input-group">
                        <input disabled value="" id="service_type" type="text" class="form-control"  placeholder="Service Type"/>
                    </div>  
              </div>
              {{--  begin:: parent-customer  --}}
              <div class="mt-3">
                <label class="form-label fw-bold">Parent Customer</label>
                <input disabled value="" id="company_parent" type="text" class="form-control"  placeholder="Parent Customer"/>
            </div>
            {{--  end:: parent-customer  --}}
          </div>
          {{--  end:: service types  --}}
          {{--  begin:: birthday owner  --}}
          <div class="col-lg-6">
              {{--  begin:: pimpinan perusahaan  --}}
              <div class="mb-3">
                  <label class="form-label fw-bold">Pimpinan Perusahaan</label>
                  <div class="input-group">
                      <input disabled id="pimpinan_perusahaan" type="text" class="form-control" name="date" placeholder="Pimpinan Perusahaan"/>
                  </div>
              </div>
              {{--  end:: pimpinan perusahaan  --}}
              <label class="form-label fw-bold">Birthday Pimpinan Perusahaan</label>
              <div class="input-group">
                  <input id="birthday_owner" disabled type="date" class="form-control" name="date" placeholder="Select date" id="kt_datepicker"/>
              </div>
          </div>
          {{--  end:: birthday owner  --}}
      </div>
      <div class="form-group row mb-3">
          <div class="col-lg-6"></div>
          
      </div>
    {{--  End:: informasi Customer  --}}

    {{--  begin:: contact person  --}}
    <div class="card-header mb-5">
      <h3 class="card-title fw-bold text-primary">View Contact Person</h3>
    </div>
    <div class="form-group row mb-3">
        {{--  begin:: contact-name  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Contact Name<span class="text-danger">*</span></label>
            <input id="contact_name" disabled  type="text" class="form-control" placeholder="Customer Name" name="contact_name[]" disabled/>
        </div>
        {{--  end:: contact-name  --}}
        {{--  begin:: email  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Email<span class="text-danger">*</span></label>
            <input id="contact_email" type="email" class="form-control" placeholder="Email" name="email[]" disabled/>
        </div>
        {{--  end:: email  --}}
    </div>
    <div class="form-group row mb-3">
        {{--  begin:: position  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Position<span class="text-danger">*</span></label>
            <input disabled id="job_title" type="text" class="form-control" placeholder="Position" name="position[]" disabled/>
        </div>
        {{--  end:: position  --}}
        {{--  begin:: mobile  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Mobile/Handphone<span class="text-danger">*</span></label>
            <input id="contact_mobile" disabled type="text" class="form-control" placeholder="Mobile/Handphone" name="mobile_phone[]" data-inputmask="'mask': '(62)999-9999-9999'" disabled/>
        </div>
        {{--  end:: mobile  --}}
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            {{--  begin:: phone  --}}
            <div>
                <label class="form-label fw-bold">Phone</label>
                <input id="contact_phone" disabled type="text" class="form-control" placeholder="Phone" name="phone[]" maxlength="12" onkeypress="return /[0-9]/i.test(event.key)"/>
            </div>
            {{--  end:: phone  --}}
            {{--  begin:: location  --}}
            <div>
                <label class="form-label fw-bold">Location<span class="text-danger">*</span></label>
                <input id="contact_location" disabled type="text" class="form-control" placeholder="Location"/>
            </div>
            {{--  end:: location  --}}
        </div>
        {{--  begin:: address  --}}
        <div class="col-lg-6">
            <label for="exampleTextarea" class="form-label fw-bold">Address<span class="text-danger">*</span></label>
            <textarea id="contact_address" disabled class="form-control" id="exampleTextarea" rows="5" style="resize: none" name="address[]" disabled></textarea>
        </div>
        {{--  end:: address  --}}
    </div>
    {{--  end:: contact person  --}}

    {{--  begin:: billing info  --}}
    <div class="card-header mb-5">
      <h3 class="card-title fw-bold text-primary">View Billing Info</h3>
    </div>
    <div class="form-group row mb-3">
      {{--  begin:: name  --}}
      <div class="col-lg-6">
          <label class="form-label fw-bold">Billing Account Name<span class="text-danger">*</span></label>
          <input id="billing_name" disabled type="text" class="form-control" placeholder="Billing Account Name" name="billing_account_name[]" disabled/>
      </div>
      {{--  end:: name  --}}
      {{--  begin:: npwp  --}}
      <div class="col-lg-6">
          <label class="form-label fw-bold">NPWP Number<span class="text-danger">*</span></label>
          <input id="billing_npwp" disabled type="text" class="form-control" placeholder="NPWP Number" disabled/>                                          
      </div>
      {{--  end:: npwp  --}}
    </div>
    <div class="form-group row mb-3">
        {{--  begin:: erp  --}}
        <div class="col-lg-6">
            {{--  begin:: bank number  --}}
            <label class="form-label fw-bold">Bank Account Number<span class="text-danger">*</span></label>
            <input id="billing_account" type="text" class="form-control mb-3" placeholder="Bank Account Number" name="bank_account_number[]" onkeypress="return /[0-9]/i.test(event.key)" disabled />
            {{--  end:: bank number  --}}
        </div>
        {{--  end:: erp  --}}
        {{--  begin:: bank name  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Bank Name<span class="text-danger">*</span></label>
            <input id="billing_bank_name" type="text" class="form-control" placeholder="Bank Name" name="bank_name[]" disabled/>
        </div>
        {{--  end:: bank name  --}}
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            {{--  begin:: location  --}}
            <label class="form-label fw-bold">Location<span class="text-danger">*</span></label>
            <input id="billing_location" disabled type="text" class="form-control" placeholder="Location"/>
            {{--  end:: location  --}}
        </div>
        {{--  begin:: payment-type  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">Payment Type</label>
            <input id="billing_payment" disabled type="text" class="form-control" placeholder="Payment Type"/>   
        </div>
        {{--  end:: payment-type  --}}
    </div>
    {{--  end:: billing info  --}}

    {{--  begin:: Support Document  --}}
    <div class="card-header mb-5">
      <h3 class="card-title fw-bold text-primary">View Support Document</h3>
    </div>
    <div class="form-group row mb-3">
        {{--  begin:: SPMP  --}}
        <div class="col-lg-6">
                <label class="form-label fw-bold">Surat Permohonan menjadi pelanggan<span class="text-danger">*</span></label>
                <a id="spmp_preview" href="" target="_blank">Preview File</a>
                <input value="" id="spmp" name="spmp" type="text" class="form-control" 
                accept="image/png, image/jpeg, image/jpg, .pdf" disabled
                placeholder="Surat Permohonan menjadi pelanggan" 
                />
                <input name="spmp_file" type="text" value="" hidden>
                <span class="text-muted">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
                <span class="error-msg"></span>
        </div>
        {{--  end:: SPMP  --}}
        {{--  begin:: KTP pemimpin  --}}
        <div class="col-lg-6">
            <label class="form-label fw-bold">KTP pemimpin perusahaan<span class="text-danger">*</span></label>
            <a id="ktp_pemimpin_perusahaan_preview" href="" target="_blank">Preview File</a>
            <input value="" id="ktp_pemimpin_perusahaan" name="ktp_pemimpin_perusahaan" type="text" class="form-control" placeholder="Surat Permohonan menjadi pelanggan"
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled 
            />
            <input name="ktp_pemimpin_perusahaan_file" type="text" value="" hidden>
            <span class="text-muted">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
            <span class="error-msg"></span>
        </div>
        {{--  end:: KTP pemimpin  --}}
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">Surat Keterangan Domisili<span class="text-danger">*</span></label>
            <a id="ket_domisili_preview" href="" target="_blank">Preview File</a>
            <input value="" id="ket_domisili" name="ket_domisili" type="text" class="form-control" placeholder="Surat Permohonan menjadi pelanggan"
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled 
            />
            <input name="ket_domisili_file" type="text" value="" hidden>
            <span class="text-muted">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
            <span class="error-msg"></span>
        </div>

        <div class="col-lg-6">
            <div class="row">
            <label class="form-label fw-bold">Tanggal Expired Document<span class="text-danger">*</span></label>
            <input value="" id="exp_ket_domisili" type="date" disabled class="form-control" name="exp_ket_domisili" placeholder="Tanggal Expired Document" /> 
            <span class="error-msg"></span>
            </div>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">KTP penanggung jawab perusahaan<span class="text-danger">*</span></label>
            <a id="ktp_pic_preview" href="" target="_blank">Preview File</a>
            <input value="" id="ktp_pic" name="ktp_pic" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="KTP pemimpin perusahaan" />
            <input name="ktp_pic_file" type="text" value="" hidden>
            <span class="text-muted">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
            <span class="error-msg"></span>
        </div>
    </div>
    <h4 class="fw-bold my-5">Surat Ijin Operasional dari Instansi Berwenang</h4>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">SIUPAL/SIUPKK</label>
            <a id="siupal_siupkk_preview" href="" target="_blank">Preview File</a>
            <input value="" id="siupal_siupkk" name="siupal_siupkk" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="SIUPAL/SIUPKK"/>
            <input name="siupal_siupkk_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Tanggal Expired Document </label>
            <input value="" type="date" disabled class="form-control" name="exp_siupal_siupkk"
            placeholder="Tanggal Expired Document"/>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">PMKU</label>
            <a id="pmku_preview" href="" target="_blank">Preview File</a>
            <input value=""  id="pmku" name="pmku" type="text" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            class="form-control" placeholder="PMKU"/>
            <input name="pmku_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">No. PMKU</label>
            <input disabled value="" id="pmku_number" name="pmku_number" type="text" class="form-control" placeholder="No. PMKU" data-inputmask="'mask': 'AAAA.AAAAA.9999.999999'"/>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">SIUPBM</label>
            <a id="siupbm_preview" href="" target="_blank">Preview File</a>
            <input value="" id="siupbm" name="siupbm" type="text" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            class="form-control" placeholder="SIUPBM"/>
            <input name="siupbm_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Tanggal Expired Document </label>
            <input value="" name="exp_siupbm" type="date" disabled class="form-control" placeholder="Tanggal Expired Document"/>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">SIUP/NIB</label>
            <a id="siup_nib_preview" href="" target="_blank">Preview File</a>
            <input value="" id="siup_nib" name="siup_nib" type="text" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            class="form-control" placeholder="SIUP/NIB"/>
            <input name="siup_nib_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Tanggal Expired Document </label>
            <input value="" name="exp_siup_nib" type="date" disabled class="form-control" placeholder="Tanggal Expired Document"/>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">Akta Pendirian Perusahaan & Perubahan</label>
            <a id="akta_perusahaan_preview" href="" target="_blank">Preview File</a>
            <input value="" id="akta_perusahaan" name="akta_perusahaan" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="Akta Pendirian Perusahaan & Perubahan"/>
            <input name="akta_perusahaan_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Keterangan/Referensi Bank</label>
            <a id="reff_bank_preview" href="" target="_blank">Preview File</a>
            <input value="" id="reff_bank" name="reff_bank" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="Keterangan/Referensi Bank"/>
            <input name="reff_bank_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span> 
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">NPWP</label>
            <a id="npwp_preview" href="" target="_blank">Preview File</a>
            <input value="{{support_document?.npwp ? support_document?.npwp : "" }}" id="npwp_document" name="npwp" type="text" class="form-control"
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="NPWP"/>
            <input name="npwp_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">PKP (Perusahaan Kena Pajak) atau Non PKP</label>
            <a id="pkp_non_pkp_preview" href="" target="_blank">Preview File</a>
            <input value="" id="pkp_non_pkp" name="pkp_non_pkp" type="text" class="form-control"
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="PKP (Perusahaan Kena Pajak) atau Non PKP"/>
            <input name="pkp_non_pkp_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span> 
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">Surat Rekomendasi Asosiasi</label>
            <a id="rek_asosiasi_preview" href="" target="_blank">Preview File</a>
            <input value="" id="rek_asosiasi" name="rek_asosiasi" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="Surat Rekomendasi Asosiasi"/>
            <input name="rek_asosiasi_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">SKTD</label>
            <a id="sktd_preview" href="" target="_blank">Preview File</a>
            <input value="" id="sktd" name="sktd" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="SKTD"/>
            <input name="sktd_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Tanggal Expired Document</label>
            <input value="" name="exp_sktd" type="date" disabled class="form-control" placeholder="Tanggal Expired Document"/> 
        </div>
    </div>
    <div class="form-group row mb-3">
        <div class="col-lg-6">
            <label class="form-label fw-bold">COR/DGT Form dan Competent of Authority (untuk perusahaan asing)</label>
            <a id="cor_dgt_preview" href="" target="_blank">Preview File</a>
            <input value="" id="cor_dgt" name="cor_dgt" type="text" class="form-control" 
            accept="image/png, image/jpeg, image/jpg, .pdf" disabled
            placeholder="COR/DGT Form dan Competent of Authority(untuk perusahaan asing)"/>
            <input name="cor_dgt_file" type="text" value="" hidden>
            <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF/JPG/JPEG/PNG</span>
        </div>
        <div class="col-lg-6">
            <label class="form-label fw-bold">Tanggal Expired Document</label>
            <input value="" name="exp_cor_dgt" type="date" disabled class="form-control" placeholder="Tanggal Expired Document"/> 
        </div>
    </div> 
    {{--  end:: Support Document  --}}
</div>