<div class="card mt-5 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
        <div id="stepper" class="d-flex justify-content-center mb-2">
            <a id="ball-step-1" class="step-circle btn btn-md btn-primary">1</a>
            <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div id="titik-progress-awal" class="bg-secondary"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div id="titik-progress-akhir" class="bg-secondary"></div>
            <a id="ball-step-2" class="step-circle btn btn-md btn-primary">2</a>
            <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page1" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div id="titik-progress-awal" class="bg-secondary"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div id="titik-progress-akhir" class="bg-secondary"></div>
            <a id="ball-step-3" class="step-circle btn btn-md btn-primary">3</a>
            <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page2" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div id="titik-progress-awal" class="bg-secondary"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div class="bg-secondary titik-progress"></div>
            <div id="titik-progress-akhir" class="bg-secondary"></div>
            <a id="ball-step-4" class="step-circle btn btn-md btn-primary">4</a>
            <div id="progress-trans" class="progress bg-transparent">
            <div id="progress-page3" class="progress-bar bg-primary" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-2" style="">
            <div class="text-primary fw-bold">
            <span class="float-end mx-lg-3" style="margin-left:4rem !important">Header Aset</span>
            </div>
            <div class="fw-bold">
            <span id="teks-spesification" class="float-end float-end ms-lg-10 text-primary">Detail Aset</span>
            </div>
            <div class="fw-bold">
            <span id="teks-spesification1" class="float-end ms-lg-5 text-primary">Detail Pengelolaan</span>
            </div>
            <div class="fw-bold">
            <span id="teks-spesification2" class="float-end ms-lg-10 text-primary">Detail Penghapusan</span>
            </div>
        </div>
        </div>
    </div>
</div>