<div class="modal fade modal-lg" tabindex="-1" id="form-modal">
    <div class="modal-dialog">
        <form method="POST"  action="{{route('admin.role.store')}}" id="form-role">
            {{ csrfField() }}
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="modal-title">Add Role Management</h3>
                    <!--begin::Close-->
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal"
                        aria-label="Close">
                        <span class="svg-icon svg-icon-1"></span>
                    </div>
                    <!--end::Close-->
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-10">
                                <label for="exampleFormControlInput1" class=" form-label">Entity</label>
                                <select name="entity_id" onchange="onChangeTitle(this)" id="entity_id" class="form-control form-select"  data-control="select2" data-allow-clear="true" data-dropdown-parent="#form-modal" data-placeholder="Pilih Entity">
                                    <option value=""> Choose</option>
                                    @each(entityRow in entityData)
                                    <option value="{{entityRow.id}}">{{entityRow.jobTitle.name}} || {{entityRow.jobTitle.departement}} || {{entityRow.masterCompany.company_name}}</option>
                                    @end
                                </select>

                            </div>
                        </div>

                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="mb-10">
                                <label for="exampleFormControlInput1" class="required form-label">Role Name</label>
                                <input type="text" class="form-control form-sm" name="name" id="name" placeholder="Role Name"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-10">
                                <label for="exampleFormControlInput1" class="required form-label">Status</label>
                                <select name="flag" id="flag" class="form-control form-select"   data-control="select2"   data-placeholder="Pilih Status">
                                    <option value=""> Choose</option>
                                    <option value="1">Active</option>
                                    <option value="0">In Active</option>
                                </select>
                            </div>
                        </div>
                    </div>

                     <div class="row ">
                        <div class="col-md-6">
                            <div class="mb-10">
                                <label for="exampleFormControlInput1" class="required form-label">Role ID Portal SI</label>
                                <input type="text" class="form-control form-sm" name="portal_id" id="portal_id" placeholder="Role ID Portal SI"/>
                            </div>
                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>

                    <div class="row rounded border p-5">

                        @each(menuParentRow in menuParent)
                        <div>
                            <p><b>{{menuParentRow.alias}}</b></p>
                            @each(parentPermission in menuParentRow.permissions)
                            <div class="form-check form-check-custom form-check-solid">
                                <input class="form-check-input" name="permission[]" id="{{parentPermission.id}}" type="checkbox"
                                    value="{{parentPermission.id}}" id="flexCheckDefault" />
                                <label class="form-check-label" for="flexCheckDefault">
                                    {{parentPermission.name}}
                                </label>
                            </div>
                            @end

                            <div class="row rounded border p-2 m-2">
                                @each(childMenuRow in menuParentRow.childMenu)
                                <div class="col-md-6">
                                    <p><b>{{childMenuRow.alias}}</b></p>
                                    @each(childPermission in childMenuRow.permissions)
                                    <div class="mb-5">
                                        <div class="form-check form-check-custom form-check-solid">
                                            <input class="form-check-input" name="permission[]" id="{{childPermission.id}}"  type="checkbox"
                                                value="{{childPermission.id}}" id="flexCheckDefault" />
                                            <label class="form-check-label" for="flexCheckDefault">
                                                {{childPermission.name}}
                                            </label>
                                        </div>
                                    </div>
                                    @end
                                </div>
                                @end
                            </div>
                        </div>

                        @end

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline btn-outline-primary "
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submit-button">Save</button>
                </div>
            </div>
        </form>

    </div>
</div>
