@layout('layout/index')
{{--  @section('toolbar')
<div class="toolbar py-5 py-lg-5" id="kt_toolbar">
  <!--begin::Container-->
  <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack flex-wrap">
    <!--begin::Page title-->
    <div class="page-title d-flex flex-column me-3">
      <!--begin::Title-->
      <h1 class="d-flex text-dark fw-bold my-1 fs-3">Data Peralatan</h1>
    </div>
  </div>
    <!--end::Container-->
</div>
@end  --}}
@section('content')
<style>
	/* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;


}

#progress-trans {
    width:75px;
      height:1px;
      margin:20px -85px 0 10px;
      z-index:1;
    }

    #progress-page {
      width:0%;
      transition:width 1s;
    }

    .ball-step {
      width:3rem;
      height:3rem;
    }

    .titik-progress {
      width:5px;
      height:1px;
      margin:20px 0 0 5px;
    }

    #titik-progress-awal {
      width:5px;
      height:1px;
      margin:20px 0 0 10px;
    }

    #titik-progress-akhir {
      width:5px;
      height:1px;
      margin:20px 10px 0 5px;
    }

</style>
<div class="content flex-row-fluid" id="kt_content">
    <!--begin::Navbar-->
    <div class="card mt-5 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
            <div class="row">
              <div class="col-md-4">
                <div class="d-flex">
                  <img src="/media/aset/asset-icon.svg" style="margin-top:-10px;">
                  <h2 style="margin-left:30px;">Master Data Barang</h2>
                </div>
              </div>
              {{--  <div class="col-md-8">
                <a class="float-end px-2" href="" style="border:1px solid #01C3FF;line-height:2;color:black;border-radius:5px;" onmouseover="this.style.background='rgba(1, 195, 255, 0.2)';this.style.cursor='pointer';this.style.color='#01C3FF';" onmouseout="this.style.background='#fff';this.style.color='black';">Alat Apung</a>
                <a class="float-end me-2 px-2" href="" style="border:1px solid #01C3FF;line-height:2;color:#01C3FF;background:rgba(1, 195, 255, 0.2);border-radius:5px;">Alat Bongkar Muat</a>
              </div>  --}}
            </div>
        </div>
      </div>
    </div>

    <div class="card mt-5 mb-xl-10 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
          <div class="d-flex justify-content-center">
            <div style="padding:10px;width:300px;height:153px;background:white;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;">
              <div style="display:flex;padding:0 10px;">
                <div style="width:50%;">
                  <a href="#" onmouseover="this.style.cursor='pointer'">
                    {{--  @if(!submitter && !approver)
                    <p style="margin:25px 0 -1px 0;font-size:20px;color:#4B4A4A;font-weight:bold;"><b>Approve</b></p>
                    @else   --}}
                    <p style="margin:25px 0 -1px 0;font-size:16px;color:#4B4A4A;font-weight:bold;"><b>Total Data</b></p>
                    {{--  @endif   --}}
                  </a>
                </div>
                <div style="width:50%;">
                  <img src="/media/peralatan/approve.svg" alt="approve" width="80" height="74">
                </div>
              </div>
              <hr>
              <div style="display:flex;margin-top:-5px;">
                <div style="width:50%;text-align:center;">
                  0<br>
                  <a href="#" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Aktif</u></a>
                </div>
                <div style="width:50%;text-align:center;border-left:1px solid #C0C0C0;">
                  0<br>
                  <a href="#" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Non-Aktif</u></a>
                </div>
              </div>
            </div>
            {{--  @can('access', 'outstanding-alat-bongkar-muat')  --}}
            <div style="padding:10px;background:white;width:300px;height:153px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:100px;">
              <div style="display:flex;padding:0 10px;">
                <div style="width:50%;">
                  <a href="#" onmouseover="this.style.cursor='pointer'">
                    <p style="margin:25px 0 -1px 0;font-size:16px;color:#4B4A4A;font-weight:bold;">Outstanding</p>
                  </a>
                </div>
                <div style="width:50%;margin-top:10px;">
                  <img src="/media/peralatan/request.svg" alt="request" width="100" height="60">
                </div>
              </div>
              <hr>
              <div style="display:flex;margin-top:-5px;">
                <div style="width:34%;text-align:center;">
                  0<br>
                  <a href="#" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Diajukan</u></a>
                </div>
                <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                  0<br>
                  <a href="#" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Ditolak</u></a>
                </div>
                <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                  0<br>
                  <a href="#" onmouseover="this.style.cursor='pointer'" style="color:#EDAD51;"><u>Draft</u></a>
                </div>
              </div>
            </div>
            {{--  @endcan  --}}
          </div>
        </div>
      </div>
    </div>


    <div class="card my-5 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
          <!--begin::Email Address-->
          <div class="card-title m-0">
              <div class="row">
                <div class="col-md-4">
                  <input style="background-image:url(/media/peralatan/search_icon.svg);background-position:5% 45%;background-repeat:no-repeat;text-indent:40px;" type="text" name="" id="search" class="form-control mb-5" placeholder="Search">
                </div>
                <div class="col-md-8 mb-6">
                  <a href="{{ route('MasterBarangController.add') }}" id="add-button" class="btn btn-primary mx-2" style="float:right;">
                    <i class="fa fa-plus"></i> Add New
                  </a>
                  <button id="excel" class="btn btn-outline-primary border border-primary"  style="float:right;">
                    <img class="icon" src="/media/peralatan/export.svg" alt="" srcset=""> Export Master
                  </button>
                </div>
              </div>
          </div>
          <div class="kt-portlet__body kt-portlet__body--fit">
            <!--begin: Datatable -->
            <div id="kt_datatable">
              <table id="table-master-asset" class="row-border">
                <thead style="background: rgba(182, 234, 255, 0.2);">
                    <tr>
                        <th>No.</th>
                        <th>No Request</th>
                        <th>Kode Barang</th>
                        <th>Nama Barang</th>
                        <th>Kelompok Barang</th>
                        <th>Commodity</th>
                        <th>Jenis Commodity</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                  {{--  @each(aset in state.aset)
                  <tr>
                      <td></td>
                      <td>{{aset.no_aset}}</td>
                      <td>{{aset.nama_aset}}</td>
                      <td>{{aset.aset_kelas}}</td>
                      <td>{{aset.nama_cabang}}</td>
                      <td>{{aset.tgl_perolehan}}</td>
                      <td>{{aset.hrg_perolehan}}</td>
                      <td>{{aset.akumulasi_penyusutan}}</td>
                      <td>{{aset.nilai_buku}}</td>
                      <td>
                        @if(aset.status == "ACTIVE")
                        <div style="text-align:center;width:100px;background:rgba(140, 224, 44, 0.2);padding:2px 0;color:#8CE02C;border-radius:5px;">Aktif</div>
                        @elseif(aset.status == "INACTIVE")
                        <div style="text-align:center;width:100px;background:rgba(192, 192, 192, 0.2);padding:2px 0;color:#C0C0C0;border-radius:5px;">Non-Aktif</div>
                        @endif
                      </td>
                      <td>
                        <a href="{{ route('MasterAssetsController.view', [aset.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        @if(aset.status == "ACTIVE")
                        <a class="ms-1 inactive" data-bs="{{aset.id}}"><img src="/media/peralatan/nonaktif.svg" data-bs-toggle="tooltip" data-bs-title="non-active"></a>
                        @else
                        <a class="ms-1 active" data-bs="{{aset.id}}"><img src="/media/peralatan/aktif.svg" data-bs-toggle="tooltip" data-bs-title="non-active"></a>
                        @endif
                      </td>
                  </tr>
                  @end  --}}
                </tbody>
              </table>
            </div>

            <!--end: Datatable -->
          </div>
          <!--end::Notice-->
        </div>
      </div>
    </div>
  </div>

  {{--  import modal  --}}
  @include('pages/master_asset/component/modal_filter.edge')
@end
@section('js')
<script type="text/javascript">
    $(document).ready(function () {
        var t = $('#table-master-asset').DataTable({
          searching: true,
          ordering: true,
        })
        $('#table-master-asset').css('border', '1px solid rgba(192, 192, 192, 0.5)');
        $('#table-master-asset').css('border-radius', '5px');
        $('#table-master-asset thead tr th').css('text-align', 'center');
        $('#table-master-asset thead tr td').css('text-align', 'center');
    
        // ketika ada request dari notification
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const search = urlParams.get('q')
        if (search !==null){
            t.search(search).draw();
        }

        t.on('order.dt search.dt', function () {
            let i = 1;

            t.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
                this.data(i++);
            });
        }).draw();

        $('#search').keyup(function(){
          t.search($(this).val(), true, false).draw();
        });
    });

    $('.inactive').click(function() {
      var index = $('.inactive').index(this);
      var id = $('.inactive').eq(index).data('bs');
      Swal.fire({
        title:"<span style='color:#FF0000;'>Non Aktifkan</span>",
        html: "<strong>Apakah anda yakin ?</strong>",
        icon: "warning",
        showCancelButton: true,
        cancelButtonText: "Tidak",
        confirmButtonText: "Ya",
        confirmButtonColor: "#045299",
        reverseButtons: true,
        allowOutsideClick: false
      }).then((result) => {
        if(result.isConfirmed == true) {
          $.ajax({
            url:`/master-aset/updateStatus/${id}`,
            type:'get',
            data: {
              status: 'INACTIVE'
            },
            beforeSend: function() {
              blockUI.block();
            },
            success:function() {
              blockUI.release();
              Swal.fire({
                title: "<span style='color:#8CE02C;'>Sukses</span>",
                html: "<strong>Data berhasil dinonaktifkan</strong>",
                icon:'success',
                confirmButtonText: "Lanjutkan",
                confirmButtonColor: "#045299",
                allowOutsideClick: false
              }).then(()=>{
                window.location.assign(`/master-aset`);
              });
            },
            error: function() {
              blockUI.release();
              Swal.fire({
                title: "<span style='color:#FF0000;'>Gagal</span>",
                html: "<strong>Data gagal dinonaktifkan</strong>",
                icon:'error',
                confirmButtonText: "Baik",
                confirmButtonColor: "#045299",
                allowOutsideClick: false
              })
            }
          })
        }
      })
    })

    $('.active').click(function() {
      var index = $('.active').index(this);
      var id = $('.active').eq(index).data('bs');
      Swal.fire({
        title:"<span style='color:#8ce02c;'>Aktifkan</span>",
        html: "<strong>Apakah anda yakin ?</strong>",
        icon: "warning",
        showCancelButton: true,
        cancelButtonText: "Tidak",
        confirmButtonText: "Ya",
        confirmButtonColor: "#045299",
        reverseButtons: true,
        allowOutsideClick: false
      }).then((result) => {
        if(result.isConfirmed == true) {
          $.ajax({
            url:`/master-aset/updateStatus/${id}`,
            type:'get',
            data: {
              status: 'ACTIVE'
            },
            beforeSend: function() {
              blockUI.block();
            },
            success:function() {
              blockUI.release();
              Swal.fire({
                title: "<span style='color:#8CE02C;'>Sukses</span>",
                html: "<strong>Data berhasil diaktifkan</strong>",
                icon:'success',
                confirmButtonText: "Lanjutkan",
                confirmButtonColor: "#045299",
                allowOutsideClick: false
              }).then(()=>{
                window.location.assign(`/master-aset`);
              });
            },
            error: function() {
              blockUI.release();
              Swal.fire({
                title: "<span style='color:#FF0000;'>Gagal</span>",
                html: "<strong>Data gagal diaktifkan</strong>",
                icon:'error',
                confirmButtonText: "Baik",
                confirmButtonColor: "#045299",
                allowOutsideClick: false
              })
            }
          })
        }
      })
    })


    

</script>
@end
