@layout('layout/index')
@section('content')
<style>

  /* body content start */
  #search {
    background-image:url("/media/peralatan/search_icon.svg");
    background-position:5% 45%;
    background-repeat:no-repeat;
    text-indent:40px;
  }
  /* body content end */


  /* arrcodion start */
  .arrcodion {
    border: 1px solid #045299;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: white;
    /* transition: 0.4s; */
  }

  .panel {
    padding: 10px;
  }
  /* arrcodion end */

  ol {
  list-style: none;
}

/* body {
   margin: 50px 0 100px; 
  font-family: "Inter", sans-serif;
} */

/* .chart-container {
  text-align: center;
  padding: 0;
  margin: 0;
  overflow-x: auto;
}

.chart-container * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.rectangle {
  position: relative;
  padding: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
} */


/* level 1 */
.level-1 {
  width: 10%;
  margin: 0 auto 40px;
  font-size: 14px;
  /* background: var(--level-1); */
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 20px;
  background: gray;
}

.level-1.no-before::before {
  content: none;
}


.level-2-wrapper {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 60% 40%;
}
  
.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 31.2%;
  width: 49.7%;
  height: 0.5px;
  background: gray;
}

.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 0;
  background: gray;
}

.level-2-wrapper li {
  position: relative;
}
  
.level-2-wrapper > .level-2-li-1::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 52%;
  /* transform: translateX(-50%); */
  width: 1px;
  height: 20px;
  background: gray;
}

.level-2-wrapper > .level-2-li-2::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 52.2%;
  /* transform: translateX(-50%); */
  width: 1px;
  height: 20px;
  background: gray;
}
  
.level-2-a {
  width: 10%;
  margin: 0 auto 40px;
  margin-left: 47%;
  margin-bottom: 40px;
  font-size: 12px;
  /* background: var(--level-2); */
}

.level-2-b {
  width: 16%;
  margin-top: 0;
  margin-left: 45%; 
  margin-bottom: 40px;
  font-size: 12px;
  /* background: var(--level-2); */
}
  
.level-2-a::before, .level-2-b::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 20px;
  background: gray;
}
  
.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}
  
  
/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper-1 {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.level-3-wrapper-2 {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
  width: 90%;
  margin: 0 auto;
}
  
.level-3-wrapper-1::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(13% - 4px);
  width: calc(77% + 15px);
  height: 1px;
  background: gray;
}

.level-3-wrapper-2::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(13% - 2px);
  width: calc(77% + 18px);
  height: 1px;
  background: gray;
}
  
.level-3-wrapper-1 > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 0.5px;
  height: 20px;
  background: gray;
}

.level-3-wrapper-2 > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 0.5px;
  height: 20px;
  background: gray;
}

.level-3-a {
  margin: 0 auto 20px;
  width: 48%;
  font-size: 12px;
  /* background: var(--level-3); */
}

.level-3-a:nth-child(2):before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  height: 20px;
  width: 0.5px;
  background: gray;
}

.level-3-a:nth-child(2):after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 10px;
  width: 0.5px;
  background: gray;
}

.level-3-b {
  margin:0 auto 20px;
  width: 70%;
  font-size: 12px;
  /* background: var(--level-3); */
}
  
  
  /* LEVEL-4 STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10px;
}
  
  .level-4-wrapper::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 23.1%;
    width: 49.5%;
    height: 1px;
    background: gray;
  }
  
  /* .level-4-wrapper li + li {
    margin-top: 20px;
  } */
  
  .level-4 {
    /* background: var(--level-4); */
    font-size: 8px;
  }
  
  .level-4::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    width: 0.5px;
    height: 10px;
    background: gray;
  }

.chart-container {
  font-family: Arial;
  height: 420px;
  border: 1px solid #aaa;
  overflow: auto;
  text-align: center;
}

.orgchart {
  background-image: none !important;
}

.orgchart .node:hover {
  background-color: white !important;
}

.orgchart .node .title{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.orgchart .node .title {
  height: 50px;
  text-align: left;
  line-height: 40px;
  width: 174px;
  background-color: white;
  border-style: solid;
  border-color: #C0C0C0;
  border-bottom-style: none;
  border-width: thin;
}

.orgchart .node .title .avatar{
  width: 115px;
}

.orgchart .node .content {
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  height: 30px;
  width: 174px;
  font-size: 10px;
  font-weight: bold;
  background-color: white;
  border-top-style: none;
  border-color: #C0C0C0;
  border-width: thin;
  box-shadow: 0 8px 4px -4px rgba(5, 59, 251, 20%);
}
.orgchart .node .content .symbol {
  color: #5bc0de;
  margin-right: 20px;
  display: none;
}
.oci-leader::before, .oci-leader::after {
  background-color: black;
}

.orgchart>ul>li>ul li>.node::before {
  background-color: grey;
}

.orgchart .node:not(:only-child)::after {
  background-color: grey;
}

.orgchart .hierarchy::before {
  border-top: 2px solid grey;
}
.orgchart .node .avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  float: left;
  margin: 5px;
}

.oci {
  display: inline-block;
  position: relative;
  font-style: normal;
  font-family: Arial;
}

.oci-menu::before {
  content: "";
  color: #000;
}

</style>
<div class="content flex-row-fluid" id="kt_content">
  
  <!-- header -->
  @include('pages/master_pegawai/component/header.edge')

  <!-- begin: table data -->
  <div class="card mb-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">      
      <div class="card-body border-top p-9">
        <div class="card-title m-0">
          <div class="row">
            <div class="col-md-4">
              <input type="text" id="search" class="form-control mb-5" placeholder="Search">
            </div>
            <div class="col-md-8">
              <button id="list-employee" class="btn btn-outline-primary border border-primary float-end">
                {{--  <img src="/media/pegawai/list-data.svg">   --}}
                <i class="fa fa-list-ul" style="color:#045299"></i>
                <span style="color:#045299">List Employee</span>
              </button>
              <button id="list-company" class="btn btn-primary border border-primary float-end" style="margin-right:2rem">
                {{--  <img src="/media/pegawai/list-data.svg">   --}}
                <i class="fa fa-list-ul" style="color:#fff"></i> List Company
              </button>
              <button id="main-page" type="button" class="btn btn-outline-primary border border-primary float-end" style="margin-right:2rem">
                {{--  <img src="/media/pegawai/hierarchy.svg">   --}}
                <i class="fa fa-th-large" style="color:#045299"></i>
                <span style="color:#045299">Hierarchy Organization</span>
              </button>
            </div>
          </div>
        </div>
        <div class="kt-portlet__body kt-portlet__body--fit">
          <!--begin: Datatable -->
          <div id="kt_datatable">
            <table id="example" class="row-border">
                <thead style="background: rgba(182, 234, 255, 0.2);">
                  <tr>
                    <th>No</th>
                    <th>Nama Perusahaan</th>
                    <th>Jenis Perusahaan</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
          </div>
          <!--end: Datatable -->
        </div>
      </div>      
    </div>    
  </div>
  <!-- end: table data -->

</div>

<script>
    $(document).ready(function () {

      var t = $('#example').DataTable({
          processing: true,
          serverSide: true,
          stateSave: true,
          ordering: false,
          ajax: {
            url: '/master-pegawai/data-list-company'
          },
          columns: [
            { data: 'nomor'},
            { data: 'pbtxt'},
            { data: 'jenis_perusahaan'},
            { data: 'action'},
          ],
          columnDefs:[
            {
              targets: [0, 1, 2, 3],
              createdCell: function(td) {
                $(td).addClass('text-center');
              }
            }
          ],
          info: true,
          language: {
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            lengthMenu: 'Rows to display <select>' +
              '<option value="10">10</option>' +
              '<option value="25">25</option>' +
              '<option value="50">50</option>' +
              '<option value="100">100</option>' +
              '</select>'
          } 
      });

      $("#search").keyup(function() {
        t.search($(this).val()).draw()
      }); 

      $('#example').css('border', '1px solid rgba(192, 192, 192, 0.5)');
      $('#example').css('border-radius', '5px');
      $('#example thead tr th').css('text-align', 'center');

      
      $("#list-employee").click(function() {
        window.location.assign("{{ route('MasterPegawaisController.listEmployee') }}")
      });

      $("#list-company").click(function() {
        window.location.assign("{{ route('MasterPegawaisController.listCompany') }}")
      });

      $("#main-page").click(function() {
        window.location.assign("{{ route('MasterPegawaisController.main') }}")
      });
      
      $(".btn-outline-primary").mouseover(function() {
        const idName = $(this).attr("id");
        $(`#${idName} i`).css("color", "#fff");
        $(`#${idName} span`).css("color", "#fff");
      });

      $(".btn-outline-primary").mouseleave(function() {
        const idName = $(this).attr("id");
        $(`#${idName} i`).css("color", "#045299");
        $(`#${idName} span`).css("color", "#045299");
      });

    });
      
</script>

@end
