@layout('layout/index')
@section('content')
<style>

  /* body content start */
  #search {
    background-image:url("/media/peralatan/search_icon.svg");
    background-position:5% 45%;
    background-repeat:no-repeat;
    text-indent:40px;
  }
  /* body content end */

  /* begin: modal approval */
  .header-desc {
    margin-left:20px;
    padding:5px 0 0 20px;
    border-left:1px solid #C0C0C0;
  }
  #form-wrapper {
    height:600px;
    overflow-y:scroll;
  }
  .timeline,
  .timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
  }
  .timeline:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline .timeline-item:before,
  .timeline .timeline-item:after {
    content: "";
    display: table;
  }
  .timeline .timeline-item:after {
    clear: both;
  }
  .timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 52px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: 50%;
    margin-left: -25px;
    background-color: #7c7c7c;
    border: 3px solid #ffffff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .timeline .timeline-item .timeline-badge i,
  .timeline .timeline-item .timeline-badge .fa,
  .timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
  }
  .timeline .timeline-item .timeline-badge.primary {
    background-color: #1f9eba;
  }
  .timeline .timeline-item .timeline-badge.info {
    background-color: #5bc0de;
  }
  .timeline .timeline-item .timeline-badge.success {
    background-color: #59ba1f;
  }
  .timeline .timeline-item .timeline-badge.warning {
    background-color: #d1bd10;
  }
  .timeline .timeline-item .timeline-badge.danger {
    background-color: #ba1f1f;
  }
  .timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #c0c0c0;
    background: #ffffff;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .timeline .timeline-item .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -16px;
    display: inline-block;
    border-top: 16px solid transparent;
    border-left: 16px solid #c0c0c0;
    border-right: 0 solid #c0c0c0;
    border-bottom: 16px solid transparent;
    content: " ";
  }
  .timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  .timeline .timeline-item .timeline-panel .timeline-body > p,
  .timeline .timeline-item .timeline-panel .timeline-body > ul {
    margin-bottom: 0;
  }
  .timeline .timeline-item .timeline-panel .timeline-body > p + p {
    margin-top: 5px;
  }
  .timeline .timeline-item:last-child:nth-child(even) {
    float: right;
  }
  .timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
  }
  .timeline-horizontal:before {
    height: 3px;
    top: auto;
    bottom: 26px;
    left: 56px;
    right: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline-horizontal .timeline-item {
    display: table-cell;
    height: 280px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: bottom;
  }
  .timeline-horizontal .timeline-item .timeline-panel {
    top: auto;
    bottom: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline-horizontal .timeline-item .timeline-panel:before {
    top: auto;
    bottom: -16px;
    left: 28px !important;
    right: auto;
    border-right: 16px solid transparent !important;
    border-top: 16px solid #c0c0c0 !important;
    border-bottom: 0 solid #c0c0c0 !important;
    border-left: 16px solid transparent !important;
  }
  .timeline-horizontal .timeline-item:before,
  .timeline-horizontal .timeline-item:after {
    display: none;
  }
  .timeline-horizontal .timeline-item .timeline-badge {
    top: auto;
    bottom: 0px;
    left: 43px;
  }
  #kembali {
    float:right;
    margin-right:10px;
  }
  /* end: modal approval */

  :root {
    --level-1: #8dccad;
    --level-2: #f5cc7f;
    --level-3: #7b9fe0;
    --level-4: #f27c8d;
    --black: black;
}

ol {
  list-style: none;
}

/* body {
   margin: 50px 0 100px; 
  font-family: "Inter", sans-serif;
} */

#chart-container {
  font-family: Arial;
  height: 420px;
  border: 1px solid #aaa;
  overflow: auto;
  text-align: center;
}

.orgchart {
  background-image: none !important;
}

.orgchart .node .title{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.orgchart .node .title {
  height: 50px;
  text-align: left;
  line-height: 40px;
  width: 174px;
  background-color: white;
  border-style: solid;
  border-color: #C0C0C0;
  border-bottom-style: none;
  border-width: thin;
}

.orgchart .node .title .avatar{
  width: 115px;
}

.orgchart .node .content {
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  height: 30px;
  width: 174px;
  font-size: 10px;
  font-weight: bold;
  background-color: white;
  border-top-style: none;
  border-color: #C0C0C0;
  border-width: thin;
  box-shadow: 0 8px 4px -4px rgba(5, 59, 251, 20%);
}
.orgchart .node .content .symbol {
  color: #5bc0de;
  margin-right: 20px;
  display: none;
}
.oci-leader::before, .oci-leader::after {
  background-color: black;
}

.orgchart>ul>li>ul li>.node::before {
  background-color: grey;
}

.orgchart .node:not(:only-child)::after {
  background-color: grey;
}

.orgchart .hierarchy::before {
  border-top: 2px solid grey;
}
.orgchart .node .avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  float: left;
  margin: 5px;
}

.oci {
  display: inline-block;
  position: relative;
  font-style: normal;
  font-family: Arial;
}

.oci-menu::before {
  content: "";
  color: #000;
}

.rectangle {
  position: relative;
  padding: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}


/* level 1 */
.level-1 {
  width: 10%;
  margin: 0 auto 40px;
  font-size: 14px;
  /* background: var(--level-1); */
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 20px;
  background: gray;
}

.level-1.no-before::before {
  content: none;
}


.level-2-wrapper {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 60% 40%;
}
  
.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 31.2%;
  width: 49.7%;
  height: 0.5px;
  background: gray;
}

.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 0;
  background: gray;
}

.level-2-wrapper li {
  position: relative;
}
  
.level-2-wrapper > .level-2-li-1::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 52%;
  /* transform: translateX(-50%); */
  width: 1px;
  height: 20px;
  background: gray;
}

.level-2-wrapper > .level-2-li-2::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 52.2%;
  /* transform: translateX(-50%); */
  width: 1px;
  height: 20px;
  background: gray;
}
  
.level-2-a {
  width: 10%;
  margin: 0 auto 40px;
  margin-left: 47%;
  margin-bottom: 40px;
  font-size: 12px;
  /* background: var(--level-2); */
}

.level-2-b {
  width: 16%;
  margin-top: 0;
  margin-left: 45%; 
  margin-bottom: 40px;
  font-size: 12px;
  /* background: var(--level-2); */
}
  
.level-2-a::before, .level-2-b::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 20px;
  background: gray;
}
  
.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}
  
  
/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper-1 {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.level-3-wrapper-2 {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
  width: 90%;
  margin: 0 auto;
}
  
.level-3-wrapper-1::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(13% - 4px);
  width: calc(77% + 15px);
  height: 1px;
  background: gray;
}

.level-3-wrapper-2::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(13% - 2px);
  width: calc(77% + 18px);
  height: 1px;
  background: gray;
}
  
.level-3-wrapper-1 > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 0.5px;
  height: 20px;
  background: gray;
}

.level-3-wrapper-2 > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 0.5px;
  height: 20px;
  background: gray;
}

.level-3-a {
  margin: 0 auto 20px;
  width: 48%;
  font-size: 12px;
  /* background: var(--level-3); */
}

.level-3-a:nth-child(2):before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  height: 20px;
  width: 0.5px;
  background: gray;
}

.level-3-a:nth-child(2):after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 10px;
  width: 0.5px;
  background: gray;
}

.level-3-b {
  margin:0 auto 20px;
  width: 70%;
  font-size: 12px;
  /* background: var(--level-3); */
}
  
  
  /* LEVEL-4 STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10px;
}
  
  .level-4-wrapper::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 23.1%;
    width: 49.5%;
    height: 1px;
    background: gray;
  }
  
  /* .level-4-wrapper li + li {
    margin-top: 20px;
  } */
  
  .level-4 {
    /* background: var(--level-4); */
    font-size: 8px;
  }
  
  .level-4::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    width: 0.5px;
    height: 10px;
    background: gray;
  }


  /* subholding chart */
  .level-2-subholding-wrapper {
    position: relative;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 25% 25% 25% 25%;
  }
    
  .level-2-subholding-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 22%;
    width: 56%;
    height: 0.5px;
    background: gray;
  }

  .level-2-subholding-a {
    width: 25%;
    float: right;
    font-size: 12px;
  }

  .level-2-subholding-a::before,
  .level-2-subholding-b::before,
  .level-2-subholding-c::before,
  .level-2-subholding-d::before {
    content: "";
    position: absolute;
    top: -35%;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5px;
    height: 20px;
    background: gray;
  }

  .level-2-subholding-b {
    width: 25%;
    margin: 0 auto;
    font-size: 12px;
  }
  
  .level-2-subholding-c {
    width: 25%;
    margin: 0 auto;
    font-size: 12px;
  }
  
  .level-2-subholding-d {
    width: 25%;
    font-size: 12px;
  }

  /* @media (min-width: 200px) { 
    .chart-container {
      overflow: scroll;
    }
  } */
  
</style>
<div class="content flex-row-fluid" id="kt_content">
  
  <!-- header -->
  @include('pages/master_pegawai/component/header.edge')

  <!-- begin: table data -->
  <div class="card mb-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">      
      <div class="card-body border-top p-9">
        <div class="card-title m-0">
          <div class="row">
            <div class="col-md-4">
              <h4>Employees</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-8 mb-6">
              {{--  <ul class="pagination pagination-outline float-end">
                <li class="page-item active"><a href="#" class="page-link">Hierarchy Organization</a></li>
                <li class="page-item active"><a href="#" class="page-link">List Company</a></li>
                <li class="page-item active"><a href="#" class="page-link">List Employee</a></li>
              </ul>  --}}
              <button id="list-employee" class="btn btn-outline-primary border border-primary float-end">
                {{--  <img src="/media/pegawai/list-data.svg">   --}}
                <i class="fa fa-list-ul" style="color:#045299"></i>
                <span style="color:#045299">List Employee</span>
              </button>
              <button id="list-company" class="btn btn-outline-primary border border-primary float-end" style="margin-right:2rem">
                {{--  <img src="/media/pegawai/list-data.svg">   --}}
                <i class="fa fa-list-ul" style="color:#045299"></i>
                <span style="color:#045299">List Company</span>
              </button>
              <button id="main-page" type="button" class="btn btn-primary border border-primary float-end" style="margin-right:2rem">
                {{--  <img src="/media/pegawai/hierarchy.svg">   --}}
                <i class="fa fa-th-large"></i>
                Hierarchy Organization
              </button>
            </div>
          </div>
        </div>
        <hr>
        <div class="card-title m-0" style="border:1px solid #C0C0C0;padding:20px;border-radius:5px;">
          <button id="tombol-filter" type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#hierarchy">
            Filter
          </button>
          <a id="tombol-kembali" href="/master-pegawai/main" class="btn btn-primary mb-2" style="display:none;">Kembali</a>
          <div id="chart-container"></div>
        </div>
        <div class="kt-portlet__body kt-portlet__body--fit">
          <!--begin: Datatable -->
          <div id="kt_datatable">
          </div>
          <!--end: Datatable -->
        </div>
      </div>      
    </div>    
  </div>
  <!-- end: table data -->

  </div>

  <div class="modal fade" tabindex="-1" id="hierarchy">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 class="modal-title">Filter</h3>

                  <!--begin::Close-->
                  <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                      <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                  </div>
                  <!--end::Close-->
              </div>

              <div class="modal-body">
                  <a onclick="return selectAll('selectAll')" style="color:#045299;">Select All</a>
                  <span style="color:#045299;font-size:30px;">.</span>
                  <a onclick="return selectAll('')" style="color:#C0C0C0;">Reset</a>
                  <div class="row" style="margin-top:20px;">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="head-office" />
                        <label class="form-check-label" for="head-office">
                            Head Office
                        </label>
                      </div>
                      <div class="form-check" style="margin-top:20px;">
                        <input class="form-check-input" type="checkbox" value="" id="sub-holding" />
                        <label class="form-check-label" for="subholding">
                            Sub Holding
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="regional" />
                        <label class="form-check-label" for="regional">
                            Regional
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="noncluster" />
                        <label class="form-check-label" for="noncluster">
                            Non Cluster
                        </label>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="modal-footer">
                  <a id="oke-filter" class="btn btn-outline-primary border border-primary" data-bs-dismiss="modal">Oke</a>
                  {{--  <button type="button" class="btn btn-outline-primary border border-primary">Oke</button>  --}}
              </div>
          </div>
      </div>
  </div>

<script>
  
    $("#list-employee").click(function() {
      window.location.assign("{{ route('MasterPegawaisController.listEmployee') }}")
    });

    $("#list-company").click(function() {
      window.location.assign("{{ route('MasterPegawaisController.listCompany') }}")
    });

    $("#main-page").click(function() {
      window.location.assign("{{ route('MasterPegawaisController.main') }}")
    });
  
    $(".btn-outline-primary").mouseover(function() {
      const idName = $(this).attr("id");
      $(`#${idName} i`).css("color", "#fff");
      $(`#${idName} span`).css("color", "#fff");
    });

    $(".btn-outline-primary").mouseleave(function() {
      const idName = $(this).attr("id");
      $(`#${idName} i`).css("color", "#045299");
      $(`#${idName} span`).css("color", "#045299");
    });

    $(document).ready(function () {
      $('#hierarchy').modal({backdrop: 'static', keyboard: false});

      $("#sub-holding").click(function() {
        if($("#sub-holding:checked").length == 1 && $("#regional:checked").length == 1) {
          $("#head-office").prop("checked", true);
        } else {
          $("#head-office").prop("checked", false);
        }
      });

      $("#regional").click(function() {
        if($("#regional:checked").length == 1 && $("#sub-holding:checked").length == 1) {
          $("#head-office").prop("checked", true);
        } else {
          $("#head-office").prop("checked", false);
        }
      });
      
      $('#cabang').click(function() {
        $("#head-office").prop("checked", true);
        $("#regional").prop("checked", true);
      });

      $("#oke-filter").click(function(){
        const params = [];
        if($("#head-office:checked").length == 1) {
          params.push('headoffice');
        }
        
        if($("#sub-holding:checked").length == 1) {
          params.push('subholding');
        }
        
        if($("#regional:checked").length == 1) {
          params.push('regional');
        }
        
        if($("#noncluster:checked").length == 1) {
          params.push('noncluster');
        }

        if(params.length == 0) {
          window.location.assign('/master-pegawai/main')
        } else {
          window.location.assign(`/master-pegawai/main/${params}`)
        }
      });
    });


    function selectAll(button) {
      button == 'selectAll' ? $(".form-check-input").prop("checked", true) : $(".form-check-input").prop("checked", false);
    }
</script>

<script type="text/javascript" src="/js/chart/jquery.orgchart.js"></script>

<script defer type="text/javascript">
  (function($) {
  $(function() {

    const url = window.location.href;

    const array_filter = [];

    if(/headoffice/.test(url)) array_filter.push(true);
    if(/subholding/.test(url)) array_filter.push(true);
    if(/regional/.test(url)) array_filter.push(true);
    if(/noncluster/.test(url)) array_filter.push(true);

    if(array_filter.length == 0) {
      @if(company_id)
      $("#tombol-filter").css("display", "none");
      $("#tombol-kembali").css("display", "");
      @endif
    } else {
      $("#tombol-filter").css("display", "");
      $("#tombol-kembali").css("display", "none");
    }
    
    $.ajax({
      url: '/master-pegawai/company-chart/{{ company_id  }}',
      method: 'GET',
      data: {
        filter: {
          head_office: /headoffice/.test(url), 
          subholding: /subholding/.test(url), 
          regional: /regional/.test(url), 
          noncluster: /noncluster/.test(url), 
        },
        company_id: array_filter.length != 0 ? '' : window.location.search, 
      },
      dataType: 'json',
      success: function(node) {
        
        $('#chart-container').orgchart({
          'data' : node,
          // 'zoom' : true,
          'nodeContent': 'title',
          'compact': function(data) {
            return data?.children?.length >=10;
          },
          'nodeId': 'id',
          'createNode': function($node, data) {
            // $node.find('.title').append(`<img class="avatar" src="/media/pegawai/img/pelindo2.svg" crossorigin="anonymous" />`);
            // $node.find('.content').prepend($node.find('.symbol'));
          }
        });

      }
    });

  });
})(jQuery);
</script>

@end
