@layout('layout/index')
@section('content')

<div class="content flex-row-fluid" id="kt_content">
    <!-- header 1 start -->
    <div class="card mt-5 mb-xl-10 bg-white">
        <div class="collapse show">
        <div class="card-body border-top p-9">
            <div class="row">
                <div class="col-md-4">
                <div class="d-flex">
                    <img src="/media/peralatan/vendor-icon.svg" style="margin-top:-10px;">
                    <h2 style="margin-left:30px;">Master Data Vendor</h2>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- header 1 end -->

    <!-- form start -->
    <form id="form-submit" method="POST">
        {{ csrfField() }}
        <div class="card mb-5 mb-xl-10 bg-white"> 
            <div class="collapse show">
                <!--begin::Card body-->
                <div class="card-body border-top p-9">
                    <h4 class="title-form text-primary">Add Master Vendor</h4>
                    <div class="form-group row">
                        <h6 class="title-form">Informasi Vendor</h4>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                {{--  begin:: Nomor Npwp  --}}
                                <div class="my-4">
                                    <label class="form-label">Nomor NPWP<span class="text-danger">*</span>
                                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                        data-bs-content="*Berisikan informasi nomor NPWP vendor">
                                            <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">i</span></span>
                                        </span>
                                    </label>
                                    <div class="row">
                                        <div class="col-8 col-md-10">
                                            <input id="no_npwp" name="no_npwp" type="text" class="form-control" maxlength="15" placeholder="Nomor NPWP">
                                        </div>
                                        <div class="col-4 col-md-2  d-flex justify-content-center align-items-center">
                                            <button id="npwp_check button-addon2" class="npwp_check btn btn-sm btn-primary float-end" type="button">Check</button>
                                        </div>
                                    </div>
                                </div>
                                {{--  end:: Nomor Npwp  --}}
                                
                                {{--  begin:: nama perusahaan  --}}
                                <div class="my-4">
                                    <label class="form-label">Nama Perusahaan<span class="text-danger">*</span>
                                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                        data-bs-content="*Berisikan informasi nama badan usaha vendor">
                                            <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">i</span></span>
                                        </span>
                                    </label>
                                    <input id="nm_perusahaan" name="nm_perusahaan" type="text" class="form-control" maxlength="50" onkeydown="return /[A-Za-z\s\.,]/i.test(event.key)" placeholder="Nama Perusahaan">
                                </div>
                                {{--  end:: nama perusahaan  --}}

                                {{--  begin:: kode vendor  --}}
                                <div class="my-4">
                                    <label class="form-label">Kode Vendor</label>
                                    <input disabled id="kd_vendor" name="kd_vendor" type="text" class="form-control" placeholder="Kode Vendor">
                                </div>
                                {{--  end:: kode vendor  --}}

                                {{--  begin:: kode sap  --}}
                                <div class="my-4">
                                    <label class="form-label">Kode SAP</label>
                                    <input disabled id="kd_sap" name="kd_sap" type="text" class="form-control" placeholder="Kode SAP">
                                </div>
                                {{--  end:: kode sap  --}}

                                {{--  begin:: Jenis Vendor  --}}
                                <div class="my-4">
                                    <label class="form-label">Jenis Vendor</label>
                                    <select id="jn_vendor_id" name="jn_vendor_id" class="form-control form-select" data-placeholder="Select" data-control="select2">
                                        @each(data in jn_vendor)
                                            <option selected value="{{data?.id}}">{{data?.name}}</option>                                  
                                        @endeach
                                        {{--  <option value="1">Vendor Bussiness Partner (BP)</option>
                                        <option value="2">Vendor VMS</option>  --}}
                                    </select>
                                </div>
                                {{--  end:: Jenis Vendor  --}}

                            </div>
                            <div class="col-12 col-md-6">
                                {{--  begin:: Kota  --}}
                                <div class="my-4">
                                    <label class="form-label">Kota<span class="text-danger">*</span></label>
                                    <select id="id_postal_code" name="id_postal_code" class="form-control">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                                {{--  end:: Kota  --}}

                                {{--  begin:: Nomor Telepon  --}}
                                <div class="my-4">
                                    <label class="form-label">Nomor Telepon<span class="text-danger">*</span>
                                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                        data-bs-content="*Berisikan informasi nomor telepon vendor">
                                            <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">i</span></span>
                                        </span>
                                    </label>
                                    <input id="no_telp" name="no_telp" type="text" class="form-control" maxlength="20" onkeypress="return /[0-9]/i.test(event.key)" placeholder="Nomor Telepon">
                                </div>
                                {{--  end:: Nomor Telepon  --}}

                                {{--  begin:: Email  --}}
                                <div class="my-4">
                                    <label class="form-label">Email<span class="text-danger">*</span></label>
                                    <input id="email" name="email" type="email" class="form-control" maxlength="50" placeholder="Email">
                                </div>
                                {{--  end:: Email  --}}

                                {{--  begin:: Alamat  --}}
                                <div class="my-4">
                                    <label class="form-label">Alamat<span class="text-danger">*</span></label>
                                    <textarea id="address" name="address" class="form-control" placeholder="Alamat" rows="2" maxlength="200" style="resize: none"></textarea>
                                </div>
                                {{--  end:: Alamat  --}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="row mb-5">
                                <div class="col-6">
                                    <h6 class="title-form">Bank Account</h4>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <button type="button" id="add_row" class="btn btn-primary"><i class="fa-solid fa-plus" style="color: #ffffff;"></i>Add</button>
                                </div>
                            </div>
                            <div class="table-responsive"
                            style="overflow-x:scroll;word-break: keep-all; white-space: nowrap; "
                            >
                                <table id="bank_table" class="table border text-center">
                                    <thead class="table border border-secondary" style="background: rgba(182, 234, 255, 0.2);">
                                        <tr>
                                            <th class=" font-weight-bold" scope="col">Bank Name<span class="text-danger">*</span></th>
                                            <th class=" font-weight-bold" scope="col">Account Holder<span class="text-danger">*</span></th>
                                            <th class=" font-weight-bold" scope="col">Nomor Rekening<span class="text-danger">*</span></th>
                                            <th class=" font-weight-bold" scope="col">Upload Bukti Buku Tabungan<span class="text-danger">*</span></th>
                                            <th class=" font-weight-bold"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border border-secondary">
                                        <tr>
                                            <td>
                                                <select name="nm_bank" class="nm_bank form-control">
                                                    <option value="">Select</option>
                                                    @if(vendor?.bankAccount?.nm_bank)
                                                        <option selected value="{{vendor?.bankAccount?.nm_bank}}">{{vendor?.bankAccount?.nm_bank}}</option>
                                                    @endif
                                                </select>
                                            </td>
                                            <td>
                                                <input value="{{vendor?.bankAccount?.account_holder ? vendor?.bankAccount.account_holder : ""}}" name="account_holder" type="text" class="account_holder form-control" maxlength="50" onkeydown="return /[A-Za-z\.,]/i.test(event.key)" placeholder="Account Holder">
                                            </td>
                                            <td>
                                                <input value="{{vendor?.bankAccount?.no_rek ? vendor?.bankAccount?.no_rek : ""}}" name="no_rek" type="text" class="no_rek form-control" maxlength="30" onkeypress="return /[0-9]/i.test(event.key)" placeholder="Nomor Rekening">
                                            </td>
                                            <td>
                                                <input name="saving_book" type="file" class="saving_book form-control" maxlength="50" placeholder="Email">
                                            </td>
                                            <td class="d-flex justify-content-center align-items-center">
                                                {{--  <a class="add_row"><img src="/media/peralatan/add.svg" data-bs-toggle="tooltip" data-bs-title="add"></a>  --}}
                                                <a class="min_row"><img src="/media/peralatan/minus.svg" data-bs-toggle="tooltip" data-bs-title="add"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <hr style="margin-top:5%;">
                    <div class="row mt-4">
                        <div class="col-6">
                        <button type="button" id="batal" class="btn btn-outline-primary border border-primary">Batal</button>
                        </div>
                        <div class="col-6 text-end">
                            <button type="button" id="draf" class="btn btn-warning me-5">Simpan Draft</button>
                            <button type="button" id="kirim" class="btn btn-primary">Kirim</button>
                        </div>
                    </div>
                </div>
                <!--end::Card body-->
            </div>
        </div>
    </form>
    <!-- form end -->
</div>
@end

@section('js')
<script src="/js/custom/mst_vendor/create.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        const table = new DataTable('#bank_table');
        let newRow = `
            <tr>
                <td>
                    <select name="nm_bank" class="nm_bank form-control">
                        <option value="">Select</option>
                        @if(vendor?.bankAccount?.nm_bank)
                            <option selected value="{{vendor?.bankAccount?.nm_bank}}">{{vendor?.bankAccount?.nm_bank}}</option>
                        @endif
                    </select>
                </td>
                <td>
                    <input value="{{vendor?.bankAccount?.account_holder ? vendor?.bankAccount.account_holder : ""}}" name="account_holder" type="text" class="account_holder form-control" maxlength="50" onkeydown="return /[A-Za-z\.,]/i.test(event.key)" placeholder="Account Holder">
                </td>
                <td>
                    <input value="{{vendor?.bankAccount?.no_rek ? vendor?.bankAccount?.no_rek : ""}}" name="no_rek" type="text" class="no_rek form-control" maxlength="30" onkeypress="return /[0-9]/i.test(event.key)" placeholder="Nomor Rekening">
                </td>
                <td>
                    <input name="saving_book" type="file" class="saving_book form-control" maxlength="50" placeholder="Email">
                </td>
                <td class="d-flex justify-content-center align-items-center">
                    <a class="min_row"><img src="/media/peralatan/minus.svg" data-bs-toggle="tooltip" data-bs-title="delete"></a>
                </td>
            </tr>
        `;
        $('#add_row').on( 'click' , function () {
            table.row.add($(newRow)).draw(false);
        } );

        $('#bank_table tbody').on( 'click', 'a.min_row', function () {
            table
                .row( $(this).parents('tr') )
                .remove()
                .draw();
        } );

        //get value city
        $('#id_postal_code').select2({
            placeholder: "Select a Kota",
            allowClear: true,
            ajax: {
                url: "{{route('select2.city')}}",
                dataType: 'json',
                type: "GET",
                data: function (params) {
                    var query = {
                    search: params.term,
                    }
                    // Query parameters will be ?search=[term]&page=[page]
                    return query;
                },
                processResults: function (data) {
                console.log(data)
                return {
                    results: $.map(data, function (item) {
                        return {
                        text: item.city,
                        id: item.id
                        }
                    })
                };
                }
            }
        });

        // get value bank
        $('.nm_bank').select2({
            placeholder: "Select a bank",
            allowClear: true,
            ajax: {
                url: "{{route('select2.bank')}}",
                dataType: 'json',
                type: "GET",
                data: function (params) {
                    var query = {
                    search: params.term,
                    }
                    // Query parameters will be ?search=[term]&page=[page]
                    return query;
                },
                processResults: function (data) {
                return {
                    results: $.map(data, function (item) {
                        return {
                        text: item.name,
                        id: item.name
                        }
                    })
                };
                }
            }
        });
    })  
</script>
@end