@layout('layout/index')
@section('content')
<style>
  /* css header 2 start */
  #progress-trans {
    width:75px;
    height:1px;
    margin:20px -85px 0 10px;
    z-index:1;
  }
  
  #progress-page {
    width:0%;
    transition:width 1s;
  }

  #progress-page1 {
    width:0%;
    transition:width 1s;
  }

  .ball-step {
    width:3rem;
    height:3rem;
  }

  .titik-progress {
    width:5px;
    height:1px;
    margin:20px 0 0 5px;
  }

  #titik-progress-awal {
    width:5px;
    height:1px;
    margin:20px 0 0 10px;
  }

  #titik-progress-akhir {
    width:5px;
    height:1px;
    margin:20px 10px 0 5px;
  }

  /* css header 2 end */
  
  /* css form start */
  .title-form {
    color:#045299;
    padding-bottom:30px;
  }

  #kirim {
    float:right;
    display:none;
  }

  #kembali {
    display: none;
  }

  #kembali {
    padding:10px 25px;
    border-radius:7px;
    float:right;
    margin-right:10px;
  }

  #draf {
    float:right;
    margin-right:20px;
  }

  #batal {
    padding:10px 25px;
    border-radius:7px;
  }

  option:first {
    color: #045299;
  }

  /* css form end */
</style>

<div class="content flex-row-fluid" id="kt_content">
  
  <!-- header 1 start -->
  <div class="card mt-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">
      <div class="card-body border-top p-9">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex">
                <img src="/media/customer/icon.svg" style="margin-top:-10px;">
                <h2 style="margin-left:30px;">Master Customer</h2>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- header 1 end -->

  <!-- header 2 start -->
  @include('pages.customer.component.stepper')
  <!-- header 2 end -->

  <!-- form start -->
  <form id="form-submit" method="POST">
    {{ csrfField() }}
  <div class="card mb-5 mb-xl-10 bg-white"> 
    <div id="kt_account_settings_signin_method" class="collapse show">
        <!--begin::Card body-->
        <div class="card-body border-top p-9">
          <div id="carouselCustomer" class="carousel slide" data-wrap="false" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h4 class="title-form">Add NPWP</h4>
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="my-auto">
                                <label class="form-label fw-bold">Format NPWP/NIK/TAX ID<span class="text-danger">*</span></label>
                                <select name="npwp-type" id="npwp-type" class="form-control form-select" data-placeholder="Select" data-control="select2">
                                    {{--  <option value="">Select</option>  --}}
                                    <option value="1">NPWP</option>
                                    <option value="2">NIK</option>
                                    <option value="3">TAX ID</option>
                                </select> 
                            </div>
                            <div class="my-5 form-group">
                              <label class="form-label fw-bold">NPWP/NIK/TAX ID Number<span class="text-danger">*</span>
                                  <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                        data-bs-content="*NPWP wajib untuk seluruh badan usaha (UMKM dapat menggunakan NPWP pemilik usaha)">
                                      <span class="badge rounded-pill bg-light border border-secondary"><span class="text-black">?</span></span>
                                  </span>
                              </label>
                                <div>
                                  <div class="input-group" >
                                    <input id="npwp_number" type="text" maxlength="15" class="npwp_number form-control" aria-label="npwp" aria-describedby="basic-addon2" placeholder="NPWP Number" name="npwp_number"/>
                                    <button id="npwp_check button-addon2" class="npwp_check btn btn-sm btn-sm-light border border-primary" type="button">Check</button>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="my-auto">
                                <label class="form-label fw-bold">NPWP/NIK/TAX Name <span class="text-danger">*</span>
                                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                        data-bs-content="*Masukkan NPWP Name sesuai dengan kartu NPWP">
                                        <span class="badge rounded-pill bg-light border border-secondary">
                                            <span class="text-black">?</span>
                                        </span>
                                    </span>
                                </label>
                                <input id="npwp_name" type="text" class="form-control" maxlength="50" placeholder="NPWP Name" name="npwp_name"/>
                            </div>
                            <div class="my-5">
                                <label class="form-label fw-bold" for="npwp_address">NPWP/NIK/TAX address<span class="text-danger">*</span>
                                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                            data-bs-content="*Masukkan NPWP Address sesuai dengan kartu NPWP">
                                        <span class="badge rounded-pill bg-light border border-secondary">
                                            <span class="text-dark">?</span>
                                        </span>
                                    </span>
                                </label>
                                <textarea placeholder="NPWP address" class="form-control" id="npwp_address" rows="5" maxlength="200" style="resize: none" name="npwp_address"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <h4 class="title-form">Add Customer Information</h4>
                    <div class="form-group row">
                      <div class="col-6">
                        {{--  begin:: parent radio  --}}
                        <div class="my-auto">
                          <div class="col-lg-4 form-check form-check-inline">
                              <input name="parent" class="form-check-input parent-radio" type="radio" id="parent-radio" value="1">
                              <label class="form-check-label" for="inlineRadio1">Parent Company</label>
                          </div>
                          <div class="col-lg-4 form-check form-check-inline">
                              <input name="parent" class="form-check-input parent-radio" type="radio" id="parent-radio-2" value="2">
                              <label class="form-check-label" for="inlineRadio2">Affiliation Company</label>
                          </div>
                        </div>
                        {{--  end:: parent radio  --}}
                        {{--  begin:: nama perusahaan  --}}
                        <div class="my-4">
                          <label class="form-label fw-bold">Nama Perusahaan<span class="text-danger">*</span>
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                data-bs-content="SOP Penulisan Nama Perusahaan:
                                    - Hanya tulis nama perusahaan, tanpa tanda baca
                                    - Tanpa penyebutan jenis perusahaan (Contoh: PT / CV / Persero / TBK)
                                    - Contoh format penulisan yang benar: Pelabuhan Indonesia">
                                <span class="badge rounded-pill bg-light border border-secondary">
                                    <span class="text-black">?</span>
                                </span>
                            </span>
                          </label>
                          <input id="company_name" name="company_name" type="text" class="form-control" maxlength="50" placeholder="Company Name"/>
                          <div class="checkbox-inline">   
                              <label class="checkbox checkbox-rounded">
                                  <input value="1" class="type-nama-perusahaan" name="type-nama-perusahaan" type="checkbox" checked="checked"/>
                                  <span></span>
                                  Persero
                              </label>
                              <label class="checkbox checkbox-rounded">
                                  <input value="2" class="type-nama-perusahaan" name="type-nama-perusahaan" type="checkbox"/>
                                  <span></span>
                                  Tbk
                              </label>
                          </div>
                        </div>
                        {{--  end:: nama perusahaan  --}}
                        {{--  begin:: customer type  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Customer Type<span class="text-danger">*</span>
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                data-bs-content="1. Pelanggan : pengguna jasa berbadan hukum / perorangan yang menggunakan jasa serta fasilitas pelabuhan yang dimiliki oleh PT Pelabuhan Indonesia (Persero) dalam melakukan kegiatan usaha di Pelabuhan 
                                2. Mitra : Pihak yang bekerjasama dengan PT Pelabuhan Indonesia (Persero) dalam hal pengelolaan aset, penyertaan aset, dan kerjasama yang berkaitan dengan SK Kerjasama Usaha / Rupa-rupa usaha yang ada pada PT Pelabuhan Indonesia (Persero)
                                3. Pelanggan dan Mitra : Mitra juga sebagai Pelanggan dan sebaliknya
                                ">
                                <span class="badge rounded-pill bg-light border border-secondary">
                                    <span class="text-black">?</span>
                                </span>
                            </span>
                          </label>
                          <select id="customer_type" name="id_customer_type" class="form-control form-select" data-control="select2" data-placeholder="Select" >
                              <option value="">Select</option>
                              @each(data in customer_type)
                              <option value="{{data.id}}">{{data.name_type}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: customer type  --}}
                        {{--  begin:: type Usaha Pelanggan  --}}
                        <div class="my-5">
                          <div id="id_customer">
                            <label class="form-label fw-bold">Tipe Usaha Pelanggan<span style="display:none" class="type-usaha-pelanggan text-danger">*</span></label>
                            <select multiple id="usaha_pelanggan"  name="id_customer[]" class="form-select form-control" data-placeholder="Select" data-control="select2" data-live-search="true">
                                <option value="">Select</option>
                                @each(data in usaha_pelanggan)
                                <option value="{{data.id}}">{{data.name}}</option>
                                @endeach
                            </select>
                          </div>
                        </div>
                        {{--  end:: type Usaha Pelanggan  --}}
                        {{--  begin:: tipe usaha Mitra  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Tipe Usaha Mitra<span style="display:none" class="type-usaha-mitra text-danger">*</span></label>
                          <select id="mitra"  multiple name="id_mitra[]" class="form-select form-control" data-placeholder="Select" data-control="select2" data-live-search="true">
                              <option value="">Select</option>
                              @each(data in mitra)
                              <option value="{{data.id}}">{{data.name}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: tipe usaha Mitra  --}}
                        {{--  begin:: tipe shiping line  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Tipe Shipping Line<span style="display:none" class="type-shippingline text-danger">*</span></label>
                          <select id="shippingline" multiple name="id_shipping_line[]" class="form-control form-select" data-placeholder="Select" data-control="select2">
                              <option value="">Select</option>
                              @each(data in shipping_line)
                              <option value="{{data.id}}">{{data.name}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: tipe shiping line  --}}
                        {{--  begin:: tipe cargo owner  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Tipe Cargo Owner<span style="display:none" class="type-cargo text-danger">*</span></label>
                          <select multiple id="id_cargo_owner" name="id_cargo_owner[]" class="form-control form-select" data-placeholder="Select" data-control="select2">
                              <option value="">Select</option>
                              @each(data in cargo_owner)
                              <option value="{{data.id}}">{{data.name}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: tipe cargo owner  --}}
                        {{--  begin:: customer group  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Customer Group<span class="text-danger">*</span></label>
                          <select id="customer_group" name="id_customer_group" class="form-control form-select" data-placeholder="Select" data-control="select2" data-live-search="true">
                              <option hidden value="">Select</option>
                              @each(data in customer_group)
                                  <option value="{{data.id}}">{{data.name}}</option>
                              @endeach                                   
                          </select>
                        </div>
                        {{--  end:: customer group  --}}
                        {{--  begin:: lainnya  --}}
                        {{--  <div class="my-5">
                          <label class="form-label fw-bold">Lainnya</label>
                          <select name="id_customer_etc" class="form-control form-select" data-placeholder="Select" data-control="select2" data-live-search="true">
                              <option hidden value="" >Select</option>
                              @each(data in customer_etc)
                                  <option value="{{data.id}}">{{data.name}}</option>
                              @endeach
                          </select>
                        </div>  --}}
                        {{--  end:: lainnya  --}}
                        {{--  begin:: bentuk usaha  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Bentuk Usaha<span class="text-danger">*</span></label>
                          <select id="bentuk_usaha" name="id_bentuk_usaha" class="form-control form-select" data-placeholder="Select" data-control="select2" data-live-search="true">
                              <option hidden value="">Select</option>
                              @each(data in bentuk_usaha)
                                  <option value="{{data.id}}">{{data.name}}</option>                                      
                              @endeach
                          </select>
                        </div>
                        {{--  end:: bentuk usaha  --}}
                        {{--  start:: principle  --}}
                        <div id="principle-form" style="display:none" class="my-5">
                            <label class="form-label fw-bold">Principle</label>
                            <input class="form-control" id="principle" onkeypress="return /[a-z0-9]/i.test(event.key)" type="text" maxlength="50">
                        </div>
                        {{--  end:: principle  --}}
                        {{--  begin:: jenis Layanan  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Jenis Layanan<span class="text-danger">*</span></label>
                          <div id="service_div" class="mx-auto row">                                
                              @each(data in service_type)                                    
                              <div class="col-lg-3 form-check form-check-inline mb-2">
                                  <input id="service_type" name="id_service_type[]" class="form-check-input" type="checkbox" value="{{data.id}}" >
                                  <label class="form-check-label" for="inlineRadio2">{{data.name}}</label>
                              </div>
                              @endeach
                          </div>
                        </div>
                        {{--  end:: jenis Layanan  --}}
                        {{--  begin:: perusahaan bebas pajak  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Perusahaan dengan Transaksi Bebas Pajak</label>
                          <radio class="d-flex">
                            <div class="">
                              <input type="radio" class="bebas-pajak form-check-input" value="1" name="bebas_pajak">
                              <label for="">Iya</label>
                            </div>
                            <div class="mx-3">
                              <input type="radio" class="bebas-pajak form-check-input" value="2" name="bebas_pajak">
                              <label for="">Tidak</label>
                            </div>
                          </radio>
                        </div>
                        {{--  end:: perusahaan bebas pajak  --}}
                      </div>
                      <div class="col-6">
                        {{--  begin:: email  --}}
                        <div style="margin-top: 3.12rem">
                          <label class="form-label fw-bold">Email<span class="text-danger">*</span></label>
                          <input id="customer_email" name="email" type="email" maxlength="50" class="form-control" placeholder="Email" />
                        </div>
                        {{--  end:: email  --}}
                        {{--  begin:: phone  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Phone</label>
                          <input name="phone" id="phone" type="text" class="form-control" placeholder="Phone" maxlength="12" onkeypress="return /[0-9]/i.test(event.key)"/>
                        </div>
                        {{--  end:: phone  --}}
                        {{--  begin:: country  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Country<span class="text-danger">*</span></label>
                          <select id="country" name="country" class="form-control form-select" data-size="7" data-placeholder="Select" data-control="select2" data-live-search="true">
                              <option hidden value="">Select</option>
                              @each(item in country) 
                                  <option  value={{item.id}}>{{item.country_name}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: country  --}}
                        {{--  begin:: area  --}}
                        <label class="form-label fw-bold">Area</label>
                        <select name="id_postal_code" class="form-control" id="id_postal_code" >
                            <option value="">Select</option>
                        </select>
                        {{--  end:: area  --}}
                        {{--  begin:: address  --}}
                        <div class="my-5">
                          <label for="exampleTextarea" class="form-label fw-bold">Address<span class="text-danger">*</span></label>
                          <textarea id="customer_address" name="address" class="form-control" id="exampleTextarea" maxlength="200" rows="2" style="resize: none"></textarea>
                        </div>
                        {{--  end:: address  --}}
                        {{--  begin:: First registration  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">First Registration Branch</label>
                          <select name="first_registration_branch" id="first_registration_branch" class="form-control form-select" data-placeholder="Select" data-size="7" data-control="select2" data-live-search="true">
                              <option value="">Select</option>
                              @each(item in branch)
                              <option value="{{item.id}}">{{item.name}}</option>
                              @endeach
                          </select>
                        </div>
                        {{--  end:: First registration  --}}
                        {{--  begin:: joining since --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Joining Since</label>
                          <input name="joining_since" id="joining_since" type="date" class="form-control" placeholder="Joining Since"/>
                        </div>
                        {{--  end:: joining since --}}
                        {{--  begin:: company establishment  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Company Establishment Date</label>
                          <input name="company_est" id="company_est" type="date" class="form-control" placeholder="Select date"/>
                        </div>
                        {{--  end:: company establishment  --}}
                        {{--  begin:: pimpinan perusahaan  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Pimpinan Perusahaan</label>
                          <input name="company_head" id="company_head" type="text" class="form-control" placeholder="Pimpinan Perusahaan"/>
                        </div>
                        {{--  end:: pimpinan perusahaan  --}}
                        {{--  begin:: brithday pimpinan  --}}
                        <div class="my-5">
                          <label class="form-label fw-bold">Birthday Pimpinan Perusahaan</label>
                          <input name="company_head_birthday" id="company_head_birthday" type="date" class="form-control" placeholder="Select date" />
                        </div>
                        {{--  end:: brithday pimpinan  --}}
                        {{--  begin:: parent customer  --}}
                        <div id="parent_customer" class="my-5">
                          <label class="form-label fw-bold">Parent Customer<span class="text-danger">*</span></label>
                          <select name="parent_company" class="form-control" id="parent_company" >
                              <option value="">Select</option>
                          </select>
                        </div>
                        {{--  end:: parent customer  --}}
                      </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div id="contact-item">
                        <div class="card mt-5 mb-xl-10 bg-white">
                            <div class="card-body border-top p-9">
                                {{--  begin:: form title  --}}
                                <div class="row justify-content-lg-between">
                                    <div class="col-lg-6">
                                        <h2 class="text-primary">Add Contact Person</h2>
                                    </div>
                                    <div class="col-lg-6 d-flex flex-end">
                                        <button type="button" class="btn btn-sm btn-primary add-contact" >+ Add</button>
                                    </div>
                                </div>
                                {{--  end:: form title  --}}
                                <div class="d-flex flex-lg-column flex-row-fluid">
                                    <div class="card-body">
                                        <div class="form-group row mb-3">
                                            {{--  begin:: contact-name  --}}
                                            <div class="col-lg-6">
                                                <label class="form-label fw-bold">Contact Name<span class="text-danger">*</span></label>
                                                <input id="contact_name" type="text" class="contact_name form-control" placeholder="Contact Name" name="contact_name[]" />
                                            </div>
                                            {{--  end:: contact-name  --}}
                                            {{--  begin:: email  --}}
                                            <div class="col-lg-6">
                                                <label class="form-label fw-bold">Email<span class="text-danger">*</span></label>
                                                <input id="email_contact" type="email" class="email_contact form-control" placeholder="Email" name="email_contact[]" />
                                            </div>
                                            <input hidden value="" class="kd_npwp" type="text">
                                            {{--  end:: email  --}}
                                        </div>
                                        <div class="form-group row mb-3">
                                            {{--  begin:: position  --}}
                                            <div class="col-lg-6">
                                                <label class="form-label fw-bold">Position<span class="text-danger">*</span></label>
                                                <input id="position" type="text" class="position form-control" placeholder="Position" name="position[]" />
                                            </div>
                                            {{--  end:: position  --}}
                                            {{--  begin:: mobile  --}}
                                            <div class="col-lg-6">
                                                <label class="form-label fw-bold">Mobile/Handphone<span class="text-danger">*</span></label>
                                                <input type="text" class="mobile form-control" placeholder="Mobile/Handphone" name="mobile_phone[]" onkeypress="return /[0-9]/i.test(event.key)" data-inputmask="'mask': '(62)999-9999-9999'"/>
                                            </div>
                                            {{--  end:: mobile  --}}
                                        </div>
                                        <div class="form-group row mb-3">
                                            <div class="col-lg-6">
                                                {{--  begin:: phone  --}}
                                                <div>
                                                    <label class="form-label fw-bold">Phone</label>
                                                    <input type="text" class="contact_phone form-control" placeholder="Phone" name="phone_contact[]" maxlength="12" onkeypress="return /[0-9]/i.test(event.key)"/>
                                                </div>
                                                {{--  end:: phone  --}}
                                                {{--  begin:: location  --}}
                                                <div class="mt-3">
                                                    <label class="form-label fw-bold">Location<span class="text-danger">*</span></label>
                                                    <select multiple name="contact_branch_id[]" class="contact-location form-control form-select" data-control="select2" data-live-search="true" >
                                                        @each(item in branch)
                                                        <option
                                                        value="{{item.id}}">{{item.name}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                                {{--  end:: location  --}}
                                            </div>
                                            {{--  begin:: address  --}}
                                            <div class="col-lg-6">
                                                <label for="exampleTextarea" class="form-label fw-bold">Address<span class="text-danger">*</span></label>
                                                <textarea id="contact_address" class="contact_address form-control" id="exampleTextarea" rows="5" style="resize: none" name="address_contact[]" ></textarea>
                                            </div>
                                            {{--  end:: address  --}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                  <div id="billing-item">
                    <div id="template-billing" class="card mt-5 mb-xl-10 bg-white">
                        <div class="card-body border-top p-9">
                            {{--  begin:: title form  --}}
                            <div class="row justify-content-lg-between">
                                <div class="col-lg-6">
                                    <h2 class="text-primary">Add NPWP Account</h2>
                                </div>
                                <div class="col-lg-6 d-flex flex-end">
                                    <button type="button" class="btn btn-sm btn-primary add-billing">+ Add</button>
                                </div>
                            </div>
                            {{--  end:: title form  --}}
                            <div class="d-flex flex-lg-column flex-row-fluid">
                                <div class="card-body">
                                    <div class="form-group row mb-3">
                                        {{--  begin:: npwp  --}}
                                        <div class="col-lg-6">
                                            {{--  <label class="form-label fw-bold">NPWP Number<span class="text-danger">*</span></label>
                                            <select class="billing_npwp form-control form-select" name="billing_npwp_number[]">
                                            </select>  --}}
                                            <div class="row">
                                                <label class="form-label fw-bold">NPWP Number<span class="text-danger">*</span></label>
                                                <div class="col-9">
                                                    <div class="select-npwp-billing">
                                                        <select type="text" class="billing_npwp form-control form-select" name="billing_npwp_number[]">
                                                        </select>                                          
                                                    </div>
                                                    <div class="create-npwp-billing" style="display: none">
                                                        <input hidden type="text" value="0" class="flag_npwp_billing">
                                                        <input type="text" maxlength="15" class="billing_npwp_create form-control">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="hero-button text-center float-end">
                                                        <a type="button" class="createNpwpBilling btn btn-large btn-secondary">
                                                            <span style="font-size:smaller;">Buat Baru</span>
                                                        </a>
                                                    </div>
                                                    <div class="hero-button text-center float-end">
                                                        <a type="button" style="display:none" class="selectNpwpBilling btn btn-large btn-secondary">
                                                            <span style="font-size:smaller;">Pilih Master</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{--  end:: npwp  --}}
                                        {{--  begin: address npwp account  --}}
                                        <div class="col-lg-6">
                                            <label class="form-label fw-bold">NPWP Address<span class="text-danger">*</span></label>
                                            <textarea class="npwp-account-address form-control" rows="5" style="resize: none" name="npwp-account-address[]" ></textarea>
                                        </div>
                                        {{--  end: address npwp account  --}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="card-body border-top p-9">
                        <div class="d-flex flex-lg-column flex-row-fluid">
                            <h2 class="text-primary">Add Document Support</h2>
                        </div>
                        <div class="d-flex flex-lg-column flex-row-fluid">
                            <div class="card-body">
                                <div class="form-group row mb-3">
                                    {{--  begin:: SPMP  --}}
                                    <div class="col-lg-6">
                                            <label class="form-label fw-bold">Surat Permohonan menjadi pelanggan<span class="text-danger">*</span></label>
                                            <input id="spmp" name="spmp" type="file" class="form-control" 
                                            accept="image/png, image/jpeg, image/jpg, .pdf"
                                            placeholder="Surat Permohonan menjadi pelanggan" 
                                            />
                                            <input name="spmp_file" type="text" value="" hidden>
                                            <span class="text-muted">*Max. Sized:2Mb, Format:PDF</span>
                                            <span class="error-msg"></span>
                                    </div>
                                    {{--  end:: SPMP  --}}
                                    {{--  begin:: KTP pemimpin  --}}
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <label class="form-label fw-bold">KTP pemimpin perusahaan<span class="text-danger">*</span></label>
                                            <input id="ktp_pemimpin_perusahaan" name="ktp_pemimpin_perusahaan" type="file" class="form-control" placeholder="Surat Permohonan menjadi pelanggan"
                                            accept="image/png, image/jpeg, image/jpg, .pdf" 
                                            />
                                            <input name="ktp_pemimpin_perusahaan_file" type="text" value="" hidden>
                                            <span class="text-muted">*Max. Sized:2Mb, Format:PDF</span>
                                            <span class="error-msg"></span>
                                        </div>
                                    </div>
                                    {{--  end:: KTP pemimpin  --}}
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Surat Keterangan Domisili<span class="text-danger">*</span></label>
                                        <input id="ket_domisili" name="ket_domisili" type="file" class="form-control" placeholder="Surat Permohonan menjadi pelanggan"
                                        accept="image/png, image/jpeg, image/jpg, .pdf" 
                                        />
                                        <input name="ket_domisili_file" type="text" value="" hidden>
                                        <span class="text-muted">*Max. Sized:2Mb, Format:PDF</span>
                                        <span class="error-msg"></span>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="row">
                                        <label class="form-label fw-bold">Tanggal Expired Document<span class="text-danger">*</span></label>
                                        <input id="exp_ket_domisili" type="date" class="exp_document form-control" name="exp_ket_domisili" placeholder="Tanggal Expired Document" /> 
                                        <span class="error-msg"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">KTP penanggung jawab perusahaan<span class="text-danger">*</span></label>
                                        <input id="ktp_pic" name="ktp_pic" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="KTP pic" />
                                        <input name="ktp_pic_file" type="text" value="" hidden>
                                        <span class="text-muted">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6"></div>
                                </div>
                                <h4 class="fw-bold my-5">Surat Ijin Operasional dari Instansi Berwenang</h4>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">SIUPAL/SIUPKK
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="
                                                -Surat Izin Usaha Perusahaan Angkutan Laut
                                                -Surat Izin Usaha Perusahaan Keagenan Kapal">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="siupal_siupkk" name="siupal_siupkk" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="SIUPAL/SIUPKK"/>
                                        <input name="siupal_siupkk_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document </label>
                                        <input type="date" class="exp_document form-control" name="exp_siupal_siupkk"
                                        id="exp_siupal_siupkk" accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="Tanggal Expired Document"/>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">PMKU<span style="display:none" class="bentuk-usaha-bullet text-danger">*</span>
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="Pemberitahuan Melakukan Kegiatan Usaha">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="pmku" name="pmku" type="file" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        class="form-control" placeholder="PMKU"/>
                                        <input id="pmku_file" name="pmku_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">No. PMKU<span style="display:none" class="bentuk-usaha-bullet text-danger">*</span></label>
                                        <input id="pmku_number" name="pmku_number" type="text" class="form-control" placeholder="No. PMKU" data-inputmask="'mask': 'AAAA.AAAAA.9999.999999'"/>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">SIUPBM
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="Surat Izin Usaha Perusahaan Bongkar Muat">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="siupbm" name="siupbm" type="file" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        class="form-control" placeholder="SIUPBM"/>
                                        <input name="siupbm_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document </label>
                                        <input name="exp_siupbm" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">SIUP/NIB
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="Surat Izin Usaha Perdagangan/ Nomor Induk Berusaha">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="siup_nib" name="siup_nib" type="file" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        class="form-control" placeholder="SIUP/NIB"/>
                                        <input name="siup_nib_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document </label>
                                        <input name="exp_siup_nib" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Akta Pendirian Perusahaan & Perubahan</label>
                                        <input id="akta_perusahaan" name="akta_perusahaan" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="Akta Pendirian Perusahaan & Perubahan"/>
                                        <input name="akta_perusahaan_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Keterangan/Referensi Bank</label>
                                        <input id="reff_bank" name="reff_bank" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="Keterangan/Referensi Bank"/>
                                        <input name="reff_bank_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span> 
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">NPWP<span style="display:none" class="npwp-bullet text-danger">*</span></label>
                                        <input id="npwp_upload" name="npwp_upload" type="file" class="form-control"
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="NPWP"/>
                                        <input name="npwp_upload_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">PKP (Perusahaan Kena Pajak) atau Non PKP</label>
                                        <input id="pkp_non_pkp" name="pkp_non_pkp" type="file" class="form-control"
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="PKP (Perusahaan Kena Pajak) atau Non PKP"/>
                                        <input name="pkp_non_pkp_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span> 
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Surat Rekomendasi Asosiasi</label>
                                        <input id="rek_asosiasi" name="rek_asosiasi" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="Surat Rekomendasi Asosiasi"/>
                                        <input name="rek_asosiasi_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-7">
                                                <label class="form-label fw-bold">SKTD<span style="display:none" class="sktd-bullet text-danger">*</span>
                                                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                        data-bs-content="Surat Keterangan Tidak Dipungut">
                                                        <span class="badge rounded-pill bg-light border border-secondary">
                                                            <span class="text-primary">i</span>
                                                        </span>
                                                    </span>                                        
                                                </label>
                                                <input id="sktd" name="sktd" type="file" class="form-control" 
                                                accept="image/png, image/jpeg, image/jpg, .pdf"
                                                placeholder="SKTD"/>
                                                <input name="sktd_file" type="text" value="" hidden>
                                                <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                            </div>
                                            <div class="col-5">
                                                <label class="form-label fw-bold">Nomor SKTD<span style="display:none" class="sktd-bullet text-danger">*</span></label>
                                                <input name="no_sktd" id="no_sktd" type="text" maxlength="50" class=" form-control" placeholder="No SKTD"/> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row">
                                        <div class="col-6">
                                            <label class="form-label fw-bold">Tanggal Mulai Berlaku<span style="display:none" class="sktd-bullet text-danger">*</span></label>
                                            <input name="start_sktd" id="start_sktd" type="date" class="form-control" placeholder="Tanggal Mulai Berlaku"/> 
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label fw-bold">Tanggal Expired Document<span style="display:none" class="sktd-bullet text-danger">*</span></label>
                                            <input name="exp_sktd" id="exp_sktd" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/> 
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">COR/DGT Form dan Competent of Authority (untuk perusahaan asing)<span style="display:none" class="bentuk-usaha-bullet cor-bullet text-danger">*</span></label>
                                        <input id="cor_dgt" name="cor_dgt" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="COR/DGT Form dan Competent of Authority(untuk perusahaan asing)"/>
                                        <input name="cor_dgt_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document<span style="display:none" class="bentuk-usaha-bullet cor-bullet text-danger">*</span></label>
                                        <input name="exp_cor_dgt" id="exp_cor_dgt" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/> 
                                    </div>
                                </div>  
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Surat Izin pengelolaan</label>
                                        <input id="surat_pengelolaan" name="surat_pengelolaan" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="Surat Izin Pengelolaan"/>
                                        <input name="surat_pengelolaan_file" id="surat_pengelolaan_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document</label>
                                        <input name="exp_surat_pengelolaan" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/> 
                                    </div>
                                </div>  
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">SKPT
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="Surat Keterangan Pendaftaran Tanah">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="skpt" name="skpt" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="SKPT"/>
                                        <input id="skpt_file" name="skpt_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document</label>
                                        <input name="exp_skpt" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/> 
                                    </div>
                                </div>  
                                <div class="form-group row mb-3">
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">SIOPSUS
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" 
                                                data-bs-content="Surat Izin Operasi Perusahaan Angkutan Laut Khusus">
                                                <span class="badge rounded-pill bg-light border border-secondary">
                                                    <span class="text-primary">i</span>
                                                </span>
                                            </span>
                                        </label>
                                        <input id="siopsus" name="siopsus" type="file" class="form-control" 
                                        accept="image/png, image/jpeg, image/jpg, .pdf"
                                        placeholder="siopsus"/>
                                        <input id="siopsus_file" name="siopsus_file" type="text" value="" hidden>
                                        <span class="text-muted fs-6">*Max. Sized:2Mb, Format:PDF</span>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="form-label fw-bold">Tanggal Expired Document</label>
                                        <input name="exp_siopsus" type="date" class="exp_document form-control" placeholder="Tanggal Expired Document"/> 
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
          </div>
          <hr style="margin-top:5%;">
          <div class="row">
            <div class="col-12">
              <button type="button" id="kirim" class="btn btn-primary">Submit</button>
              <button type="button" id="selanjutnya" class="btn btn-primary" style="float:right;">Next</button>
              <button type="button" id="kembali" class="btn btn-outline-primary border border-primary">Back</a>
              <button type="button" id="draf" class="btn btn-warning">Save As Draft</button>
              <button type="button" id="batal" class="btn btn-outline-primary border border-primary">Cancel</button>
            </div>
          </div>
        </div>
        <!--end::Card body-->
    </div>
  </div>
</form>

<!-- form end -->

</div>

<script src="/js/custom/customerV2/create.js" type="text/javascript"></script>
<script src="/js/custom/customerV2/modules/validator.js" type="text/javascript"></script>
<script type="text/javascript">

    var npwp_number_parent = '';
    var npwp_name_parent = '';
    var npwp_address_parent;
    var npwp_number_billing;
    var npwp_address_billing;
    var npwp_name_billing;
    var isRegisterNpwp = false;

$(document).ready(function() {
    //set mandatory icon sktd
    $('.bebas-pajak').click(function() {
        let isBebasPajak = $('input[name=bebas_pajak]:checked').val()
        if (isBebasPajak == 1) {
            $('.sktd-bullet').show();
        } else {
            $('.sktd-bullet').hide();
            $("#exp_sktd").removeClass('is-invalid');
            $('#exp_sktd-class-description').remove();
            $("#start_sktd").removeClass('is-invalid');
            $('#start_sktd-class-description').remove();
            $("#no_sktd").removeClass('is-invalid');
            $('#no_sktd-class-description').remove();
            $("#sktd").removeClass('is-invalid');
            $('#sktd-class-description').remove();
        }
    })

    //set mandatory icon from bentuk usaha
    $('#bentuk_usaha').change(function() {
        let bentukUsaha = $('#bentuk_usaha').find('option:selected').text();
        if(bentukUsaha == 'BUT') {
            $('.bentuk-usaha-bullet').show();
        } else {
            $('.bentuk-usaha-bullet').hide();
            $("#exp_cor_dgt").removeClass('is-invalid');
            $('#exp_cor_dgt-class-description').remove();
            $("#cor_dgt").removeClass('is-invalid');
            $('#cor_dgt-class-description').remove();
            $("#pmku").removeClass('is-invalid');
            $('#pmku-class-description').remove();
            $("#pmku_number").removeClass('is-invalid');
            $('#pmku_number-class-description').remove();
        }
    })
    
     // get value parent company
    $('#parent_company').select2({
        placeholder: "Select parent company",
        allowClear: true,
        ajax: {
            url: "{{route('select2.parentCompany')}}",
            dataType: 'json',
            type: "GET",
            data: function (params) {
                var query = {
                search: params.term,
                }
                // Query parameters will be ?search=[term]&page=[page]
                return query;
            },
            processResults: function(data){
                return  {
                    results: $.map(data,function(item){
                        return{
                            text: item?.nm_perusahaan,
                            id: item?.nm_perusahaan
                        }
                    })
                }
            }
        }
    });

    //parent customer
    $('#parent_customer').hide()

    //bentuk usaha
    $('select[name="id_customer_group"]').change(function() {
        var customerGroup = $('select[name="id_customer_group"]').find('option:selected').text()
        $('#bentuk_usaha')
            .find('option')
            .remove()
            .end()
        $.ajax({
            url: `/select2/bentukUsaha?search=${customerGroup}`,
            type: 'GET',
            success: function(response) {
                response.forEach(element => {
                $('#bentuk_usaha')
                .append(`
                        <option value='${element.id}'>${element.name}</option>
                `)
                })
            }
        })
    })

    // validation select customer type
    $('select[name="id_customer_type"]').change(function(){
        
        var types = $(this).find('option:selected').text()
        var pelanggan = $('select[name="id_customer[]"]')
        var mitra = $('select[name="id_mitra[]"]')
        var shipping_line = $('select[name="id_shipping_line[]"]')
        var cargo_owner = $('select[name="id_cargo_owner[]"]')
        if(types === "Pelanggan"){
            $('.type-usaha-mitra').hide()
            $('.type-usaha-pelanggan').show()
            pelanggan.attr('disabled',false)
            shipping_line.attr('disabled',false)
            cargo_owner.attr('disabled',false)
            mitra.attr('disabled',true)
            mitra.find('option').remove().end()
            mitra.prepend(`
            @each(data in mitra)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `)
        } else if (types === "Mitra") {
            $('.type-usaha-mitra').show()
            $('.type-usaha-pelanggan').hide()
            mitra.attr('disabled',false);
            pelanggan.attr('disabled',true);
            shipping_line.attr('disabled',true);
            cargo_owner.attr('disabled',true);
            pelanggan.find('option').remove().end();
            shipping_line.find('option').remove().end();
            cargo_owner.find('option').remove().end();
            pelanggan.prepend(`
            @each(data in usaha_pelanggan)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);
            shipping_line.prepend(`
            @each(data in shipping_line)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);
            cargo_owner.prepend(`
            @each(data in cargo_owner)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `)
        } else if (types === "Pelanggan dan Mitra") {
            $('.type-usaha-mitra').show()
            $('.type-usaha-pelanggan').show()
            pelanggan.attr('disabled',false)
            mitra.attr('disabled',false)
        } else {
            pelanggan.attr('disabled',true)
            mitra.attr('disabled',true)
            mitra.find('option').remove().end()
            pelanggan.find('option').remove().end()
            pelanggan.prepend(`
            @each(data in usaha_pelanggan)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);
            mitra.prepend(`
            @each(data in mitra)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);       
        }
    })

    // show parent company on customer information
    $('input[name="parent"]').change(function(){
        if($(this).val() === "1"){
            $('#parent_customer').hide()
            $('#parent_company_data').val("");
        }else{
            $('#parent_customer').show()
        }        
    })


      // validation select shippingline and cargo owner
    $(document).on('change','select[id="usaha_pelanggan"]',function(){
        var types = $(this).val()
        var shipping_line = $('select[name="id_shipping_line[]"]')
        var cargo_owner = $('select[name="id_cargo_owner[]"]')
        const id_cargo_owner = 'fd28cc6b-3c3c-45c6-be0b-85ecb4afda8f';
        const id_shippingline = 'a6c0f05a-b458-43e5-9f4c-eb594d7ee68e';
        const double = [id_cargo_owner, id_shippingline ];        
        const included = double.filter(type => types.includes(type))
        if(included == id_cargo_owner){
            $('.type-cargo').show()
            $('.type-shippingline').hide()
            cargo_owner.attr("disabled",false)
            shipping_line.attr("disabled",true)
            shipping_line.find('option').remove().end();
            shipping_line.prepend(`
            @each(data in shipping_line)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);
        }else if (included == id_shippingline) {
            $('.type-cargo').hide()
            $('.type-shippingline').show()
            cargo_owner.attr("disabled",true)
            shipping_line.attr("disabled",false)
            cargo_owner.find('option').remove().end();
            cargo_owner.prepend(`
            @each(data in cargo_owner)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `)
        }else if (double.every(type => types.includes(type))){
            $('.type-cargo').show()
            $('.type-shippingline').show()
            cargo_owner.attr("disabled",false)
            shipping_line.attr("disabled",false)
        } else {
            cargo_owner.attr("disabled",true)
            shipping_line.attr("disabled",true)
            shipping_line.find('option').remove().end();
            cargo_owner.find('option').remove().end();
            shipping_line.prepend(`
            @each(data in shipping_line)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `);
            cargo_owner.prepend(`
            @each(data in cargo_owner)
            <option value="{{data.id}}">{{data.name}}</option>
            @endeach
            `)
            }
        })

    //get value area
    $('#id_postal_code').select2({
          placeholder: "Select a Area",
          allowClear: true,
          ajax: {
              url: "{{route('select2.postalcode')}}",
              dataType: 'json',
              type: "GET",
              data: function (params) {
                  var query = {
                  search: params.term,
                  }
                  // Query parameters will be ?search=[term]&page=[page]
                  return query;
              },
              processResults: function (data) {
              return {
                  results: $.map(data, function (item) {
                      return {
                      text: item.village + ',' + item.subdistrict + ',' + item.city + ',' + item.province + ' (' + item.post_code + ')',
                      id: item.id
                      }
                  })
              };
              }
          }
    });


    
      //contact person
    $(document).on('click','.add-contact',function(e){
        e.preventDefault()
        $('#contact-item').prepend(`
        <div class="card mt-5 mb-xl-10 bg-white">
                <div class="card-body border-top p-9">
                    <div class="row justify-content-lg-between">
                        <div class="col-lg-6">
                            <h2 class="text-primary">Add Contact Person</h2>
                        </div>
                        <div class="col-lg-6 d-flex flex-end">
                            <button type="button" class="btn btn-sm btn-danger mx-3 remove-contact">delete</button>
                            <button type="button" class="btn btn-sm btn-primary add-contact" >+ Add</button>
                        </div>
                    </div>
                    <div class="d-flex flex-lg-column flex-row-fluid">
                        <div class="card-body">
                            <div class="form-group row mb-3">
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">Contact Name<span class="text-danger">*</span></label>
                                    <input id="contact_name" type="text" class="contact_name form-control" placeholder="Contact Name" name="contact_name[]" />
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">Email<span class="text-danger">*</span></label>
                                    <input id="email_contact" type="email" class="email_contact form-control" placeholder="Email" name="email_contact[]" />
                                </div>
                            </div>
                            <div class="form-group row mb-3">
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">Position<span class="text-danger">*</span></label>
                                    <input id="position" type="text" class="position form-control" placeholder="Position" name="position[]" />
                                </div>
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">Mobile/Handphone<span class="text-danger">*</span></label>
                                    <input type="text" class="mobile form-control" placeholder="Mobile/Handphone" name="mobile_phone[]" onkeypress="return /[0-9]/i.test(event.key)" data-inputmask="'mask': '(62)999-9999-9999'" />
                                </div>
                            </div>
                            <div class="form-group row mb-3">
                                <div class="col-lg-6">
                                    <div>
                                        <label class="form-label fw-bold">Phone</label>
                                        <input type="text" class="contact_phone form-control" placeholder="Phone" name="phone_contact[]" maxlength="12" onkeypress="return /[0-9]/i.test(event.key)" data-inputmask="'mask': '(62)999-9999-9999'"/>
                                    </div>
                                    <div>
                                        <label class="form-label fw-bold">Location<span class="text-danger">*</span></label>
                                        <select multiple name="contact_branch_id[]" class="contact-location form-control form-select" data-control="select2" data-live-search="true" >
                                            @each(item in branch)
                                            <option
                                            value="{{item.id}}">{{item.name}}</option>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <label for="exampleTextarea" class="form-label fw-bold">Address<span class="text-danger">*</span></label>
                                    <textarea id="contact_address" class="contact_address form-control" id="exampleTextarea" rows="5" style="resize: none" name="address_contact[]" ></textarea>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        `).end()
        // $('select').select2()
        // $('.selectBilling').select2();
        $('.contact-location').select2({})
        Inputmask("", {
            placeholder: "-",
            greedy: false,
            casing: "upper",
            jitMasking: true
        }).mask(".mobile");
      })

      $(document).on('click','.add-billing',function(e){
        e.preventDefault()
        let template = document.createElement('div')


        template.innerHTML = `
        <div class="card mt-5 mb-xl-10 bg-white">
                <div class="card-body border-top p-9">
                    {{--  begin:: title form  --}}
                    <div class="row justify-content-lg-between">
                        <div class="col-lg-6">
                            <h2 class="text-primary">Add NPWP Account</h2>
                        </div>
                        <div class="col-lg-6 d-flex flex-end">
                            <button type="button" class="btn btn-sm btn-danger mx-3 remove-billing">delete</button>
                            <button type="button" class="btn btn-sm btn-primary add-billing">+ Add</button>
                        </div>
                    </div>
                    {{--  end:: title form  --}}
                    <div class="d-flex flex-lg-column flex-row-fluid">
                        <div class="card-body">
                            <div class="form-group row mb-3">
                                {{--  begin:: npwp id="billing_npwp"  --}}
                                <div class="col-lg-6">        
                                    <div class="row">
                                        <label class="form-label fw-bold">NPWP Number<span class="text-danger">*</span></label>
                                        <div class="col-9">
                                            <div class="select-npwp-billing">
                                                <select type="text" class="billing_npwp form-control form-select" name="billing_npwp_number[]">
                                                    <option selected class="npwp_customer" value=${npwp_number_billing}>${npwp_number_billing} || ${npwp_name_billing}</option>                                         
                                                    <option class="npwp_parent" value=${npwp_number_parent}>${npwp_number_parent} || ${npwp_name_parent}</option>                                         
                                                </select>                                          
                                            </div>
                                            <div class="create-npwp-billing" style="display: none">
                                                <input hidden type="text" value="0" class="flag_npwp_billing">
                                                <input type="text" maxlength="15" class="billing_npwp_create form-control">
                                            </div>
                                            <input hidden value="" class="kd_npwp" type="text">
                                        </div>
                                        <div class="col-3">
                                            <div class="hero-button text-center float-end">
                                                <a type="button" class="createNpwpBilling btn btn-large btn-secondary">
                                                    <span style="font-size:smaller;">Buat Baru</span>
                                                </a> 
                                            </div>
                                            <div class="hero-button text-center float-end">
                                                <a type="button" style="display:none" class="selectNpwpBilling btn btn-large btn-secondary">
                                                    <span style="font-size:smaller;">Pilih Master</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>                   
                                </div>
                                {{--  end:: npwp  --}}       
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">NPWP Address<span class="text-danger">*</span></label>
                                    <textarea disabled class="npwp-account-address form-control" id="exampleTextarea" rows="5" style="resize: none" name="npwp-account-address[]" >${npwp_address_billing}</textarea>
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `   
        $('#billing-item').prepend(template)

        // initialize Select2 on the required select elements
        $('.billing_npwp').select2({
            // add options here if needed
        });

        $('.bank_name').select2({
            // add options here if needed
        });

        $('.selectBilling').select2({
            // add options here if needed
        });

        $('.billing-location').select2({
            // add options here if needed
        });

        $('.billing_npwp').select2({
            placeholder: '',
            // maximumInputLength:15,
            // minimumInputLength:15,
            language: {
                noResults: function() {
                return `<button style="width: 100%" type="button"
                class="btn btn-primary" 
                onClick='task()'>+ Buat NPWP Baru</button>`;
                }
            },
            escapeMarkup: function (markup) {;
                return markup;
            }
        });

    })

    //npwp billing
    $('#npwp_name,#npwp_number,#nonnpwp_number,#npwp_address').on("change",function(){
      let npwp_number_data = $('#npwp_number').val() == '' ? $('#nonnpwp_number').val() : $('#npwp_number').val();
      let npwp_name_data = $('#npwp_name').val();
      let npwp_address_data = $('#npwp_address').val();
      let npwp_address_selector = $("[name='npwp-account-address[]']")
      npwp_name_billing = npwp_name_data;
      npwp_number_billing = npwp_number_data;
      npwp_address_billing = npwp_address_data;
      npwp_address_selector.val(npwp_address_data);
      npwp_address_selector.prop('disabled', true)
      $('.billing_npwp').empty().end();
      $('.billing_npwp').append(`<option class="npwp_customer" selected value=${npwp_number_data}>${npwp_number_data} || ${npwp_name_data}</option>`);       
    })

    // get npwp parent company for billing info
    $('select[name="parent_company"]').change(function(){
        const name = $(this).find('option:selected').text()
        $.ajax({
            datatype: 'json',
            url:`/select2/parentNpwp?search=${name}`,
            type: "GET",
            success: function (data) {
                if(data.length > 0){
                    npwp_name_parent = data[0]?.name ? data[0]?.name : '';
                    npwp_number_parent = data[0]?.no_npwp ? data[0]?.no_npwp : '';
                    npwp_address_parent = data[0]?.address ? data[0]?.address : '';
                    $(".npwp_parent").remove();
                    $('.billing_npwp').append(`<option class="npwp_parent" value=${data[0]?.no_npwp}>${data[0]?.no_npwp} || ${data[0]?.name}</option>`)                    
                }   
            }
        })
    })
    //change parent / affiliation customer address
    $(document).on('change', "[name='billing_npwp_number[]']", function(){
        let i = $("[name='billing_npwp_number[]']").index(this);
        let address_selector = $('.npwp-account-address');
        let selected_class = $(this).find(':selected').attr('class');
        if(selected_class == 'npwp_parent') {
            address_selector.eq(i).val(npwp_address_parent);
        } else if(selected_class == 'npwp_customer') {
            address_selector.eq(i).val(npwp_address_billing);
        }
    })


    
    //npwp check flag
    var npwp_check_flag = 0
    //npwp check
    $('.npwp_check').click(function(e){ 
      var npwp_number = $('input[name="npwp_number"]').val().replace(/[.-]/g, "")
      var isEdit = $('#isEdit').val() ? $('#isEdit').val() : ''             
      $.ajax({
          datatype: 'json',
          url:`/master-customer/npwp`,
          type: "GET",
          data: {
                    search:npwp_number == '' ?  $('input[name="nonnpwp_number"]').val() : npwp_number, 
                    isEdit: isEdit ? isEdit : ''
                },
          success: function (data) {
              if(data.no_npwp){
                  // $('input[name="npwp_name"]').val(data[0].npwp_name)
                  // $('textarea[name="npwp_address"]').val(data[0].npwp_address)
                  isRegisterNpwp = true;
                  Swal.fire({
                      text:  `Nama NPWP/NIK/Tax ID : ${data.name} \n`,
                      title: 'Data NPWP/NIK/Tax ID sudah terdaftar di database!',
                      icon: "error",
                      buttonsStyling: false,
                      confirmButtonText: "Ok",
                      customClass: {
                          confirmButton: "btn btn-outline-primary border border-primary",
                          title: "text-danger fw-bold"
                      }
                  });
              }else{
                  isRegisterNpwp = false
                  Swal.fire({
                      text:  "Data NPWP/NIK/Tax ID belum terdaftar",
                      icon: "success",
                      buttonsStyling: false,
                      confirmButtonText: "Ok",
                      customClass: {
                          confirmButton: "btn btn-outline-primary border border-primary",
                          text: "fw-bold"
                      }
                  });
              }
          },
          error: function(data){
              Swal.fire({
                  text:  "Data NPWP/NIK/Tax ID tidak ditemukan",
                  icon: "error",
                  buttonsStyling: false,
                  confirmButtonText: "Ok",
                  customClass: {
                      confirmButton: "btn btn-primary"
                  }
              });
          }
      })
    })

    // $("#createNpwpBilling").click(function(){
    //     $(".select-npwp-billing").hide()
    //     $("#selectNpwpBilling").show()
        
    //     $("#createNpwpBilling").hide()
    //     $(".create-npwp-billing").show()
    // })

    // $("#selectNpwpBilling").click(function(){
    //     $(".select-npwp-billing").show()
    //     $("#createNpwpBilling").show()

    //     $("#selectNpwpBilling").hide()
    //     $(".create-npwp-billing").hide()
    // })
})

$(document).on('click', '.createNpwpBilling', function() {
    // let index = 0
    let index = $('.createNpwpBilling').index(this);
    let address_selector = $(".npwp-account-address")
    $(".select-npwp-billing").eq(index).hide();
    $(".selectNpwpBilling").eq(index).show();
    
    $(".createNpwpBilling").eq(index).hide();
    $(".create-npwp-billing").eq(index).show();
    $(".flag_npwp_billing").eq(index).val(1);
    address_selector.eq(index).val('');
    address_selector.prop('disabled', false);
})

$(document).on('click', '.selectNpwpBilling', function() {
    // let index = 0
    let index = $('.selectNpwpBilling').index(this);
    let selected_class = $('.billing_npwp').eq(index).find(':selected').attr('class');
    let address_selector = $('.npwp-account-address');
    $(".select-npwp-billing").eq(index).show();
    $(".selectNpwpBilling").eq(index).hide();
    
    $(".createNpwpBilling").eq(index).show();
    $(".create-npwp-billing").eq(index).hide();
    $(".flag_npwp_billing").eq(index).val(0);
    address_selector.eq(index).prop('disabled', true)
    if(selected_class == 'npwp_parent') {
        address_selector.eq(index).val(npwp_address_parent);
    } else if(selected_class == 'npwp_customer') {
        address_selector.eq(index).val(npwp_address_billing);
    }
})

//npwp billing 
$(document).on('keyup', '.billing_npwp_create', function() {
    var npwp = $(this);
    let formaterVal = npwp.val().replace(/\D/g, "");
    formaterVal = formaterVal.substring(0, 18); 
    formaterVal = formaterVal.replace(/^(\d{2})(\d{3})(\d{3})(\d{1})(\d{3})(\d{3})$/, "$1.$2.$3.$4-$5.$6");
    $(this).val(formaterVal)
})
</script>

@endsection
