@layout('layout/index')
@section('content')
<style>
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

#progress-trans {
     width:75px;
      height:1px;
      margin:20px -85px 0 10px;
      z-index:1;
    }
    
    #progress-page {
      width:0%;
      transition:width 1s;
    }

    .ball-step {
      width:3rem;
      height:3rem;
    }

    .titik-progress {
      width:5px;
      height:1px;
      margin:20px 0 0 5px;
    }

    #titik-progress-awal {
      width:5px;
      height:1px;
      margin:20px 0 0 10px;
    }

    #titik-progress-akhir {
      width:5px;
      height:1px;
      margin:20px 10px 0 5px;
    }

</style>
<div class="content flex-row-fluid" id="kt_content">
    <!--begin::Navbar-->
    <div class="card mt-5 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
            <div class="row">
              <div class="col-md-4">
                <div class="d-flex">
                  <img src="/media/customer/icon.svg" style="margin-top:-10px;">
                  <h2 style="margin-left:30px;">Master Customer</h2>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="card mt-5 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
        <div class="card-body border-top p-9">
          <div class="d-flex justify-content-center">
            <div style="padding:10px;width:300px;height:153px;background:white;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;">
              <div style="display:flex;padding:0 10px;">
                <div style="width:50%;">
                  <a href="/master-customer?request=active&status=all" onmouseover="this.style.cursor='pointer'">
                    {{--  @if(!submitter && !approver)
                    <p style="margin:25px 0 -1px 0;font-size:20px;color:#4B4A4A;font-weight:bold;"><b>Approve</b></p> 
                    @else   --}}
                    <p style="margin:25px 0 -1px 0;font-size:16px;color:#4B4A4A;font-weight:bold;"><b>Total Data</b></p>
                    {{--  @endif   --}}
                  </a>
                </div>
                <div style="width:50%;">
                  <img src="/media/peralatan/approve.svg" alt="approve" width="80" height="74">
                </div>
              </div>
              <hr>
              <div style="display:flex;margin-top:-5px;">
                <div style="width:50%;text-align:center;">
                  {{dataCount.active.number}}<br>
                  <a href="/master-customer?request=active&status=ACTIVE" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Aktif</u></a>
                </div>
                <div style="width:50%;text-align:center;border-left:1px solid #C0C0C0;">
                  {{dataCount.inactive.number}}<br>
                  <a href="/master-customer?request=active&status=INACTIVE" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Non-Aktif</u></a>
                </div>
              </div>
            </div>
            {{--  @can('access', 'outstanding-customer')  --}}
            <div style="padding:10px;background:white;width:300px;height:153px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:100px;">
              <div style="display:flex;padding:0 10px;">
                <div style="width:50%;">
                  <a href="/master-customer?request=outstanding&status=all" onmouseover="this.style.cursor='pointer'">
                    <p style="margin:25px 0 -1px 0;font-size:16px;color:#4B4A4A;font-weight:bold;">Outstanding</p>
                  </a>
                </div>
                <div style="width:50%;margin-top:10px;">
                  <img src="/media/peralatan/request.svg" alt="request" width="100" height="60">
                </div>
              </div>
              <hr>
              <div style="display:flex;margin-top:-5px;">
                <div style="width:34%;text-align:center;">
                  {{dataCount.request.number}}<br>
                  <a href="/master-customer?request=outstanding&status=REQUEST" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Diajukan</u></a>
                </div>
                <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                  {{dataCount.reject.number}}<br>
                  <a href="/master-customer?request=outstanding&status=REJECT" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Ditolak</u></a>
                </div>
                <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                  {{dataCount.draft.number}}<br>
                  <a href="/master-customer?request=outstanding&status=DRAFT" onmouseover="this.style.cursor='pointer'" style="color:#EDAD51;"><u>Draft</u></a>
                </div>
              </div>
            </div>
            {{--  @endcan  --}}
          </div>
        </div>
      </div>
    </div>

    <div class="card mt-5 mb-5 mb-xl-10 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">      
        <div class="card-body border-top p-9">
          <!--begin::Email Address-->
          <div class="card-title m-0">
              {{--  <div class="row">
                <div class="col-md-4">
                  <input style="background-image:url(/media/peralatan/search_icon.svg);background-position:5% 45%;background-repeat:no-repeat;text-indent:40px;" type="text" name="" id="search" class="form-control mb-5" placeholder="Search">
                </div>
              </div>  --}}
              <div class="row">
                <div class="col-md-4">
                  <input style="background-image:url(/media/peralatan/search_icon.svg);background-position:5% 45%;background-repeat:no-repeat;text-indent:40px;" type="text" name="" id="search" class="form-control mb-5" placeholder="Search">
                </div>
                <div class="col-md-8 mb-6">
                  @can("access", "create-customer")
                  <a href="{{ route('MasterCustomerV2sController.add') }}" class="btn btn-primary float-end" style="margin-left:20px;">
                    <i class="fa fa-plus"></i> Add New
                  </a>
                  @endcan
                  {{--  <button data-bs-toggle="modal" data-bs-target="#kt_modal_export" class="btn btn-outline-primary border border-primary"  style="float:right;">
                    <img class="me-2" src="/media/peralatan/export.svg" alt="" srcset=""> Export Master
                  </button>  --}}
                  {{--  start:: export-button  --}}
                  <div class="btn-group" style="float:right;">
                    {{--  <div class="dropdown">
                      <button
                        class="btn btn-outline-primary border border-primary export-master dropdown-toggle"
                        type="button"
                        id="excel"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Export Master
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#kt_modal_export" href="#">Filter</a></li>
                      </ul>
                    </div>  --}}
                    <button id="excel" type="button" class="btn btn-outline-primary border border-primary">
                      <img class="me-2" src="/media/peralatan/export.svg" alt="" srcset=""> Export Master</button>
                    <button type="button" class="btn btn-outline-primary border border-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#kt_modal_export" href="#">Filter</a></li>
                    </ul>
                  </div>
                  {{--  end:: export-button  --}}
                </div>  
              </div>
          </div>
          <div class="kt-portlet__body kt-portlet__body--fit">
            <!--begin: Datatable -->
            <div id="kt_datatable">
              <table id="example" class="row-border">
                <thead style="background: rgba(182, 234, 255, 0.2);">
                  <tr>
                    <th>No</th>
                    @if(statusData == 'OUTSTANDING')
                    <th>No. Request</th>
                    @else
                    <th>Customer Number</th>
                    <th>ERP ID</th>
                    @endif
                    <th>Nama Perusahaan</th>
                    <th>NPWP</th>
                    <th>Customer Group</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  @each(data in data)
                  <tr>
                    <td style="text-align:center;"></td>
                    @if(statusData === 'OUTSTANDING')
                      @if(data.status == 'REQUEST' || data.status == 'REJECT')
                      <td style="text-align:center;">{{data.no_request ? data.no_request : '-'}}</td>
                      @else
                      <td style="text-align:center;">-</td>
                      @endif
                    @else
                    <td style="text-align:center;">{{data.no_customer ? data.no_customer : '-'}} <br>
                    {{data?.no_affiliasi ? `(${data?.no_affiliasi})` : '' }}
                    </td>
                    <td style="text-align:center;">{{data.sap_code ? data.sap_code : '-'}}</td>
                    @endif
                    <td style="text-align:center;">{{data.nm_perusahaan}}</td>
                    <td style="text-align:center;">{{data.npwp?.no_npwp ? data.npwp?.no_npwp : '-'}}</td>
                    <td style="text-align:center;">{{data.customerGroup?.name ? data.customerGroup?.name : '-'}}</td>
                    
                    <td class="d-flex justify-content-center">
                      @if(data.status == "DRAFT")
                        <div style="text-align:center;width:100px;background:rgba(237, 173, 81, 0.2);padding:2px 0;color:#EDAD51;border-radius:5px;">Draft</div>
                      @elseif(data.status == "REQUEST" || data.status == "UPDATE") 
                        <div style="text-align:center;width:100px;background:rgba(1, 195, 255, 0.2);padding:2px 0;color:#01C3FF;border-radius:5px;">Diajukan</div>
                      @elseif(data.status == "ACTIVE") 
                        <div style="text-align:center;width:100px;background:rgba(140, 224, 44, 0.2);padding:2px 0;color:#8CE02C;border-radius:5px;">Aktif</div>
                      @elseif(data.status == "INACTIVE") 
                        <div style="text-align:center;width:100px;background:rgba(192, 192, 192, 0.2);padding:2px 0;color:#C0C0C0;border-radius:5px;">Non-Aktif</div>
                      @elseif(data.status == "REJECT")
                        <div style="text-align:center;width:100px;background:rgba(255, 0, 0, 0.2);padding:2px 0;color:#FF0000;border-radius:5px;">Ditolak</div>
                      @else 
                        <div style="text-align:center;width:100px;background:rgba(140, 224, 44, 0.2);padding:2px 0;color:#8CE02C;border-radius:5px;">Approved</div>
                      @endif
                    </td>
                    <td style="text-align:center;">
                      @if(data.status == "REQUEST")
                        <a href="{{ route('MasterCustomerV2sController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idapprove" value="{{ data.no_request }}">
                        @set("isApprove", await isAllowedApprove(data?.schema_id, data?.no_request, roleId))
                        @can("access", "approval-customer")
                        @if(isApprove)
                          <a style="margin-left:10px;" onclick="resetValidation()" id="approveButton" onmouseover="this.style.cursor='pointer'" data-bs-toggle="modal" data-bs-target="#ApproveModal" 
                          class="approve"
                          data-kt-docs-table-filter="delete_row"
                          data-approval="{{route('approval.approvalHeader', {id:data.no_request})}}"
                          data-approvalpath="{{route('approval.approvalPath', {id: data.schema_id ? data.schema_id : ''})}}"
                          data-logapproval="{{route('approval.logApproval', {id:data.no_request})}}"
                          ><img src="/media/peralatan/approve_icon.svg" 
                          data-bs-toggle="tooltip" data-bs-title="approve"
                          ></a>
                        @else
                          {{--  <div class="btn-group?" role="group" aria-label="Third group">  --}}
                            <a style="margin-left:10px;" class="menu-link btn-approve" data-bs-toggle="tooltip" data-bs-placement="top" title="Approved">
                                <img src="/media/peralatan/approve_hijau.svg" alt="" srcset="">
                            </a>
                          {{--  </div>  --}}
                        @endif
                        @endcan
                      @elseif(data.status == "DRAFT")
                        <a href="{{ route('MasterCustomerV2sController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idkirim" value="{{ data.id }}">
                        {{--  <a style="margin-left:10px;" class="kirim" onmouseover="this.style.cursor='pointer'"><img src="/media/peralatan/kirim_icon.svg" data-bs-toggle="tooltip" data-bs-title="submit"></a>  --}}
                        @can("access", "edit-customer")
                        <a style="margin-left:10px;" href="{{ route('MasterCustomerV2sController.edit', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                        @endcan
                        <input type="hidden" class="idhapus" value="{{data.id}}">
                        @can("access", "delete-customer")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="hapus"><img src="/media/peralatan/delete.svg" data-bs-toggle="tooltip" data-bs-title="delete"></a>
                        @endcan
                      @elseif(data.status == "ACTIVE")
                        <a href="{{ route('MasterCustomerV2sController.viewApproved', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        @can("access", "edit-customer")
                          @if(data.is_edit === 1)
                          <a style="margin-left:10px;" onclick="isEdit()"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                          @else
                          <a style="margin-left:10px;" href="{{ route('MasterCustomerV2sController.renewal', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                          @endif
                        @endcan
                        <input type="hidden" class="idnonaktif" value="{{data.id}}">
                        @can("access", "activate-customer")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="nonaktif"><img src="/media/peralatan/nonaktif.svg" data-bs-toggle="tooltip" data-bs-title="non-active"></a>
                        @endcan
                      @elseif(data.status == "INACTIVE")
                        <a href="{{ route('MasterCustomerV2sController.viewApproved', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idaktif" value="{{data.id}}"> 
                        @can("access", "activate-customer")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="aktif"><img src="/media/peralatan/aktif.svg" data-bs-toggle="tooltip" data-bs-title="active"></a>
                        @endcan
                      @elseif(data.status == "REJECT")
                      <a href="{{ route('MasterCustomerV2sController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        @can("access", "edit-customer")
                        <a style="margin-left:10px;" href="{{ route('MasterCustomerV2sController.edit', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                        @endcan
                        <input type="hidden" class="idhapus" value="{{data.id}}"> 
                        @can("access", "delete-customer")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="hapus"><img src="/media/peralatan/delete.svg" data-bs-toggle="tooltip" data-bs-title="delete"></i></a>
                        @endcan
                      @endif
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>

            <!--end: Datatable -->
          </div>
          <!--end::Notice-->
        </div>      
      </div>    
    </div>
  </div>

  <!-- Modal -->
  @include('pages/customer/component/modal')
  @include('pages/customer/component/modal_export')

@end
@section('js')
<script>
    $(document).ready(function () {
      

        var t = $('#example').DataTable({
            searching: true,
            ordering: false,
            columnDefs: [
              @each((d, i) in alatbm)
              @if(d.status == "ACTIVE" || d.status == "NONAKTIF")
                {
                  target: [0, 1, 3],
                  visible: false,
                  searchable: false,
                },
              @else
                {
                  target: [0, 1, 2],
                  visible: false,
                  searchable: false,
                },
              @endif
            @endeach
            ],
            language: {
              info: "Showing _START_ to _END_ of _TOTAL_ entries",
              lengthMenu: 'Rows to display <select>' +
                '<option value="10">10</option>' +
                '<option value="25">25</option>' +
                '<option value="50">50</option>' +
                '<option value="100">100</option>' +
                '</select>'
            }					
        });

        $('#example').css('border', '1px solid rgba(192, 192, 192, 0.5)');
        $('#example').css('border-radius', '5px');
        $('#example thead tr th').css('text-align', 'center');

        // ketika ada request dari notification
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const search = urlParams.get('q')
        if (search !==null){
          t.search(search).draw();
        }

        t.on('order.dt search.dt', function () {
            let i = 1;
    
            t.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
                this.data(i++);
            });
        }).draw();

        $('#search').keyup(function(){
          t.search($(this).val(), true, false).draw();
        });

        // untuk export excel 
        function exportMaster() {
          console.log('masuk sini');
        }

        $('.export-master').click(function(){
          // window.location.assign('/master-customer/create-excel');
          $.ajax({
            url: `/master-customer/create-excel`,
            type: 'get',
            data: {
                customer_type: '',
                customer_group: '',
                bentuk_usaha: '',
                service_type: '',
                branch: '',
                country_id: '',
                billing_location: '',
                date_from: '',
                date_to: '',
                filter_flag: 3
            },
            xhrFields: {
                responseType: "blob"
              },
            success: function(response) {
                console.log(response);
                var url = URL.createObjectURL(response);

                var downloadLink = document.createElement("a");
                downloadLink.href = url;
                downloadLink.download = "master-data-customer.xlsx";
                downloadLink.click();

                URL.revokeObjectURL(url);
            }
          })
        });

        $("#submit-approve").click(function() {
          Swal.fire({
            title:"<span style='color:#8CE02C;'>Disetujui</span>", 
            html: "<strong>Apakah anda yakin ?</strong>", 
            icon: "warning",
            showCancelButton: true,
            cancelButtonText: "Tidak", 
            confirmButtonText: "Iya",
            confirmButtonColor: "#045299",
            reverseButtons: true,
            allowOutsideClick: false
          }).then((result)=>{
            if(result.isConfirmed == true) {
              var isError = false; 

              if($("#noteApprovalReject").val() == '') {
                isError = true;

                Swal.fire({
                  html: `<span style="color:red">Notes belum di isi.</span>`,
                  icon: "error",
                  buttonsStyling: false,
                  confirmButtonText: "Ok",
                  customClass: {
                      confirmButton: "btn btn-primary",
                  }          
                })
                if($('#noteApprovalReject').hasClass("is-invalid") == false) {
                  $('#noteApprovalReject').addClass("is-invalid");
                  var text = $("<div></div>").text("Lengkapi bidang ini");
                  text.addClass("invalid-feedback");
                  text.attr('id', 'invalid-noteApprovalReject'); 
                  $("#noteApprovalReject").after(text);
                }
              } else {
                $("#noteApprovalReject").removeClass('is-invalid');
                $('#invalid-noteApprovalReject').remove();
              }

              if(isError == false) {
                $.ajax({
                  url:'/master-customer/approval',
                  type:'post',
                  data: {
                    no_request : $('#no-request').val(),
                    remark : $("#noteApprovalReject").val()
                  },
                  beforeSend: function() {
                  blockUI.block();
                  },
                  success:function(data) {
                    blockUI.release();
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Sukses</span>", 
                      html: `<strong>${data.message}</strong>`,
                      icon:'success',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Lanjutkan',
                      allowOutsideClick: false
                    }).then(()=>{
                      window.location.assign(`/master-customer?request=active&status=ACTIVE`);
                    });
                  },
                  error:function(data) {
                    // console.log(data, 'error');
                    blockUI.release();
                    Swal.fire({
                      title: "<span style='color:#FF0000;'>Gagal</span>", 
                      html: `<strong>${data.responseJSON.message}</strong>`,
                      icon:'error',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Oke',
                      allowOutsideClick: false
                    });
                  }
                });
              }
            }
          });
        });

        $("#submit-reject").click(function() {
          Swal.fire({
            title:"<span style='color:#FF0000;'>Ditolak</span>", 
            html: "<strong>Apakah anda yakin ?</strong>", 
            icon: "warning",
            showCancelButton: true,
            cancelButtonText: "Tidak", 
            confirmButtonText: "Iya",
            confirmButtonColor: "#045299",
            reverseButtons: true,
            allowOutsideClick: false
          }).then((result)=>{
            if(result.isConfirmed == true) {
              var isError = false; 

              if(/[A-z0-9]/.test($("#noteApprovalReject").val()) == false) {
                isError = true;
                if($('#noteApprovalReject').hasClass("is-invalid") == false) {
                  $('#noteApprovalReject').addClass("is-invalid");
                  var text = $("<div></div>").text("Lengkapi bidang ini");
                  text.addClass("invalid-feedback");
                  text.attr('id', 'invalid-noteApprovalReject'); 
                  $("#noteApprovalReject").after(text);
                }
              } else {
                $("#noteApprovalReject").removeClass('is-invalid');
                $('#invalid-noteApprovalReject').remove();
              }

              if(isError == false) {
                $.ajax({
                  url:`/master-customer/reject`,
                  type:'post',
                  data: {
                    no_request : $('#no-request').val(),
                    remark : $('#noteApprovalReject').val()
                  },
                  success:function(data) {
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Sukses</span>", 
                      html: `<strong>${data.message}</strong>`,
                      icon:'success',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Lanjutkan',
                      allowOutsideClick: false
                    }).then(()=>{
                      window.location.assign(`/master-customer?request=outstanding&status=REJECT`);
                    });
                  },
                  error:function(data) {
                    blockUI.release();
                    Swal.fire({
                      title: "<span style='color:#FF0000;'>Gagal</span>", 
                      html: `<strong>${data.responseJSON.message}</strong>`,
                      icon:'error',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Oke',
                      allowOutsideClick: false
                    });
                  }
                }); 
              }
            }
          });
        });

      $('#tutupModalApprove').click(function() {
        $(".formdetailHistory").remove();
        $(".log-approval-list-child").remove();
      });

      $('#ApproveModal').modal({backdrop: 'static', keyboard: false});

    });

    $("#excel").click(function() {
      window.location.assign("{{ route('MasterCustomerV2sController.createExcel') }}");
    });

    // ketika data aktif sedang dalam proses approve 
    function isEdit() {
      Swal.fire({
        title:"<span style='color:#FF0000;'>Tidak bisa edit data</span>", 
        html: "<strong>Data sedang dalam proses approval</strong>", 
        imageUrl: "/media/peralatan/gagal_upload.svg",
        confirmButtonText: "Baik",
        confirmButtonColor: "#045299",
        allowOutsideClick: false
      })
    }
    
    // untuk hapus data
    var btnHapus = document.querySelectorAll('.hapus');
    var hapus = document.querySelectorAll('.idhapus');
    for(let i = 0; i < btnHapus.length; i++) {
      btnHapus[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#FF0000;'>Hapus</span>", 
          html: "<strong>Apakah Anda Yakin ?</strong>", 
          imageUrl: "/media/peralatan/trash-outline.svg",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Iya",
          reverseButtons: true,
          confirmButtonColor: "#045299",
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = hapus[i].value;
            $.ajax({
              url:`/master-customer/delete/${link}`,
              type:'get',
              beforeSend: function() {
                blockUI.block();
              },
              success:function(data) {
                blockUI.release();
                Swal.fire({
                  title: "<span style='#8CE02C'>Hapus</span>", 
                  html: "<strong>Data berhasil dihapus</strong>",
                  icon:'success',
                  confirmButtonText: 'Lanjutkan', 
                  confirmButtonColor: '#045299',
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`{{ route('MasterCustomerV2sController.index') }}`);
                });
              },
              // error:function() {
              //   // blockUI.release();
              //   Swal.fire({
              //     title: "<span style='#FF0000'>Gagal</span>", 
              //     html: "<strong>Data gagal dihapus</strong>",
              //     icon:'error',
              //     confirmButtonText: 'Baik', 
              //     confirmButtonColor: '#045299',
              //     allowOutsideClick: false
              //   });
              // }
            });
          }
        });
      })
    }

    // untuk nonaktifkan data 
    var btnNonaktif = document.querySelectorAll('.nonaktif');
    var nonaktif = document.querySelectorAll('.idnonaktif');
    for(let i = 0; i < btnNonaktif.length; i++) {
      btnNonaktif[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#FF0000;'>Non Aktifkan</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          icon: "warning",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Ya",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = nonaktif[i].value;
            $.ajax({
              url:`/master-customer/updateStatus/${link}`,
              type:'get',
              data: {
                status: 'INACTIVE',
                master_types: 'CUSTOMER',
                action: 'INACTIVE'
              },
              beforeSend: function() {
                blockUI.block();
              },
              success:function(data) {
                blockUI.release();
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Sukses</span>", 
                  html: "<strong>Data telah dinonaktifkan</strong>",
                  icon:'success',
                  confirmButtonColor: '#045299',
                  confirmButtonText: 'Lanjutkan',
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`/master-customer?request=active&status=INACTIVE`);
                });
              },
              error: function() {
                blockUI.release();
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Gagal</span>", 
                  html: "<strong>Data gagal dinonaktifkan</strong>",
                  icon:'error',
                  confirmButtonColor: '#045299',
                  confirmButtonText: 'Baik',
                  allowOutsideClick: false
                });
              }
            });
          }
        });
      })
    }

    // untuk aktifkan data 
    var btnAktif = document.querySelectorAll('.aktif');
    var aktif = document.querySelectorAll('.idaktif');
    for(let i = 0; i < btnAktif.length; i++) {
      btnAktif[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#8ce02c;'>Aktifkan</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          icon: "warning",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Ya",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = aktif[i].value;
            $.ajax({
              url:`/master-customer/updateStatus/${link}`,
              type:'get',
              data: {
                status: 'ACTIVE',
                master_types: 'CUSTOMER',
                action: 'ACTIVE'
              },
              beforeSend: function() {
                blockUI.block();
              },
              success:function() {
                blockUI.release();
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Sukses</span>", 
                  html: "<strong>Data berhasil diaktifkan</strong>",
                  icon:'success', 
                  confirmButtonText: "Lanjutkan",
                  confirmButtonColor: "#045299",
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`/master-customer?request=active&status=ACTIVE`); 
                });
              },
              error:function() {
                blockUI.release();
                Swal.fire({
                  title: "<span style='color:#FF0000;'>Gagal</span>", 
                  html: "<strong>Data gagal diaktifkan</strong>",
                  icon:'error', 
                  confirmButtonText: "Baik",
                  confirmButtonColor: "#045299",
                  allowOutsideClick: false
                });
              }
            });
          }
        });
      })
    }

    

    // untuk pop up approve data 
    

    // var btnApprove = document.querySelectorAll('.approve');
    // var approve = document.querySelectorAll('.idapprove');

    // for(let i = 0; i < btnApprove.length; i++) {
    //   btnApprove[i].addEventListener('click', function() {
    //     document.getElementById('id-submit-approve').value = approve[i].value;
    //     let dataValue = approve[i].value
    //     $.ajax({
    //       url: "{{ route('MasterVesselsController.modalData') }}",
    //       type: "get",
    //       data: {
    //         request_number: approve[i].value
    //       }, 
    //       success: function(data) {
    //         // $('#kd-kapal').val(`${data.kapal.kd_kapal}`);
    //         $('#no-request').val(`${data.kapal.no_request}`);
    //         $('#no-tanda-pendaftaran').val(`${data.kapal.no_tanda_pendaftaran ? data.kapal.no_tanda_pendaftaran : ''}`)
    //         $('#prefix-kapal').val(`${data.kapal.kd_nm_kapal ? data.kapal.kd_nm_kapal : ''}`);
    //         $('#kode-history-kapal').val(`${data.kapal.kd_history_kapal ? data.kapal.kd_history_kapal : ''}`);
    //         $('#jenis-kapal').val(`${data.kapal.spesifikKapal?.jn_kapal ? data.kapal.spesifikKapal?.jn_kapal : ''}`);
    //         $('#nama-negara').val(`${data.country_name ? data.country_name : ''}`);
    //         $('#country-id').val(`${data.country_code ? data.country_code : ''}`);
    //         $('#tipe-kapal').val(`${data.kapal.spesifikKapal?.tipe_kapal ? data.kapal.spesifikKapal?.tipe_kapal : ''}`);
    //         $('#nama-kapal').val(`${data.kapal.nm_kapal ? data.kapal.nm_kapal : ''}`);
    //         $('#spesifik-kapal').val(`${data.kapal.spesifikKapal?.spesifik_kapal ? data.kapal.spesifikKapal?.spesifik_kapal : ''}`);
    //         $('#call-sign').val(`${data.kapal.call_sign ? data.kapal.call_sign : ''}`);
    //         // $('#info-tambahan').val(`${data.kapal.vesselTypeAdditional?.name ? data.kapal.vesselTypeAdditional?.name : ''}`);
    //         $('#mmsi').val(`${data.kapal.mmsi ? data.kapal.mmsi : ''}`);
    //         $('#catatan-jenis').val(`${data.kapal.catatan_jn_kapal ? data.kapal.catatan_jn_kapal : ''}`);
    //         $('#jenis-pelayaran').val(`${data.jenisPelayaran?.name ? data.jenisPelayaran?.name : ''}`);
    //         $('#no-imo').val(`${data.kapal.no_imo ? data.kapal.no_imo : ''}`);
    //         $('#nama-pemilik').val(`${data.kapal.nm_pemilik ? data.kapal.nm_pemilik : ''}`);
    //         $('#trayek').val(`${data.trayek?.name ? data.trayek?.name : ''}`);
    //         $('#pemilik-lama').val(`${data.kapal.nm_pemilik_lama ? data.kapal.nm_pemilik_lama : ''}`);
    //         $('#status-kepemilikan').val(`${data.kapal.statusKapal?.name ? data.kapal.statusKapal?.name : ''}`);
    //         $('#kode-kapal-inaportnet').val(`${data.kapal.kd_kapal_inaportnet ? data.kapal.kd_kapal_inaportnet : ''}`);
    //         $('#tahun-pembuatan').val(`${data.kapal.th_pembuatan ? data.kapal.th_pembuatan : ''}`);
    //         $('#kapasitas-gt').val(`${data.kapal.specificVessel?.kp_gt ? numberFormaterShow(data.kapal.specificVessel?.kp_gt) : ''}`);
    //         $('#draft-maximum').val(`${data.kapal.specificVessel?.dr_maximum ? data.kapal.specificVessel?.dr_maximum : ''}`);
    //         $('#kapasitas-dwt').val(`${data.kapal.specificVessel?.kp_dwt ? numberFormaterShow(data.kapal.specificVessel?.kp_dwt) : ''}`);
    //         $('#draft-depan').val(`${data.kapal.specificVessel?.dr_depan ? data.kapal.specificVessel?.dr_depan : ''}`);
    //         $('#kapasitas-brt').val(`${data.kapal.specificVessel?.kp_brt ? numberFormaterShow(data.kapal.specificVessel?.kp_brt) : ''}`);
    //         $('#draft-belakang').val(`${data.kapal.specificVessel?.dr_belakang ? data.kapal.specificVessel?.dr_belakang : ''}`);
    //         $('#kapasitas-nrt').val(`${data.kapal.specificVessel?.kp_nrt ? numberFormaterShow(data.kapal.specificVessel?.kp_nrt) : ''}`);
    //         $('#max-speed').val(`${data.kapal.specificVessel?.max_speed ? data.kapal.specificVessel?.max_speed : ''}`);
    //         $('#panjang-loa').val(`${data.kapal.specificVessel?.kp_loa ? data.kapal.specificVessel?.kp_loa : ''}`);
    //         $('#jumlah-palka').val(`${data.kapal.specificVessel?.jm_palka ? data.kapal.specificVessel?.jm_palka : ''}`);
    //         $('#lebar-kapal').val(`${data.kapal.specificVessel?.kp_lebar ? data.kapal.specificVessel?.kp_lebar : ''}`);
    //         $('#jumlah-derek').val(`${data.kapal.specificVessel?.jm_derek ? data.kapal.specificVessel?.jm_derek : ''}`);
    //         $('#tinggi-kapal').val(`${data.kapal.specificVessel?.kp_tinggi ? data.kapal.specificVessel.kp_tinggi : ''}`);
    //         $('#jenis-derek').val(`${data.kapal.specificVessel?.jn_derek ? data.kapal.specificVessel.jn_derek : ''}`);
    //         $('#no-surat-ukur').val(`${data.kapal.supportDocumentVessel?.no_surat_ukur ? data.kapal.supportDocumentVessel?.no_surat_ukur : ''}`);
    //         $('#no-ppkm').val(`${data.kapal.supportDocumentVessel?.no_ppkm ? data.kapal.supportDocumentVessel?.no_ppkm : ''}`);
    //         $('#jenis-surat-ukur').val(`${data.kapal.supportDocumentVessel?.jenisSuratUkur?.name ? data.kapal.supportDocumentVessel?.jenisSuratUkur?.name : ''}`);
    //         $('#surat-ppkm-file').val(`${data.kapal.supportDocumentVessel?.surat_ppkm ? data.kapal.supportDocumentVessel?.surat_ppkm : ''}`);
    //         $('#surat-ukur-file').val(`${data.kapal.supportDocumentVessel?.surat_ukur ? data.kapal.supportDocumentVessel?.surat_ukur : ''}`);
    //         $('#terbit-ppkm').val(`${data.kapal.supportDocumentVessel?.tgl_terbit_ppkm ? new Date(data.kapal.supportDocumentVessel?.tgl_terbit_ppkm).toLocaleDateString('af-ZA') : ''}`);
    //         $('#tanggal-surat-ukur').val(`${data.kapal.supportDocumentVessel?.tgl_surat_ukur ? new Date(data.kapal.supportDocumentVessel?.tgl_surat_ukur).toLocaleDateString('af-ZA') : ''}`);
    //         $('#berlaku-ppkm').val(`${data.kapal.supportDocumentVessel?.tgl_berlaku_ppkm ? new Date(data.kapal.supportDocumentVessel?.tgl_berlaku_ppkm).toLocaleDateString('af-ZA') : ''}`);
    //         $('#no-ppka').val(`${data.kapal.supportDocumentVessel?.no_ppkm ? data.kapal.supportDocumentVessel?.no_ppkm : ''}`);
    //         $('#doc-mmsi-file').val(`${data.kapal.supportDocumentVessel?.surat_mmsi ? data.kapal.supportDocumentVessel?.surat_mmsi : ''}`);
    //         $('#surat-ppka-file').val(`${data.kapal.supportDocumentVessel?.surat_ppka ? data.kapal.supportDocumentVessel?.surat_ppka : ''}`);
    //         $('#terbit-ppka').val(`${data.kapal.supportDocumentVessel?.tgl_terbit_ppka ? new Date(data.kapal.supportDocumentVessel?.tgl_terbit_ppka).toLocaleDateString('af-ZA') : ''}`);
    //         $('#berlaku-ppka').val(`${data.kapal.supportDocumentVessel?.tgl_berlaku_ppka ? new Date(data.kapal.supportDocumentVessel?.tgl_berlaku_ppka).toLocaleDateString('af-ZA') : ''}`);
    //         $('#surat-tanda-pendaftaran').val(`${data.kapal.supportDocumentVessel?.surat_pendaftaran ? data.kapal.supportDocumentVessel?.surat_pendaftaran : ''}`);
    //         $('.name_request').html(`${data.name_request}`); 
    //         $('.date_request').html(`${data.date_request}`); 
    //         $('.dept_request').html(`${data.dept_request}`);

    //         if(data.additionalInfo) {
    //           $('#info-tambahan')
    //           .append(`
    //                 <option value=''></option>
    //           `)
    //           data.additionalInfo.forEach(element => {
    //             $('#info-tambahan')
    //             .append(`
    //                 <option selected>${element}</option>
    //             `)
    //           });
    //         }

            
    //         if(data.kapal.kd_nm_kapal == 'TB') {
    //           $('#label-horse-power').show()
    //           $('#horse-power').show()
    //           $('#horse-power').val(`${data.kapal.specificVessel?.horse_power ? data.kapal.specificVessel?.horse_power : ''}`);
    //         } else {
    //           $('#label-horse-power').hide()
    //           $('#horse-power').hide()
    //         }
            
    //         if(data.urlPpka.length == 53) {
    //           $("#link-ppka").hide()
    //         } else {
    //           $("#link-ppka").show()
    //           $("#link-ppka").attr('href', data.urlPpka)
    //         };

    //         if(data.urlPpkm.length == 53) {
    //           $("#link-ppkm").hide()
    //         } else {
    //           $("#link-ppkm").show()
    //           $("#link-ppkm").attr('href', data.urlPpkm)
    //         };

    //         if(data.urlSuratUkur.length == 53) { 
    //           $("#link-surat-ukur").hide()
    //         } else {
    //           $("#link-surat-ukur").show()
    //           $("#link-surat-ukur").attr('href', data.urlSuratUkur)
    //         };

    //         if(data.urlSuratMmsi.length == 53) {
    //           $("#link-mmsi").hide()
    //         } else {
    //           $("#link-mmsi").show()
    //           $("#link-mmsi").attr('href', data.urlSuratMmsi)
    //         };

    //         if(data.urlSuratPendaftaran.length == 53) {
    //           $("#link-pendaftaran").hide()
    //         } else {
    //           $("#link-pendaftaran").show()
    //           $("#link-pendaftaran").attr('href', data.urlSuratPendaftaran)
    //         };
            
    //       }
    //     })
    //   })
    // }

    $(document).on('click', '.approve', function() {
      $.getJSON($(this).attr('data-approvalpath'), function (res) {
        $("#detailHistory").empty();
            $.each(res, function (index, val) {
              var icon = '/media/svg/approval/approved.svg'
              var mandatory='Mandatory';
              let nextApproval='';
              if (val.mandatory==0){
                  mandatory='Optional';
              }
              if (val.approval_order==1){
                var iconCollor = 'warning'
                  nextApproval='Next Approval';
              }else{
                var iconCollor = 'secondary'
              }

                var detailHIstory = `
                <li class="timeline-item formdetailHistory">
                  <div class="badge-${ val.approval_order} timeline-badge `+iconCollor+`"><i class="glyphicon glyphicon-check"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <div class="row align-items-center">
                          <div class="col-4">
                            <img alt="Logo" src="`+icon+`" class="theme-light-show h-20px h-lg-60px" />
                          </div>
                          <div class="col-8">
                            <p><small class="text-muted next-text-all next-text-${ val.approval_order}">`+nextApproval+`</small></p>
                            <p><strong>`+val.role.name+`</strong></p>
                            <p><small class="text-muted">`+mandatory+`</small></p>
                            <p><small class="text-muted">Approval Level `+val.approval_order+`</small></p>
                          </div>
                      </div>
                    </div>
                  </div>
                </li>`
                $("#detailHistory").append(detailHIstory);

              })
      });

      $.getJSON($(this).attr('data-logapproval'), function (res) {
          let dataButtin = $(this).attr('data-loglogapproval')
          $("#formLogApproval").empty();
          $.each(res, function (index, val) {
          if(val.action == 'APPROVED'){
              var icon = '<span style="background:rgba(140, 224, 44, 0.2);color:#8CE02C;padding:5px 10px;">Disetujui</span>'
              }else if(val.action == 'REJECTED'){
                  var icon = '<span style="background:rgba(255, 0, 0, 0.2);color:#FF0000;padding:5px 10px;">Ditolak</span>'
              }else if(val.action == 'SUBMITED'){
                  var icon = '<span style="background:rgba(1, 195, 255, 0.2);color:#01C3FF;padding:5px 10px;">Diajukan</span>'
              }else if(val.action == 'UPDATED'){
                  var icon = '<span style="background:rgba(65, 100, 223, 0.2);color:#4164DF;padding:5px 10px;">Diubah</span>'
              }
              let remark='';
            if (val.remark!=null){
                remark=val.remark;
            }
            var created_at = new Date(val.created_at)
            var logHeader = `<p class="card-text formapprovallog">`+dateFormat(created_at, 'dd-MM-yyyy hh:mm')+` - `+val.user.name+` : `+remark+` `+icon+` </p>`
            $("#formLogApproval").append(logHeader);
          })
      })

      $.getJSON($(this).attr('data-approval'), function (res) {
        if(res.status == 'request'){
          $("#approvalRequest").hide();


        }else{
          var created_at = new Date(res.approvalHeader.created_at)
          $('#nameUser').text(res.approvalHeader.user.name)
          $('#DeptRequest').text(res.approvalHeader.user.role.entity.departement)
          $('#tanggalRequest').text(dateFormat(created_at, 'dd-MM-yyyy hh:mm'))

              $('.next-text-all').empty();
              $('.timeline-badge').removeClass("warning");
          $('.timeline-badge').addClass( "success");
          if (res.approvalHeader.approval_sequence==0){
            $('.badge-1').removeClass("secondary");
            $('.badge-1').addClass( "warning");
            $('.status-1').html( "Next Approve");
          }else{
            var nextSequence=parseInt(res.approvalHeader.approval_sequence) + 1;
            $( ".badge-"+res.approvalHeader.approval_sequence).removeClass( "secondary" );
            $(  `.badge-${nextSequence}`).addClass( "warning" );
            $('.badge-'+res.approvalHeader.approval_sequence).addClass( "secondary");
            $('.status-'+res.approvalHeader.approval_sequence).addClass( `status-${nextSequence}`);
            $(  `.status-${nextSequence}`).html( "Next Approve" );
            $('.status-'+res.approvalHeader.approval_sequence).html("");

          }
        }
      })
    })

    function numberFormaterShow(val) {
      let number = val.toString()
      let result
      if(number.includes('.')) {
        let replaceDot = Number.parseFloat(number).toFixed(2).replace(/[.]/g, ',')
        let parts = replaceDot.split('.')
        const numberPart = parts[0];
        const decimalPart = parts[1];
        const thousands = /\B(?=(\d{3})+(?!\d))/g;
        result = numberPart.replace(thousands, ".") + (decimalPart ? "," + decimalPart : "");
      } else {
          newVal = number.toString().replace(/[.]/g,"");
          var parts = newVal.split(".");
          const numberPart = parts[0];
          const decimalPart = parts[1];
          const thousands = /\B(?=(\d{3})+(?!\d))/g;
          result = numberPart.replace(thousands, ".") + (decimalPart ? "," + decimalPart : ""); 
      }
      return result
    }

    function dateFormat(inputDate, format) {
        //parse the input date
        const date = new Date(inputDate);

        //extract the parts of the date
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        const hours = date.getHours()
        const minute = date.getMinutes()

        //replace the month
        format = format.replace("MM", month.toString().padStart(2,"0"));

        //replace the year
        if (format.indexOf("yyyy") > -1) {
            format = format.replace("yyyy", year.toString());
        } else if (format.indexOf("yy") > -1) {
            format = format.replace("yy", year.toString().substr(2,2));
        }

        //replace the day
        format = format.replace("dd", day.toString().padStart(2,"0"));

        //replace the hours
        format = format.replace("hh", hours.toString().padStart(2,"0"));

         //replace the time
         format = format.replace("mm", minute.toString().padStart(2,"0"));

        return format;
    }
</script>

@end
