@layout('layout/index_auth')

@section('content')
  <!--begin::Page bg image-->
    <style>
    body { background-color:#045299; height: 100vh !important;} 
    [data-theme="dark"] 
    body { background-color:#045299; height: 100vh !important;}
    </style>
  <!--end::Page bg image-->
  <!--begin::Authentication - Sign-in -->
  <div style="{height: 100vh !important;}" class="d-flex flex-column flex-lg-row flex-column-fluid">
    <div style="{height: 100vh !important;}" class="d-lg-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end">
        <!--begin::Wrapper-->
        <div style="border: white 10px; border-bottom-right-radius: 15%;" class="bg-body d-flex flex-center h-md-800px w-md-650px w-xxl-800px h-xxl-1000px">
        {{--  <div style="border: white 10px; border-bottom-right-radius: 15%;" class="bg-body d-flex flex-center h-md-800px w-md-650px">  --}}
            <!--begin::Content-->
            <div class="w-lg-500px">
                <div style="margin-bottom: 60px">
                    <img src="media/login_logo.svg" alt="">
                </div>
                <!--begin::Form-->
                <form class="form w-100" novalidate="novalidate" id="kt_sign_in_form" action="{{ route('login') }}" method="POST">
                    {{ csrfField() }}
                    @if(flashMessages.get('errors'))
                    @!alert({
                        type: 'danger',
                        icon: 'svg-icon svg-icon-2hx svg-icon-light',
                        title: flashMessages.get('errors.title'),
                        message: flashMessages.get('errors.message'),
                    })
                    @endif
                    <!--begin::Heading-->
                    <div class="mb-11">
                        <!--begin::Title-->
                        {{--  <h1 class="text-dark fw-bolder mb-3">{{ t('login.sign_in') }}</h1>  --}}
                        <!--end::Title-->
                        <!--begin::Subtitle-->
                        <div class="mt-5">
                            <div style="color: #000000" class="fw-semibold fs-6">Welcome back</div>
                            <div style="color: #000000" class="fw-semibold fs-6">Please Login to your account</div>
                        </div>
                        <!--end::Subtitle=-->
                    </div>
                    <!--    begin::Heading-->

                    <!--begin::Input group=-->
                    <div class="fv-row mb-8">
                        <label for="email" class="form-label fw-bold">Email</label>
                        <!--begin::Email-->
                        <input type="text" placeholder="Email" name="email" autocomplete="off" class="form-control bg-transparent" required />
                        <!--end::Email-->
                    </div>
                    <!--end::Input group=-->
                    {{--  <div class="fv-row mb-3">
                        <!--begin::Password-->
                        <input type="password" placeholder="Password" name="password" autocomplete="off" class="form-control bg-transparent" required />
                        <!--end::Password-->
                    </div>  --}}

                    <!--begin::Input wrapper-->
                    <label for="password" class="form-label fw-bold">Password</label>
                    <div class="position-relative mb-3">
                        <input class="form-control form-control-lg bg-transparent" id="pass_log_id"
                            type="password" placeholder="Password" name="password" autocomplete="off" required/>

                        <!--begin::Visibility toggle-->
                        <span class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2"
                            >
                            <i class="bi bi-eye-slash fs-2"></i>

                            <i class="bi bi-eye fs-2 d-none"></i>
                        </span>
                        <!--end::Visibility toggle-->
                    </div>
                    <!--end::Input wrapper-->
                    <!--end::Input group=-->
                    <!--begin::Wrapper-->
                    <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
                        <div></div>
                        <!--begin::Link-->
                        {{--  <a href="../../demo11/dist/authentication/layouts/overlay/reset-password.html" class="link-primary">Forgot Password ?</a>  --}}
                        <!--end::Link-->
                    </div>
                    <!--end::Wrapper-->
                    <!--begin::Submit button-->
                    <div class="d-grid mb-10">
                        <button type="submit" id="kt_sign_in_submit" class="btn btn-primary">
                            <span class="indicator-label">Sign In</span>
                        </button>
                    </div>
                    <div class="separator separator-content border-primary my-14">
                        <span class="w-135px text-primary fw-semibold fs-7">Or</span>
                    </div>
                    <div class="d-grid mb-10">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#request-api-modal" id="kt_sign_in_submit" class="btn btn-outline btn-outline-primary">
                            <span class="indicator-label">Request API</span>
                        </button>
                    </div>
                    <!--end::Submit button-->
                    <!--begin::Sign up-->

                    <!--end::Sign up-->
                </form>
                <!--end::Form-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Wrapper-->
      <!--begin::Aside-->
      <div class="d-flex flex-lg-row-fluid">
          <!--begin::Content-->
          <div class="d-flex flex-column flex-center pb-0 pb-lg-10 p-10 w-100">
              <!--begin::Image-->
              <img style="margin-left: 200px" class="theme-light-show mw-100 w-400px w-lg-500px w-xl-800px mb-10 mb-lg-20" src="media/login_image.png" alt="" />
              <img style="margin-left: 200px" class="theme-dark-show mw-100 w-400px w-lg-500px w-xl-800px mb-10 mb-lg-20" src="media/login_image.png" alt="" />
              <!--end::Image-->
          </div>
          <!--end::Content-->
      </div>
      <!--begin::Aside-->
      <!--begin::Body-->

      </div>
      <!--end::Body-->
  </div>
  <!--end::Authentication - Sign-in-->
  @include('pages/login/modal/request_api')
  <script>
    $("body").on('click','.bi',function(){
        // $(this).toggleClass("bi");
        var inputPassword = $("#pass_log_id").attr("type");
        if ($("#pass_log_id").attr("type") === "password") {
            $("#pass_log_id").attr("type", "text");
        } else {
            $("#pass_log_id").attr("type", "password");
        }
    });
  </script>
@end
