@layout('layout/index')
@section('content')
<style>
	/* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

</style>
<div class="content flex-row-fluid" id="kt_content">
  <!--begin::Navbar-->
  <div class="card mt-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">
      <div class="card-body border-top p-9">
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex">
              <img src="/media/peralatan/circle-gear.svg" style="margin-top:-10px;">
              <h2 style="margin-left:30px;">Master Peralatan</h2>
            </div>
          </div>
          <div class="col-md-8">
            <a class="float-end px-2" href="{{ route('MasterApungsController.index') }}" onmouseover="this.style.cursor='pointer'" style="border:1px solid #01C3FF;line-height:2;color:#01C3FF;background:rgba(1, 195, 255, 0.2);border-radius:5px;">Alat Apung</a>
            <a class="float-end me-2 px-2" href="{{ route('MasterBongkarMuatsController.index') }}" style="border:1px solid #01C3FF;line-height:2;color:black;border-radius:5px;" onmouseover="this.style.background='rgba(1, 195, 255, 0.2)';this.style.cursor='pointer';this.style.color='#01C3FF';" onmouseout="this.style.background='#fff';this.style.color='black';">Alat Bongkar Muat</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-5 mb-xl-10 bg-white">
      <div id="kt_account_settings_signin_method" class="collapse show">
          <div class="card-body border-top p-9">
            <div class="d-flex justify-content-center">
              {{--  @if(!submitter && !approver)
              <div style="padding:20px 10px;background:#3045C5;color:white;border-radius:10px;width:300px;height:153px">
                <div style="display:flex;">
                  <div style="width:45%;">
                    <p>
                      Total Data Peralatan<br>
                      (Alat Apung)
                    </p>
                    <p style="font-size:32px;">
                      <span style="background:rgba(51, 102, 255, 0.6);padding:5px;border-radius:8px;">
                        {{ total }} 
                      </span>
                    </p>
                  </div>
                  <div style="width:55%;">
                    <img style="margin:20px 0 0 0;" src="/media/peralatan/total_data.svg" alt="approve">
                  </div>
                </div>
              </div>
              @endif  --}}
              <div style="padding:10px;width:300px;height:153px;background:white;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:20px;">
                <div style="display:flex;padding:0 10px;">
                  <div style="width:50%;">
                    <a href="{{ route('MasterApungsController.index') }}" onmouseover="this.style.cursor='pointer'">
                      {{--  @if(!submitter && !approver)
                      <p style="margin:25px 0 -1px 0;font-size:20px;color:#4B4A4A;font-weight:bold;"><b>Approve</b></p> 
                      @else   --}}
                      <p style="margin:25px 0 -1px 0;font-size:20px;color:#4B4A4A;font-weight:bold;"><b>Total Data</b></p>
                      {{--  @endif   --}}
                    </a>
                  </div>
                  <div style="width:50%;">
                    <img src="/media/peralatan/approve.svg" alt="approve" width="80" height="74">
                  </div>
                </div>
                <hr>
                <div style="display:flex;margin-top:-5px;">
                  <div style="width:50%;text-align:center;">
                    {{ aktif }}<br>
                    <a href="{{ route('MasterApungsController.index', ['aktif']) }}" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Aktif</u></a>
                  </div>
                  <div style="width:50%;text-align:center;border-left:1px solid #C0C0C0;">
                    {{ nonaktif }}<br>
                    <a href="{{ route('MasterApungsController.index', ['nonaktif']) }}" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Non-Aktif</u></a>
                  </div>
                </div>
              </div>
              @can('access', 'outstanding-alat-apung')
              <div style="padding:10px;background:white;width:300px;height:153px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;margin-left:100px;">
                <div style="display:flex;padding:0 10px;">
                  <div style="width:50%;">
                    <a href="{{ route('MasterApungsController.index', ['outstanding']) }}" onmouseover="this.style.cursor='pointer'">
                      <p style="margin:25px 0 -1px 0;font-size:16px;font-weight:bold;color:#4B4A4A;">Outstanding</p>
                    </a>
                  </div>
                  <div style="width:50%;margin-top:10px;">
                    <img src="/media/peralatan/request.svg" alt="request" width="100" height="60">
                  </div>
                </div>
                <hr>
                <div style="display:flex;margin-top:-5px;">
                  <div style="width:34%;text-align:center;">
                    {{ diajukan }}<br>
                    <a href="{{ route('MasterApungsController.index', ['diajukan']) }}" onmouseover="this.style.cursor='pointer'" style="color:#8CE02C;"><u>Diajukan</u></a>
                  </div>
                  <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                    {{ ditolak }}<br>
                    <a href="{{ route('MasterApungsController.index', ['ditolak']) }}" onmouseover="this.style.cursor='pointer'" style="color:red;"><u>Ditolak</u></a>
                  </div>
                  <div style="width:33%;text-align:center;border-left:1px solid #C0C0C0;">
                    {{ draft }}<br>
                    <a href="{{ route('MasterApungsController.index', ['draft']) }}" onmouseover="this.style.cursor='pointer'" style="color:#EDAD51;"><u>Draft</u></a>
                  </div>
                </div>
              </div>
              @endcan
            </div>
          </div>
      </div>
  </div>

  <div class="card mb-5 mb-xl-10 bg-white">
    <div id="kt_account_settings_signin_method" class="collapse show">      
      <div class="card-body border-top p-9">
        <div class="card-title m-0">
            {{--  <div class="row">
              <div class="col-md-4">
                <input type="text" style="background-image:url(/media/peralatan/search_icon.svg);background-position:5% 45%;background-repeat:no-repeat;text-indent:40px;" name="" id="search" class="form-control mb-5" placeholder="Search">
              </div>
            </div>  --}}
            <div class="row">
              <div class="col-md-4">
                {{--  <select class="form-select" style="border:1px solid #045299;" id="kategori" data-control="select2" data-placeholder="{{ param == "outstanding" ? 'Outstanding' : 'Approve' }}">
                  <option value=""></option>
                  <option value="Disetujui" onmouseover="this.style.background='#B6EAFF'">Approve</option>
                  <option value="Tertunda" onmouseover="this.style.background='#B6EAFF'">Outstanding</option>
                </select>  --}}
                <input type="text" style="background-image:url(/media/peralatan/search_icon.svg);background-position:5% 45%;background-repeat:no-repeat;text-indent:40px;" name="" id="search" class="form-control mb-5" placeholder="Search">
              </div>
              <div class="col-md-8 mb-6">
                @can("access", "create-alat-apung")
                <a href="{{ route('MasterApungsController.add') }}" class="btn btn-primary float-end" style="margin-left:20px;">
                  <i class="fa fa-plus"></i> Add New
                </a>
                @endcan
                <button id="excel" class="btn btn-outline-primary border border-primary" style="float:right;">
                  <img src="/media/peralatan/export.svg" alt="" srcset=""> Export Master
                </button>
              </div>
            </div>
        </div>
        <div class="kt-portlet__body kt-portlet__body--fit">

          <!--begin: Datatable -->
          <div id="kt_datatable">
            <table id="example" class="row-border">
              <thead style="background: rgba(182, 234, 255, 0.2);">
                <tr>
                  <th>No</th>
                  <th>id</th>
                  <th>Kode Alat</th>
                  <th>Nomor Request</th>
                  <th>Entity</th>
                  <th>Kepemilikan Aset</th>
                  <th>Nama Kapal</th>
                  <th>Jenis Kapal</th>
                  <th>Manufacturer</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                @each( data in data )
                  <tr>
                    <td></td>
                    <td style="text-align:center;">{{ data.id }}</td>
                    <td style="text-align:center;">{{ data.kode_alat == null || data.kode_alat == "null" ? '-' : data.kode_alat }}</td>
                    <td style="text-align:center;">{{ data.request_number == null || data.request_number == "null" ? '-' : data.request_number }}</td>
                    <td style="text-align:center;">{{ data.entity == null || data.entity == "null" ? '-' : data.entity }}</td>
                    <td style="text-align:center;">{{ data.kepemilikan_aset == null || data.kepemilikan_aset == "null" ? '-' : data.kepemilikan_aset }}</td>
                    <td style="text-align:center;">{{ data.nama_kapal == null || data.nama_kapal == "null" ? '-' : data.nama_kapal }}</td>
                    <td style="text-align:center;">{{ data.jenis_kapal == null || data.jenis_kapal == "null" ? '-' : data.jenis_kapal }}</td>
                    <td style="text-align:center;">{{ data.manufacturer == null || data.manufacturer == "null" ? '-' : data.manufacturer }}</td>
                    <td class="d-flex justify-content-center">
                      @if(data.status == "DRAFT")
                        <div style="text-align:center;width:100px;background:rgba(237, 173, 81, 0.2);padding:2px 0;color:#EDAD51;border-radius:5px;">Draft</div>
                      @elseif(data.status == "DIAJUKAN") 
                        <div style="text-align:center;width:100px;background:rgba(1, 195, 255, 0.2);padding:2px 0;color:#01C3FF;border-radius:5px;">Diajukan</div>
                      @elseif(data.status == "AKTIF") 
                        <div style="text-align:center;width:100px;background:rgba(140, 224, 44, 0.2);padding:2px 0;color:#8CE02C;border-radius:5px;">Aktif</div>
                      @elseif(data.status == "NONAKTIF") 
                        <div style="text-align:center;width:100px;background:rgba(192, 192, 192, 0.2);padding:2px 0;color:#C0C0C0;border-radius:5px;">Non-Aktif</div>
                      @elseif(data.status == "DITOLAK")
                        <div style="text-align:center;width:100px;background:rgba(255, 0, 0, 0.2);padding:2px 0;color:#FF0000;border-radius:5px;">Ditolak</div>
                      @else 
                        <div style="text-align:center;width:100px;background:rgba(140, 224, 44, 0.2);padding:2px 0;color:#8CE02C;border-radius:5px;">Approved</div>
                      @endif
                    </td>
                    <td>
                      @if(data.status == "DIAJUKAN")
                        <a style="margin-left:20px;" href="{{ route('MasterApungsController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idapprove" value="{{ data.request_number }}">
                        @can("access", "approval-alat-apung")
                        @set('isApprove', await isAllowedApprove(data.schema_id, data.request_number, roleId))
                        @if(isApprove)
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" data-bs-toggle="modal" data-bs-target="#ApproveModal" class="approve"><img src="/media/peralatan/approve_icon.svg" data-bs-toggle="tooltip" data-bs-title="approve"></a>
                        @else
                        <a style="margin-left:10px;"><img src="/media/peralatan/approve_hijau.svg" data-bs-toggle="tooltip" data-bs-title="approved"></a>
                        @endif
                        @endcan
                      @elseif(data.status == "DRAFT")
                        <a style="margin-left:20px;" href="{{ route('MasterApungsController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idkirim" value="{{ data.id }}">
                        {{--  <a style="margin-left:10px;" class="kirim" onmouseover="this.style.cursor='pointer'"><img src="/media/peralatan/kirim_icon.svg" data-bs-toggle="tooltip" data-bs-title="submit"></a>  --}}
                        @can("access", "edit-alat-apung")
                        <a style="margin-left:10px;" href="{{ route('MasterApungsController.edit', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                        @endcan
                        <input type="hidden" class="idhapus" value="{{data.id}}">
                        @can("access", "delete-alat-apung")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="hapus"><img src="/media/peralatan/delete.svg" data-bs-toggle="tooltip" data-bs-title="delete"></a>
                        @endcan
                      @elseif(data.status == "AKTIF")
                        <a style="margin-left:20px;" href="{{ route('MasterApungsController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        @can("access", "edit-alat-apung")
                          @if(data.is_edit == 1)
                          <a style="margin-left:10px;" onclick="isEdit()"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                          @else
                          <a style="margin-left:10px;" href="{{ route('MasterApungsController.edit', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                          @endif
                        @endcan
                        <input type="hidden" class="idnonaktif" value="{{data.id}}">
                        @can("access", "activate-alat-apung")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="nonaktif"><img src="/media/peralatan/nonaktif.svg" data-bs-toggle="tooltip" data-bs-title="non-active"></a>
                        @endcan
                      @elseif(data.status == "NONAKTIF")
                        <a style="margin-left:20px;" href="{{ route('MasterApungsController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        <input type="hidden" class="idaktif" value="{{data.id}}"> 
                        @can("access", "activate-alat-apung")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="aktif"><img src="/media/peralatan/aktif.svg" data-bs-toggle="tooltip" data-bs-title="active"></a>
                        @endcan
                      @elseif(data.status == "DITOLAK")
                        <a style="margin-left:20px;" href="{{ route('MasterApungsController.view', [data.id]) }}"><img src="/media/peralatan/eye.svg" data-bs-toggle="tooltip" data-bs-title="view"></a>
                        @can("access", "edit-alat-apung")
                        <a style="margin-left:10px;" href="{{ route('MasterApungsController.edit', [data.id]) }}"><img src="/media/peralatan/edit.svg" data-bs-toggle="tooltip" data-bs-title="edit"></a>
                        @endcan
                        <input type="hidden" class="idhapus" value="{{data.id}}"> 
                        @can("access", "delete-alat-apung")
                        <a style="margin-left:10px;" onmouseover="this.style.cursor='pointer'" class="hapus"><img src="/media/peralatan/delete.svg" data-bs-toggle="tooltip" data-bs-title="delete"></a>
                        @endcan
                      @endif
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>

          <!--end: Datatable -->
        </div>
        <!--end::Notice-->
      </div>      
    </div>    
  </div>
</div>

<div class="modal fade modal-xl" id="ApproveModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">View Master Data Peralatan</h1>
        <button type="button" id="tutupModalApprove" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex">
          <img src="/media/peralatan/circle-gear.svg" alt="" srcset="">
          <div style="margin-left:20px;">
            Requested By
            <div class="d-flex">
              <div style="padding-top:5px;">
                <strong>Master Data Peralatan (Alat Bongkar Muat)</strong><br>
                <span class="name_request"></span>
              </div>
              <div style="margin-left:20px;padding:5px 0 0 20px;border-left:1px solid #C0C0C0;">
                <strong>Departemen</strong><br>
                <span class="dept_request"></span>
              </div>
              <div style="margin-left:20px;padding:5px 0 0 20px;border-left:1px solid #C0C0C0;">
                <strong>Tanggal</strong><br>
                <span class="date_request"></span>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h4>Detail Master Data Peralatan (Alat Apung)</h4>
        <div class="card mt-5 mb-xl-10 bg-white">
          <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
              <div class="d-flex justify-content-center mb-2">
                <a class="btn btn-sm btn-primary rounded-pill crsl-one" data-bs-target="#carouselAddBongkarMuat" data-bs-slide-to="0" style="width:3rem;height:3rem;">1</a>
                <div class="progress bg-transparent" style="width:75px;height:1px;margin:20px -85px 0 10px;z-index:1;">
                  <div class="progress-bar bg-primary" id="progress-page" role="progressbar" aria-label="Example with label" style="width:0%;transition:width 1s;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="bg-secondary titik-progress" id="progress-nol" style="width:5px;height:1px;margin:20px 0 0 10px;"></div>
                <div class="bg-secondary titik-progress" id="progress-satu" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-dua" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-tiga" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-empat" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-lima" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-enam" style="width:5px;height:1px;margin:20px 0 0 5px;"></div>
                <div class="bg-secondary titik-progress" id="progress-tujuh" style="width:5px;height:1px;margin:20px 10px 0 5px;"></div>
                <a class="btn btn-sm btn-secondary rounded-pill crsl-two" id="btn-page-kedua" onclick="progressfull()" data-bs-target="#carouselAddBongkarMuat" data-bs-slide-to="1" style="width:3rem;height:3rem;">2</a>
              </div>
              <div class="row mt-2">
                <div class="col-lg-6 text-primary fw-bold">
                  <span class="float-end" style="margin-right:43px;">Main</span>
                </div>
                <div class="col-lg-6 fw-bold">
                  <span id="teks-spesification" class="text-secondary" style="margin-left:20px;">Spesification</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-5 mb-xl-10 bg-white" style="height:600px;overflow-y:scroll;">
          <div id="kt_account_settings_signin_method" class="collapse show">
            <div class="card-body border-top p-9">
              <div id="carouselAddBongkarMuat" class="carousel slide" data-wrap="false" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h4 style="color:#045299;padding-bottom:30px;">View Main Alat Apung</h4>
                    <div class="row g-3">
                      <div class="col-6">
                        <label class="form-label fw-bold">Entity<span style="color:red;">*</span></label>
                        <input type="text" name="entity" id="entity" class="form-select" value="" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Country of Origin<span style="color:red;">*</span></label>
                        <input type="text" name="countryOfOrigin" id="countryOfOrigin" class="form-select" value="" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Kepemilikan Aset<span style="color:red;">*</span></label>
                        <input type="text" name="kepemilikanAset" id="kepemilikanAset" class="form-select" value="" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Manufacture<span style="color:red;">*</span></label>
                        <input type="text" name="manufacturer" id="manufacturer" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Cabang/Area/Lokasi Kepemilikan Aset<span style="color:red;">*</span></label>
                        <input type="text" name="lokasiKepemilikanAset" id="lokasiKepemilikanAset" class="form-select" value="" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Manufacturer Year<span style="color:red;">*</span></label>
                        <input type="text" maxlength="4" name="manufacturerYear" id="manufacturerYear" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Nama Kapal<span style="color:red;">*</span></label>
                        <input type="text" name="namaKapal" id="namaKapal" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Acquisition Year<span style="color:red;">*</span></label>
                        <input type="text" maxlength="4" name="acquisitionYear" id="acquisitionYear" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Kode dan Jenis Kapal<span style="color:red;">*</span></label>
                        <input type="text" name="jenisKapal" id="jenisKapal" class="form-select" value="" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelLocalAsset">Local Asset Number</label>
                        <input type="text" name="localAssetNumber" id="localAssetNumber" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Klasifikasi<span style="color:red;">*</span></label>
                        <input type="text" name="klasifikasi" id="klasifikasi" class="form-select" value="" disabled>
                      </div>
                      {{--  <div class="col-6">
                        <label class="form-label fw-bold">Cabang/Area/Lokasi Fisik Aset<span style="color:red;">*</span></label>
                        <select name="lokasiFisikAset" id="lokasiFisikAset" class="form-select" data-control="select2" data-placeholder="{{ data.lokasi_fisik == null || data.lokasi_fisik == 'null' ? 'Select' : data.lokasi_fisik }}">
                          <option value=""></option>
                          <option value="Jakarta">Jakarta</option>
                          <option value="Bandung">Bandung</option>
                        </select>
                      </div>  --}}
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h4 style="color:#045299;padding-bottom:30px;">View Spesification Alat Apung</h4>
                    <div class="row g-3">
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelTipeMe">Merk/Tipe ME</label>
                        <input type="text" name="tipeMe" id="tipeMe" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelTipeAe">Merk/Tipe AE</label>
                        <input type="text" name="tipeAe" id="tipeAe" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelDayaMe">Daya ME (Horsepower)</label>
                        <input type="text" name="dayaMe" id="dayaMe" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelDayaAe">Daya AE (Horsepower)</label>
                        <input type="text" name="dayaAe" id="dayaAe" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelJumlahMe">Jumlah ME</label>
                        <input type="number" name="jumlahMe" id="jumlahMe" placeholder="Jumlah ME" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelJumlahAe">Jumlah AE</label>
                        <input type="number" name="jumlahAe" id="jumlahAe" placeholder="Jumlah AE" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelJenisPropulsi">Jenis propulsi</label>
                        <input type="text" name="jenispropulsi" id="jenispropulsi" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelMerkPropulsi">Merk propulsi</label>
                        <input type="text" name="merkpropulsi" id="merkpropulsi" value="" class="form-control" disabled>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">File Grosse Akta<span style="color:red">*</span></label>
                        <div class="input-group mb-3">
                          <a id="linkGrosseAkta" class="btn btn-primary" type="button" id="button-addon1">Download</a>
                          <input id="valueGrosseAkta" type="text" class="form-control" disabled>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">Existing Equipment Description</label>
                        <textarea name="existingEquipmentDescription" id="existingEquipmentDescription" class="form-control" rows="2" disabled></textarea>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">File BAST<span style="color:red">*</span></label>
                        <div class="input-group mb-3">
                          <a id="linkBast" class="btn btn-primary" type="button" id="button-addon1">Download</a>
                          <input id="valueBast" type="text" class="form-control" disabled>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold" id="labelNotes">Notes</label>
                        <textarea name="notes" id="notes" class="form-control" rows="2" disabled></textarea>
                      </div>
                      <div class="col-6">
                        <label class="form-label fw-bold">File Lampiran Teknis<span style="color:red">*</span></label>
                        <div class="input-group mb-3">
                          <a id="linkLampiranTeknis" class="btn btn-primary" type="button" id="button-addon1">Download</a>
                          <input id="valueLampiranTeknis" type="text" class="form-control" disabled>
                        </div>
                      </div>
                      <div class="col-6"></div>
                      <div class="col-6">
                        <label class="form-label fw-bold">File Spesifikasi Detail Kapal</label>
                        <div class="input-group mb-3">
                          <a id="linkSpesifikasiDetailKapal" class="btn btn-primary" type="button" id="button-addon1">Download</a>
                          <input id="valueSpesifikasiDetailKapal" type="text" class="form-control" disabled>
                        </div>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button id="next-form" data-bs-target="#carouselAddBongkarMuat" data-bs-slide-to="1" class="btn btn-primary crsl-two" style="float:right;">Next</button>
            <button data-bs-target="#carouselAddBongkarMuat" data-bs-slide-to="0" class="btn btn-outline-primary border border-primary crsl-one" style="float:right;margin-right:10px;">Back</button>
          </div>
        </div>
        <hr>
        <div id="formHistoryAproval">
          <div class="container">
            <div class="row">
              <div class="col-md-12" id="formApprovalPath">
                <div class="page-header text-center">
                  <h4>Approval Path</h4>
                </div>
                <div style="display:inline-block;width:100%;overflow-y:auto;">
                  <ul class="timeline timeline-horizontal">                 
                    <div id="detailHistory">
                    </div>                
                  </ul>
                </div>
              </div>
            </div>   
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4 style="color:#FF0000;">Log Approval</h4>
            <hr>
            {{--  <p>Dibuat oleh <span class="name_request"></span> pada <span class="date_request"></span></p>  --}}
            {{--  <p><span>...</span> - <span>...</span> :-- <span style="background:rgba(140, 224, 44, 0.2);color:#8CE02C;padding:5px 10px;">created</span></p>  --}}
            {{--  <p class="log-approval-list"><span class="name_request"></span> - <span class="date_request"></span> :-- <span style="background:rgba(1, 195, 255, 0.2);color:#01C3FF;padding:5px 10px;">Diajukan</span></p>  --}}
            {{--  <p><span>...</span> - <span>...</span> :-- <span style="background:rgba(255, 0, 0, 0.2);color:#FF0000;padding:5px 10px;">Ditolak</span></p>  --}}
            {{--  <p><span>...</span> - <span>...</span> :-- <span style="background:rgba(65, 100, 223, 0.2);color:#4164DF;padding:5px 10px;">Update</span></p>  --}}
            <div id="logApproval"></div>
            <label for="noteApproval" class="form-label">Notes<span style="color:red;">*</span></label>
            <textarea class="form-control" id="noteApprovalReject" rows="3"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="submit-reject">Reject</button>
        <input type="hidden" id="id-submit-approve" value="">
        <button class="btn btn-primary" id="submit-approve">Approve</button>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).ready(function () {
        var t = $('#example').DataTable({
          searching: true,
          ordering: false,
          columnDefs: [
            @each((d, i) in data)
              @if(d.status == "AKTIF" || d.status == "NONAKTIF")
                {
                  target: [0, 1, 3],
                  visible: false,
                  searchable: false,
                },
              @else
                {
                  target: [0, 1,2],
                  visible: false,
                  searchable: false,
                },
              @endif
            @endeach
          ],
          language: {
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            lengthMenu: 'Rows to display <select>' +
              '<option value="10">10</option>' +
              '<option value="25">25</option>' +
              '<option value="50">50</option>' +
              '<option value="100">100</option>' +
              '</select>'
          }					
        });

        $('#example').css('border', '1px solid rgba(192, 192, 192, 0.5)');
        $('#example').css('border-radius', '5px');
        $('#example thead tr th').css('text-align', 'center');

        // ketika ada request dari notification
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const search = urlParams.get('q')
        if (search !==null){
          t.search(search).draw();
        }

        t.on('order.dt search.dt', function () {
            let i = 1;
    
            t.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
                this.data(i++);
            });
        }).draw();

        // untuk export excel 
        $('#excel').click(function(){
          window.location.assign(`{{ route('MasterApungsController.writeExcel') }}`);
        });

        // untuk hover export master 
        $("#excel").mouseover(function() {
          $(this).html("<img src='/media/peralatan/export_hover.svg'> Export Master"); 
        });

        // untuk mouseleave export master 
        $("#excel").mouseleave(function() {
          $(this).html("<img src='/media/peralatan/export.svg'> Export Master"); 
        });

        // untuk kategori data 
        $('#kategori').change(function(){
          if($(this).val() == "Tertunda") {
            window.location.assign(`{{ route('MasterApungsController.index', ['outstanding']) }}`)
          } else {
            window.location.assign(`{{ route('MasterApungsController.index') }}`)
          }
        });

        // untuk cari data 
        $('#search').keyup(function(){
          t.search($(this).val(), true, false).draw();
        });

        $(".crsl-one").click(function() {
          $('#btn-page-kedua').removeClass('btn-primary');
          $('#btn-page-kedua').addClass('btn-secondary');
          $('#teks-spesification').removeClass('text-primary');
          $('#teks-spesification').addClass('text-secondary');
          $('#progress-page').css('width', '0%');
          $('#submit').css('display', 'none');
          $('#next-form').css('display', '');
        });

        $(".crsl-two").click(function() {
          $('#btn-page-kedua').removeClass('btn-secondary');
          $('#btn-page-kedua').addClass('btn-primary');
          $('#teks-spesification').removeClass('text-secondary');
          $('#teks-spesification').addClass('text-primary');
          $('#progress-page').css('width', '100%');
          $('#submit').css('display', '');
          $('#next-form').css('display', 'none');
        });

        $("#submit-approve").click(function() {
          Swal.fire({
            title:"<span style='color:#8CE02C;'>Disetujui</span>", 
            html: "<strong>Apakah anda yakin ?</strong>", 
            icon: "warning",
            showCancelButton: true,
            cancelButtonText: "Tidak", 
            confirmButtonText: "Iya",
            confirmButtonColor: "#045299",
            reverseButtons: true,
            allowOutsideClick: false
          }).then((result)=>{
            if(result.isConfirmed == true) {
              var isError = false; 
              if(/[A-z0-9]/.test($("#noteApprovalReject").val()) == false) {
                isError = true;
                if($('#noteApprovalReject').hasClass("is-invalid") == false) {
                  $('#noteApprovalReject').addClass("is-invalid");
                  var text = $("<div></div>").text("Lengkapi bidang ini");
                  text.addClass("invalid-feedback");
                  text.attr('id', 'invalid-noteApprovalReject'); 
                  $("#noteApprovalReject").after(text);
                }
              } else {
                $("#noteApprovalReject").removeClass('is-invalid');
                $('#invalid-noteApprovalReject').remove();
              }
              if(isError == false) {
                $.ajax({
                  url:`/master-peralatan/approve-alat-apung`,
                  type:'get',
                  data: {
                    no_request: $('#id-submit-approve').val(),
                    notes: $("#noteApprovalReject").val(),
                    status: "APPROVE"
                  },
                  success:function(data) {
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Sukses</span>", 
                      html: `<strong>${data.message}</strong>`,
                      icon:'success',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Lanjutkan',
                      allowOutsideClick: false
                    }).then(()=>{
                      window.location.assign(`{{ route('MasterApungsController.index') }}`);
                    });
                  },
                  error:function(data) {
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Gagal</span>", 
                      html: `<strong>${data.responseJSON.message}</strong>`,
                      icon:'error',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Oke',
                      allowOutsideClick: false
                    });
                  }
                });
              }
            }
          });
        });

        $("#submit-reject").click(function() {
          // console.log($('#id-submit-approve').val());
          Swal.fire({
            title:"<span style='color:#FF0000;'>Ditolak</span>", 
            html: "<strong>Apakah anda yakin ?</strong>", 
            icon: "error",
            showCancelButton: true,
            cancelButtonText: "Tidak", 
            confirmButtonText: "Iya",
            confirmButtonColor: "#045299",
            reverseButtons: true,
            allowOutsideClick: false
          }).then((result)=>{
            if(result.isConfirmed == true) {
              var isError = false; 
              if(/[A-z0-9]/.test($("#noteApprovalReject").val()) == false) {
                isError = true;
                if($('#noteApprovalReject').hasClass("is-invalid") == false) {
                  $('#noteApprovalReject').addClass("is-invalid");
                  var text = $("<div></div>").text("Lengkapi bidang ini");
                  text.addClass("invalid-feedback");
                  text.attr('id', 'invalid-noteApprovalReject'); 
                  $("#noteApprovalReject").after(text);
                }
              } else {
                $("#noteApprovalReject").removeClass('is-invalid');
                $('#invalid-noteApprovalReject').remove();
              }
              if(isError == false) {
                $.ajax({
                  url:`/master-peralatan/reject-alat-apung`,
                  type:'get',
                  data: {
                    no_request: $('#id-submit-approve').val(),
                    notes: $("#noteApprovalReject").val(),
                    status: "REJECT"
                  },
                  success:function(data) {
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Sukses</span>", 
                      html: `<strong>${data.message}</strong>`,
                      icon:'success',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Lanjutkan',
                      allowOutsideClick: false
                    }).then(()=>{
                      window.location.assign(`{{ route('MasterApungsController.index', ['ditolak']) }}`);
                    });
                  },
                  error:function(data) {
                    Swal.fire({
                      title: "<span style='color:#8CE02C;'>Gagal</span>", 
                      html: `<strong>${data.responseJSON.message}</strong>`,
                      icon:'error',
                      confirmButtonColor: '#045299',
                      confirmButtonText: 'Oke',
                      allowOutsideClick: false
                    });
                  }
                });
              }
            }
          });
          
        });

      $('#tutupModalApprove').click(function() {
        $(".formdetailHistory").remove();
        $(".log-approval-list-child").remove();
      });
      
      $('#ApproveModal').modal({backdrop: 'static', keyboard: false});
    });

    // ketika data aktif sedang dalam proses approve 
    function isEdit() {
      Swal.fire({
        title:"<span style='color:#FF0000;'>Tidak bisa edit data</span>", 
        html: "<strong>Data sedang dalam proses approval</strong>", 
        imageUrl: "/media/peralatan/gagal_upload.svg",
        confirmButtonText: "Baik",
        confirmButtonColor: "#045299",
        allowOutsideClick: false
      })
    }

    // untuk kirim data 
    var btnKirim = document.querySelectorAll('.kirim');
    var kirim = document.querySelectorAll('.idkirim');
    for(let i = 0; i < btnKirim.length; i++) {
      btnKirim[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='#8CE02C'>Dikirim</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          icon: "success",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Iya",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = kirim[i].value;
            $.ajax({
              url:`/master-peralatan/kirim-alat-apung/${link}`,
              type:'get',
              success:function(data) {
                if(data.count == 1) {
                  Swal.fire({
                    title: "<span style='color:#8CE02C;'>Sukses</span>", 
                    html: `<strong>${data.message}</strong>`,
                    icon:'success', 
                    confirmButtonText: "Lanjutkan",
                    confirmButtonColor: "#045299",
                    allowOutsideClick: false
                  }).then((result)=>{
                    if(result.isConfirmed == true) {
                      window.location.assign(`{{ route('MasterApungsController.index', ['outstanding']) }}`);
                    }
                  });
                } else {
                  Swal.fire({
                    title: "<span style='color:#045299;'>Lengkapi Data</span>", 
                    html: `<strong>${data.message}</strong>`,
                    icon:'info', 
                    confirmButtonText: "ke halaman edit",
                    confirmButtonColor: "#045299",
                    allowOutsideClick: false,
                    showCloseButton: true
                  }).then((result)=>{
                    if(result.isConfirmed == true) {
                      window.location.assign(`{{ route('MasterApungsController.edit', ['${link}']) }}`);
                    }
                  });
                }
              },
              error:function() {
                Swal.fire({
                  title: "<span style='color:#FF0000;'>Failed</span>", 
                  html: "<strong>Data failed to be added</strong>",
                  icon:'error', 
                  confirmButtonText: "Oke",
                  confirmButtonColor: "#FF0000",
                  allowOutsideClick: false
                })
              }
            });
          }
        });
      })
    }

    // untuk hapus data
    var btnHapus = document.querySelectorAll('.hapus');
    var hapus = document.querySelectorAll('.idhapus');
    for(let i = 0; i < btnHapus.length; i++) {
      btnHapus[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#FF0000;'>Hapus</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          imageUrl: "/media/peralatan/trash-outline.svg",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Iya",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = hapus[i].value;
            $.ajax({
              url:`/master-peralatan/delete-alat-apung/${link}`,
              type:'get',
              success:function() {
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Sukses</span>", 
                  html: "<strong>Data berhasil dihapus</strong>",
                  icon:'success',
                  confirmButtonText: 'Lanjutkan', 
                  confirmButtonColor: '#045299',
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`{{ route('MasterApungsController.index', ['outstanding']) }}`);
                });
              },
              error:function() {
                Swal.fire({
                  title: "<span style='color:#FF0000;'>Gagal</span>", 
                  html: "<strong>Data gagal dihapus</strong>",
                  icon:'error',
                  confirmButtonText: 'Baik', 
                  confirmButtonColor: '#045299',
                  allowOutsideClick: false
                });
              }
            });
          }
        });
      })
    }

    // untuk nonaktifkan data 
    var btnNonaktif = document.querySelectorAll('.nonaktif');
    var nonaktif = document.querySelectorAll('.idnonaktif');
    for(let i = 0; i < btnNonaktif.length; i++) {
      btnNonaktif[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#FF0000;'>Tidak Aktif</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          icon: "error",
          showCancelButton: true,
          cancelButtonText: "Tidak", 
          confirmButtonText: "Iya",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = nonaktif[i].value;
            $.ajax({
              url:`/master-peralatan/nonaktif-alat-apung/${link}`,
              type:'get',
              success:function() {
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Sukses</span>", 
                  html: "<strong>Data telah dinonaktifkan</strong>",
                  icon:'success',
                  confirmButtonColor: '#045299',
                  confirmButtonText: 'Lanjutkan',
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`{{ route('MasterApungsController.index') }}`);
                });
              },
              error:function(){
                Swal.fire({
                  title: "<span style='color:#FF0000;'>Success</span>", 
                  html: "<strong>Data gagal dinonaktifkan</strong>",
                  icon:'error',
                  confirmButtonColor: '#045299',
                  confirmButtonText: 'Baik',
                  allowOutsideClick: false
                });
              }
            });
          }
        });
      })
    }

    // untuk aktifkan data 
    var btnAktif = document.querySelectorAll('.aktif');
    var aktif = document.querySelectorAll('.idaktif');
    for(let i = 0; i < btnAktif.length; i++) {
      btnAktif[i].addEventListener('click', function() {
        Swal.fire({
          title:"<span style='color:#FF0000;'>Aktifkan</span>", 
          html: "<strong>Apakah anda yakin ?</strong>", 
          icon: "error",
          showCancelButton: true,
          cancelButtonText: "No", 
          confirmButtonText: "Yes",
          confirmButtonColor: "#045299",
          reverseButtons: true,
          allowOutsideClick: false
        }).then((result)=>{
          if(result.isConfirmed == true) {
            var link = aktif[i].value;
            $.ajax({
              url:`/master-peralatan/aktif-alat-apung/${link}`,
              type:'get',
              success:function(data) {
                Swal.fire({
                  title: "<span style='color:#8CE02C;'>Sukses</span>", 
                  html: "<strong>Data berhasil diaktifkan</strong>",
                  icon:'success', 
                  confirmButtonText: "Lanjutkan",
                  confirmButtonColor: "#045299",
                  allowOutsideClick: false
                }).then(()=>{
                  window.location.assign(`{{ route('MasterApungsController.index') }}`);
                });
              },
              error:function() {
                Swal.fire({
                  title: "<span style='color:#FF0000;'>Gagal</span>", 
                  html: "<strong>Data gagal diaktifkan</strong>",
                  icon:'error', 
                  confirmButtonText: "Continue",
                  confirmButtonColor: "#045299",
                  allowOutsideClick: false
                });
              }
            });
          }
        });
      })
    }

    // untuk approve data 
    var btnApprove = document.querySelectorAll('.approve');
    var approve = document.querySelectorAll('.idapprove');
    for(let i = 0; i < btnApprove.length; i++) {
      btnApprove[i].addEventListener('click', function() {
        document.getElementById('id-submit-approve').value = approve[i].value;
        $.ajax({
          url: "{{ route('MasterApungsController.modalData') }}",
          type: "get",
          data: {
            request_number: approve[i].value
          }, 
          success: function(data) {
            $('#entity').val(`${data.alatap.entity == null || data.alatap.entity == 'null' ? '' : data.alatap.entity}`); 
            $('#klasifikasi').val(`${data.alatap.klasifikasi == null || data.alatap.klasifikasi == 'null' ? '' : data.alatap.klasifikasi}`); 
            $('#kepemilikanAset').val(`${data.alatap.kepemilikan_aset == null || data.alatap.kepemilikan_aset == 'null' ? '' : data.alatap.kepemilikan_aset}`); 
            $('#jenisKapal').val(`${data.alatap.jenis_kapal == null || data.alatap.jenis_kapal == 'null' ? '' : data.alatap.kode_jenis + ' - ' + data.alatap.jenis_kapal}`); 
            $('#lokasiKepemilikanAset').val(`${data.alatap.lokasi_kepemilikan == null || data.alatap.lokasi_kepemilikan == 'null' ? '' : data.alatap.lokasi_kepemilikan}`); 
            $('#namaKapal').val(`${data.alatap.nama_kapal == null || data.alatap.nama_kapal == 'null' ? '' : data.alatap.nama_kapal}`); 
            $('#lokasiFisikAset').val(`${data.alatap.lokasi_fisik == null || data.alatap.lokasi_fisik == 'null' ? '' : data.alatap.lokasi_fisik}`); 
            $('#localAssetNumber').val(`${data.alatap.local_asset_number == null || data.alatap.local_asset_number == 'null' ? '' : data.alatap.local_asset_number}`); 
            $('#tipeAe').val(`${data.alatap.tipe_ae == null || data.alatap.tipe_ae == 'null' ? '' : data.alatap.tipe_ae}`); 
            $('#dayaAe').val(`${data.alatap.daya_ae == null || data.alatap.daya_ae == 'null' ? '' : data.alatap.daya_ae}`); 
            $('#manufacturer').val(`${data.alatap.manufacturer == null || data.alatap.manufacturer == 'null' ? '' : data.alatap.manufacturer}`); 
            $('#countryOfOrigin').val(`${data.alatap.country_of_origin == null || data.alatap.country_of_origin == 'null' ? '' : data.alatap.country_of_origin}`); 
            $('#jenispropulsi').val(`${data.alatap.jenis_propulsi == null || data.alatap.jenis_propulsi == 'null' ? '' : data.alatap.jenis_propulsi}`); 
            $('#manufacturerYear').val(`${data.alatap.manufacturer_year == null || data.alatap.manufacturer_year == 'null' ? '' : data.alatap.manufacturer_year}`); 
            $('#acquisitionYear').val(`${data.alatap.acquisition_year == null || data.alatap.acquisition_year == 'null' ? '' : data.alatap.acquisition_year}`); 
            $('#merkpropulsi').val(`${data.alatap.merk_propulsi == null || data.alatap.merk_propulsi == 'null' ? '' : data.alatap.merk_propulsi}`); 
            $('#existingEquipmentDescription').val(`${data.alatap.equipment_description == null || data.alatap.equipment_description == 'null' ? '' : data.alatap.equipment_description}`); 
            $('#tipeMe').val(`${data.alatap.tipe_me == null || data.alatap.tipe_me == 'null' ? '' : data.alatap.tipe_me}`); 
            $('#dayaMe').val(`${data.alatap.daya_me == null || data.alatap.daya_me == 'null' ? '' : data.alatap.daya_me}`); 
            $('#notes').val(`${data.alatap.notes == null || data.alatap.notes == 'null' ? '' : data.alatap.notes}`);
            $('#jumlahAe').val(`${data.alatap.jumlah_ae == null || data.alatap.jumlah_ae == 'null' ? '' : data.alatap.jumlah_ae}`);
            $('#jumlahMe').val(`${data.alatap.jumlah_me == null || data.alatap.jumlah_me == 'null' ? '' : data.alatap.jumlah_me}`);
            $('#valueGrosseAkta').val(`${data.alatap.file_grosse_akta == null || data.alatap.file_grosse_akta == 'null' ? '' : data.alatap.file_grosse_akta}`); 
            if($('#valueGrosseAkta').val() != "") {
              $('#linkGrosseAkta').attr('target', '_blank');
              $.ajax({
                url:`/master-peralatan/download-uploaded-file/ap/${data.alatap.file_grosse_akta}`,
                type:"get",
                success: function(url) {
                  $('#linkGrosseAkta').attr('href', url);    
                }
              })
            }
            $('#valueBast').val(`${data.alatap.file_bast == null || data.alatap.file_bast == 'null' ? '' : data.alatap.file_bast}`); 
            if($('#valueBast').val() != "") {
              $('#linkBast').attr('target', '_blank');
              $.ajax({
                url:`/master-peralatan/download-uploaded-file/ap/${data.alatap.file_bast}`,
                type:"get",
                success: function(url) {
                  $('#linkBast').attr('href', url);
                }
              })
            }
            $('#valueLampiranTeknis').val(`${data.alatap.file_lampiran_teknis == null || data.alatap.file_lampiran_teknis == 'null' ? '' : data.alatap.file_lampiran_teknis}`); 
            if($('#valueLampiranTeknis').val() != "") {
              $('#linkLampiranTeknis').attr('target', '_blank');
              $.ajax({
                url: `/master-peralatan/download-uploaded-file/ap/${data.alatap.file_lampiran_teknis}`,
                type:"get",
                success: function(url) {
                  $('#linkLampiranTeknis').attr('href', url);
                }
              })
            }
            $('#valueSpesifikasiDetailKapal').val(`${data.alatap.file_spesifikasi_detail_kapal == null || data.alatap.file_spesifikasi_detail_kapal == 'null' ? '' : data.alatap.file_spesifikasi_detail_kapal}`); 
            if($('#valueSpesifikasiDetailKapal').val() != "") {
              $('#linkSpesifikasiDetailKapal').attr('target', '_blank');
              $.ajax({
                url: `/master-peralatan/download-uploaded-file/ap/${data.alatap.file_spesifikasi_detail_kapal}`,
                type:"get",
                success: function(url) {
                  $('#linkSpesifikasiDetailKapal').attr('href', url);
                }
              })
            }
            $('.name_request').html(`${data.name_request}`); 
            $('.date_request').html(`${data.date_request}`); 
            $('.dept_request').html(`${data.dept_request}`);

            const jenisKapal = $("#jenisKapal").val().substring(0,3);
            if(jenisKapal == "KPD" || jenisKapal == "KTD") {
              $("#labelLocalAsset").html("Local Asset Number");
              $("#labelDayaAe").html("Daya AE (Horsepower)<span style='color:red'>*</span>");
              $("#labelDayaMe").html("Daya ME (Horsepower)<span style='color:red'>*</span>");
              $("#labelMerkPropulsi").html("Merk propulsi<span style='color:red'>*</span>");
              $("#labelJenisPropulsi").html("Jenis Propulsi<span style='color:red'>*</span>");
              $("#labelEquipmentDescription").html("Existing Equipment Description<span style='color:red'>*</span>");
              $("#labelTipeAe").html("Merk/Tipe AE<span style='color:red'>*</span>");
              $("#labelTipeMe").html("Merk/Tipe ME<span style='color:red'>*</span>");
              $("#labelJumlahAe").html("Jumlah AE<span style='color:red'>*</span>");
              $("#labelJumlahMe").html("Jumlah ME<span style='color:red'>*</span>");
            } else {
              $("#labelLocalAsset").html("Local Asset Number");
              $("#labelDayaAe").html("Daya AE (Horsepower)");
              $("#labelDayaMe").html("Daya ME (Horsepower)");
              $("#labelMerkPropulsi").html("Merk propulsi");
              $("#labelJenisPropulsi").html("Jenis Propulsi");
              $("#labelEquipmentDescription").html("Existing Equipment Description");
              $("#labelTipeAe").html("Merk/Tipe AE");
              $("#labelTipeMe").html("Merk/Tipe ME");
              $("#labelJumlahAe").html("Jumlah AE");
              $("#labelJumlahMe").html("Jumlah ME");
            }

            var element = [];
            var element2 = [];
            let namaUser = "";
            for(let x = 0; x < data.app_lists.length; x++) {
              element[x] = `<li class="timeline-item formdetailHistory">
                    <div id="path-ball-${data.app_lists[x].approval_order}" class="timeline-badge ${x == 0 ? 'warning' : '' }">
                      <i class="glyphicon glyphicon-check"></i>
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <div class="row align-items-center">
                          <div class="col-4">
                            <img alt="Logo" src="/media/svg/approval/approved.svg" class="theme-light-show h-20px h-lg-60px">
                          </div>
                          <div class="col-8">
                            <span id="validation-${data.app_lists[x].approval_order}">${x == 0 ? 'Next Approve' : '' }</span><br>
                            <strong>${data.app_lists[x].role.name}</strong><br>
                            <span class="text-muted">${data.app_lists[x].mandatory == 1 ? 'Mandatory' : 'Optional'}</span><br>
                            <span class="text-muted">Approval level ${data.app_lists[x].approval_order}</span>                                                                                                                                    
                          </div>                                            
                        </div>
                      </div>                                     
                    </div>
                  </li>`;
            }
            $("#detailHistory").first().append(element);
            
            // generate log approval
            for(let i = 0; i < data.app_detail.length; i++) {
              let strTanggal = data.app_detail[i].created_at.toString();
              const strDay = strTanggal.substring(8, 10);
              let bulan;
              switch(strTanggal.substring(5,7)) {
                case "01": bulan = "Januari"; break;
                case "02": bulan = "Febuari"; break;
                case "03": bulan = "Maret"; break;
                case "04": bulan = "April"; break;
                case "05": bulan = "Mei"; break;
                case "06": bulan = "Juni"; break;
                case "07": bulan = "Juli"; break;
                case "08": bulan = "Agustus"; break;
                case "09": bulan = "September"; break;
                case "10": bulan = "Oktober"; break;
                case "11": bulan = "November"; break;
                case "12": bulan = "Desember"; break;
              }
              let year = strTanggal.substring(0, 4);
              let jam = parseInt(strTanggal.substring(11, 13)) + 7;
              let menit = strTanggal.substring(14, 16);
              let resultDate = `${strDay} ${bulan} ${year} ${jam}.${menit}`;
              const status = data.app_detail[i].action;
              const notes = [null, 'null', ''].includes(data.app_detail[i].remark) ? '' : data.app_detail[i].remark;
              if(status == "APPROVE") {
                element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(140, 224, 44, 0.2);color:#8CE02C;padding:5px 10px;">Disetujui</span></p>`;
                $.ajax({
                  url: `{{ route('MasterBongkarMuatsController.approvalOrder') }}`, 
                  async: false,
                  type: "get",
                  data: {
                    role_id: data.app_detail[i].role_id,
                    schema_id: data.schema_id
                  }, 
                  success: function(order) {
                    $(`#path-ball-${order}`).attr("class", "timeline-badge success");
                    $(`#validation-${order}`).html("");
                    $(`#path-ball-${parseInt(order)+1}`).attr("class", "timeline-badge warning");
                    $(`#validation-${parseInt(order)+1}`).html("Next Approve");
                  }
                });
              } else if(status == "REJECT") {
                element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(255, 0, 0, 0.2);color:#FF0000;padding:5px 10px;">Ditolak</span></p>`;
                $.ajax({
                  url: `{{ route('MasterBongkarMuatsController.approvalOrder') }}`, 
                  async: false,
                  type: "get",
                  data: {
                    role_id: data.app_detail[i].role_id,
                    schema_id: data.schema_id
                  }, 
                  success: function(order) {
                    $(`#path-ball-${order}`).attr("class", "timeline-badge danger");
                    $(`#validation-${order}`).html("");
                    $(`#path-ball-${data.app_lists[0].approval_order}`).attr("class", "timeline-badge warning");
                    $(`#validation-${data.app_lists[0].approval_order}`).html("Next Approve");
                  }
                });
              } else if(status == "DIAJUKAN") {
                element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(1, 195, 255, 0.2);color:#01C3FF;padding:5px 10px;">Diajukan</span></p>`;
              } else if(status == "UPDATE") {
                element2[i] = `<p class="log-approval-list-child">${data.app_detail[i].name} - ${resultDate} : ${notes} <span style="background:rgba(65, 100, 223, 0.2);color:#4164DF;padding:5px 10px;">Diubah</span></p>`;
              }
            };
            $("#logApproval").first().append(element2);
          
            if(data.done_approve.length != 0) {
              $("#submit-approve").css('display', 'none');
              $("#submit-reject").css('display', 'none');
            } 
          }
        })
      })
    }
</script>

@end
